File: src/msbesseli.f90

function msta1 ( x, mp )
  implicit none
  real (8) :: a0
  real (8) :: envj
  real (8) :: f
  real (8) :: f0
  real (8) :: f1
  integer (4) :: it
  integer (4) :: mp
  integer (4) :: msta1
  integer (4) :: n0
  integer (4) :: n1
  integer (4) :: nn
  real (8) :: x
  a0 = abs ( x )
  n0 = int ( 1.1D+00 * a0 ) + 1
  f0 = envj ( n0, a0 ) - mp
  n1 = n0 + 5
  f1 = envj ( n1, a0 ) - mp
  do it = 1, 20       
    nn = n1 - ( n1 - n0 ) / ( 1.0D+00 - f0 / f1 )                  
    f = envj ( nn, a0 ) - mp
    if ( abs ( nn - n1 ) .Lt. 1 ) then
      exit
    end if
    n0 = n1
    f0 = f1
    n1 = nn
    f1 = f
  end do
  msta1 = nn
  return
end function

File: SIMD-kernels/GMS_vecspecfuncs.h
	      static int32_t msta1(const double x,
			      const int32_t mp) {
		  double a0,f,f0,f1;
		  int32_t it,n0,n1,nn;
		  a0 = std::abs(x);
		  n0 = (int32_t)(1.1*a0)+1;
		  f0 = envj(n0,a0) - mp;
		  n1 = n0 + 5;
		  f1 = envj(n1,a0) - mp;
		  for (it = 1; it != 20; ++it) {
		    nn = n1 - (n1-n0) / (1.0 - f0/f1);
		    f = envj(nn,a0) - mp;
		    if (std::abs(nn-n1) < 1) {
		      return;
		    }
		    n0 = n1;
		    f0 = f1;
		    n1 = nn;
		    f1 = f;
		  }
		  return (nn);
		}
