File: Radiolocation/GMS_radar_atmos_loss.f90

     

    subroutine blake_atmos_loss_r4_1(h_a,_sp,theta,R_m,K,L1a)
        !dir$ attributes align : 32 :: blake_atmos_loss_r4_1
        !dir$ optimize : 3 
        !dir$ attributes optimization_parameter:TARGET_ARCH=skylake_avx512 :: blake_atmos_loss_r4_1
        real(sp),                intent(in)  :: h_a   ! m, target heigth
        real(sp),                intent(in)  :: _sp     ! Mhz, radar _sprequency
        real(sp),                intent(in)  :: theta ! deg, angle
        real(sp),                intent(in)  :: R_m   ! m, target range
        integer(i4),             intent(in)  :: K     ! Number o_sp integration points (steps)
        real(sp),                intent(out) :: L1a   ! dB, signal strength loss
        ! Locals
        real(sp), dimension(48), parameter :: u_plus = [ 2.5_sp,       &
			                                 4.6666665_sp, &
	                                                 6.7500000_sp, &
						         8.8000002_sp, &
			                                 10.8333330_sp,&
							 12.8571424_sp,&
							 14.8750000_sp,&
							 16.8888893_sp,&
							 18.8999996_sp,&
							 20.9090900_sp,&
							 22.9166660_sp,&
							 24.9230766_sp,&
							 26.9285717_sp,&
							 28.9333324_sp,&
							 30.9375000_sp,&
							 32.9411774_sp,&
							 34.9444427_sp,&
							 36.9473686_sp,&
							 38.9500008_sp,&
							 40.9523811_sp,&
                                                         42.9545441_sp,&
                                                         44.9565201_sp,&
                                                         46.9583321_sp,&
                                                         48.9599991_sp,&
                                                         50.9615402_sp,&
                                                         52.9629631_sp,&
                                                         54.9642868_sp,&
                                                         56.9655190_sp,&
                                                         58.9666672_sp,&
                                                         60.9677429_sp,&
                                                         62.9687500_sp,&
                                                         64.9696960_sp,&
                                                         66.9705887_sp,&
                                                         68.9714279_sp,&
                                                         70.9722214_sp,&
                                                         72.9729767_sp,&
                                                         74.9736862_sp,&
                                                         76.9743576_sp,&
                                                         78.9749985_sp,&
                                                         80.9756088_sp,&
                                                         82.9761887_sp,&
                                                         84.9767456_sp,&
                                                         86.9772720_sp,&
                                                         88.9777756_sp,&
                                                         90.9782639_sp,&
                                                         0.0_sp,0.0_sp,0.0_sp]
         real(sp), dimension(48), parameter :: u_minus = [2.0000000_sp, &
                                                          4.5000000_sp, &
                                                          6.6666665_sp, &
                                                          8.7500000_sp, &
                                                          10.8000002_sp,&
                                                          12.8333330_sp,&
                                                          14.8571424_sp,&
                                                          16.8750000_sp,&
                                                          18.8888893_sp,&
                                                          20.8999996_sp,&
                                                          22.9090900_sp,&
                                                          24.9166660_sp,&
                                                          26.9230766_sp,&
                                                          28.9285717_sp,&
                                                          30.9333324_sp,&
                                                          32.9375000_sp,&
                                                          34.9411774_sp,&
                                                          36.9444427_sp,&
                                                          38.9473686_sp,&
                                                          40.9500008_sp,&
                                                          42.9523811_sp,&
                                                          44.9545441_sp,&
                                                          46.9565201_sp,&
                                                          48.9583321_sp,&
                                                          50.9599991_sp,&
                                                          52.9615402_sp,&
                                                          54.9629631_sp,&
                                                          56.9642868_sp,&
                                                          58.9655190_sp,&
                                                          60.9666672_sp,&
                                                          62.9677429_sp,&
                                                          64.9687500_sp,&
                                                          66.9696960_sp,&
                                                          68.9705887_sp,&
                                                          70.9714279_sp,&
                                                          72.9722214_sp,&
                                                          74.9729767_sp,&
                                                          76.9736862_sp,&
                                                          78.9743576_sp,&
                                                          80.9749985_sp,&
                                                          82.9756088_sp,&
                                                          84.9761887_sp,&
                                                          86.9767456_sp,&
                                                          88.9772720_sp,&
                                                          90.9777756_sp,&
							  0.0_sp,0.0_sp,0.0_sp]
       real(sp), dimension(48), parameter :: u_0 = [9.0000000_sp, &
                                                    11.6666670_sp,&
                                                    15.1666670_sp,&
                                                    18.8999996_sp,&
                                                    22.7333336_sp,&
                                                    26.6190472_sp,&
                                                    30.5357151_sp,&
                                                    34.4722214_sp,&
                                                    38.4222221_sp,&
                                                    42.3818169_sp,&
                                                    46.3484840_sp,&
                                                    50.3205147_sp,&
                                                    54.2967033_sp,&
                                                    58.2761917_sp,&
                                                    62.2583351_sp,&
                                                    66.2426453_sp,&
                                                    70.2287598_sp,&
                                                    74.2163773_sp,&
                                                    78.2052612_sp,&
                                                    82.1952362_sp,&
                                                    86.1861496_sp,&
                                                    90.1778641_sp,&
                                                    94.1702881_sp,&
                                                    98.1633301_sp,&
                                                    102.1569214_sp,&
                                                    106.1509933_sp,&
                                                    110.1455002_sp,&
                                                    114.1403961_sp,&
                                                    118.1356354_sp,&
                                                    122.1311798_sp,&
                                                    126.1270142_sp,&
                                                    130.1231079_sp,&
                                                    134.1194305_sp,&
                                                    138.1159668_sp,&
                                                    142.1127014_sp,&
                                                    146.1096039_sp,&
                                                    150.1066895_sp,&
                                                    154.1039124_sp,&
                                                    158.1012878_sp,&
                                                    162.0987854_sp,&
                                                    166.0964050_sp,&
                                                    170.0941315_sp,&
                                                    174.0919647_sp,&
                                                    178.0899048_sp,&
                                                    182.0879211_sp,&
                                                    0.0_sp,0.0_sp,0.0_sp]
        real(sp), dimension(48), parameter :: ser_n = [2.0000000_sp, &
                                                       6.0000000_sp, &
                                                       12.0000000_sp,&
                                                       20.0000000_sp,&
                                                       30.0000000_sp,&
                                                       42.0000000_sp,&
                                                       56.0000000_sp,&
                                                       72.0000000_sp,&
                                                       90.0000000_sp,&
                                                       110.0000000_sp,&
                                                       132.0000000_sp,&
                                                       156.0000000_sp,&
                                                       182.0000000_sp,&
                                                       210.0000000_sp,&
                                                       240.0000000_sp,&
                                                       272.0000000_sp,&
                                                       306.0000000_sp,&
                                                       342.0000000_sp,&
                                                       380.0000000_sp,&
                                                       420.0000000_sp,&
                                                       462.0000000_sp,&
                                                       506.0000000_sp,&
                                                       552.0000000_sp,&
                                                       600.0000000_sp,&
                                                       650.0000000_sp,&
                                                       702.0000000_sp,&
                                                       756.0000000_sp,&
                                                       812.0000000_sp,&
                                                       870.0000000_sp,&
                                                       930.0000000_sp,&
                                                       992.0000000_sp,&
                                                       1056.0000000_sp,&
                                                       1122.0000000_sp,&
                                                       1190.0000000_sp,&
                                                       1260.0000000_sp,&
                                                       1332.0000000_sp,&
                                                       1406.0000000_sp,&
                                                       1482.0000000_sp,&
                                                       1560.0000000_sp,&
                                                       1640.0000000_sp,&
                                                       1722.0000000_sp,&
                                                       1806.0000000_sp,&
                                                       1892.0000000_sp,&
                                                       1980.0000000_sp,&
                                                       2070.0000000_sp,&
                                                       0.0_sp,0.0_sp,0.0_sp]
        
        real(sp), parameter :: N    = 0.000313_sp
        real(sp), parameter :: c_e  = -0.149_sp     !1/km a decay constant
        real(sp), parameter :: n0   = 1.000313_sp   !refractive index
        real(sp), parameter :: r_km = 6370.0_sp     !Earth radius
        real(sp), parameter :: r_m  = 6370000.0_sp  !Earth radius
        real(sp), parameter :: a_e  = 8493333.0_sp  !Earth effective radius
	real(sp), parameter :: p0   = 1013.25_sp    !atmospheric pressure constant
        real(sp), parameter :: alf1 = 5.2561222_sp   !tropospheric model constants
	real(sp), parameter :: alf2 = 0.034164794_sp  !as above
	real(sp), parameter :: alf3 = 11.388265_sp    !as above
	real(sp), parameter :: T0   = 300.0_sp      !standard temperature, K
	real(sp), parameter :: C    = 2.0058_sp     !absorption coeff const
	real(sp), parameter :: z    = 0.017453292519943295769236907685_sp !deg-to-rad (PI/180)
	real(sp), parameter :: zth  = z*theta
	real(sp), parameter :: f_ghz= f*1000.0_sp
	real(sp), parameter :: fghz2= f_ghz*f_ghz
	real(sp), parameter :: czth = R_m*cos(zth)
	real(sp), parameter :: h_m  = R_m*sin(zth)+((czth*czth)/(2.0_sp*a_e))
	real(sp), parameter :: h_km = h_m/1000.0_sp
        real(sp), parameter :: delh = h_km/real(K,kind=sp)
        integer(i4), parameter :: n45 = 45 ! inner loop iterations
	real(sp), automatic :: T_k  = 0.0_sp  !//K, atmos temperature
	real(sp), automatic :: P_k  = 0.0_sp  !//mb, atmos pressure
	real(sp), automatic :: g_k  = 0.0_sp  !// line breadth constant parameter
        real(sp), automatic :: gamma_k = 0.0_sp !// dB/km, absorption coefficient
	real(sp), automatic :: S1   = 0.0_sp  !// absorption loss integral coeff
	real(sp), automatic :: S2   = 0.0_sp  !// absorption loss integral coeff
	real(sp), automatic :: S3   = 0.0_sp   !// absorption loss integral coeff
	real(sp), automatic :: m_k  = 0.0_sp   !// refractive index model
        real(sp), automatic :: gamma0  = 0.0_sp
	real(sp), automatic :: h0   = 0.0_sp
        real(sp), automatic :: m0   = 0.0_sp
        !
	real(sp), volatile  :: u_plus_preload  = u_plus(1)
	real(sp), volatile  :: u_minus_preload = u_minus(1)
	real(sp), volatile  :: u_0_preload     = u_0(1)
        real(sp), volatile  :: ser_n_preload   = ser_n(1)
        real(sp), automatic :: tK,h_k,h_gm,h_gkm,delfk,F0_k,delfk2, &
                               Sigma_K,t0,Sig1_plus,Sig2_plus,      &
                               t1,Sig1_minus,Sig2_minus,F_n_plus,   &
                               F_n_minus,t2,A1,A2,A3,En,T_k3,n0czth,&
                               cterm,term1,term12
        integer(i4) :: i,j
        
        if(K<=1) then
           L1a = 0.0_sp
           return
        end if

        do i = 1, K
             tK    = real(i,kind=sp)
             h_k   = h_a*0.001_sp+k*delh !//km, current height
             h_gm  = r_m*h_k*1000.0_sp/(r_m+h_k*1000.0_sp) !//m, geopotential altitude
             ! Atmosphere temp
             if(h_gkm<=11.0_sp) then
                 T_k = 288.16_sp-0.0065_sp*h_k*1000.0_sp
             else if(h_gkm>11.0_sp .and. h_gkm<25.0_sp) then
                 T_k = 216.66_sp 
             else
                 T_k = 216.66_sp+0.003_sp*(h_k-25.0_sp)*1000.0_sp
             end if

             if(h_gkm<=11.0_sp) then
                 P_k = p0*(T_k*0.003470294280955024986118822876_sp)**alf1
             else if(h_gkm>11.0_sp .and. h_gkm<25.0_sp) then
                 t0 = 226.32_sp/T_k
                 P_k = t0*exp(-alf2*(h_k-11.0_sp)*1000.0_sp)
             else
                 P_k = 24.886_sp*(216.66_sp/T_k)**alf3
             end if

             if(h_k<=8.0_sp) then
                 g_k = 0.640_sp
             else if(h_k>8.0_sp .and. h_k<=25.0_sp) then
                 g_k = 0.640_sp+0.04218_sp*(h_k-8.0_sp)
	     else		           
                 g_k = 1.357_sp
             end if

             delfk = g_k*(P_k/p0)*(T0/T_k)  !// line-breadth constant
	     F0_k  = delfk/((delfk*delfk)+fghz2) !// nonresonant contribution
             delfk2 = delfk*delfk
             Sigma_K      = 0.0_sp
             do j = 1, n45
                  t0  = f_N_plus(j)
                  Sig1_plus  = delfk/((t0-f_ghz)*(t0-f_ghz))+delfk2
                  Sig2_plus  = delfk/((t0+f_ghz)*(t0+f_ghz))+delfk2
		  t1         = f_N_minus(j)
		  Sig1_minus = delfk/((t1-f_ghz)*(t1-f_ghz))+delfk2
		  Sig2_minus = delfk/((t1+f_ghz)*(t1+f_ghz))+delfk2
		  F_N_plus   = Sig1_plus+Sig2_plus
		  F_N_minus  = Sig1_minus+Sig2_minus
		  t2         = u_0(j)
		  A1         = u_plus(j)*F_N_plus
		  A2         = u_minus(j)*F_N_minus
		  En         = 2.06844_sp*ser_n(j)
		  Sigma_k    = Sigma_k + Z(j)*((A1+A2+t2*F0_k)*exp(-(En/T_k)))
             end do
             T_k3   = 1.0_sp/(T_k*T_k*T_k)
	     if(i==0) then
                gamma0          = C*P_k*T_k3*fghz2*Sigma_k
		m0              = 1.0_sp+N*exp(c_e*h_k)
		h0              = h_a*0.001_sp+k*delh
	     end if
	     gamma_k            = C*P_k*T_k3*fghz2*Sigma_k
	     m_k                = 1.0_sp+N*exp(c_e*h_k)
	      
	     n0czth = n0*czth
	     term1  = n0czth/(m_k*(1.0_sp+h_k/r_km))
	     term12 = term1*term1
             S2                 = gamma_k/sqrt(1.0f-term12)
	     S3                 S3 + S2
         end do
         
	term1 = n0czth/(m0*(1.0_sp+h0/r_km))
	term12= term1*term1
	S1 = gamma0/sqrt(1.0_sp-term12)
        L1a = 2.0_sp*(S1+S2+2.0_sp*S3)*delh*0.5f
    end subroutine blake_atmos_loss_r4_1

File: Radiolocation/GMS_radar_atmos_loss.hpp
		     static
		     inline
		     float blake_atmos_loss_r4_1(
		                                 const float h_a,     //m, heigth
						 const float f,      //Mhz, radar frequency
						 const float theta,  //deg, angle
						 const float R_m,    ////m, target range
						 const int32_t K) {   // Number of integration points (steps)

			   if(__builtin_expect(K<=1,0)) { return (0.0f);}
			   //constants
			   static const float __ATTR_ALIGN__(64) u_plus[48] = {2.5f,
			                                                       4.6666665f,
									       6.7500000f,
									       8.8000002f,
			                                                       10.8333330f,
									       12.8571424f,
									       14.8750000f,
									       16.8888893f,
									       18.8999996f,
									       20.9090900f,
									       22.9166660f,
									       24.9230766f,
									       26.9285717f,
									       28.9333324f,
									       30.9375000f,
									       32.9411774f,
									       34.9444427f,
									       36.9473686f,
									       38.9500008f,
									       40.9523811f,
                                                                               42.9545441f,
                                                                               44.9565201f,
                                                                               46.9583321f,
                                                                               48.9599991f,
                                                                               50.9615402f,
                                                                               52.9629631f,
                                                                               54.9642868f,
                                                                               56.9655190f,
                                                                               58.9666672f,
                                                                               60.9677429f,
                                                                               62.9687500f,
                                                                               64.9696960f,
                                                                               66.9705887f,
                                                                               68.9714279f,
                                                                               70.9722214f,
                                                                               72.9729767f,
                                                                               74.9736862f,
                                                                               76.9743576f,
                                                                               78.9749985f,
                                                                               80.9756088f,
                                                                               82.9761887f,
                                                                               84.9767456f,
                                                                               86.9772720f,
                                                                               88.9777756f,
                                                                               90.9782639f,
									       0.0f,0.0f,0.0f};

		           static const float __ATTR_ALIGN__(64) u_minus[48] = {2.0000000f,
                                                                                4.5000000f,
                                                                                6.6666665f,
                                                                                8.7500000f,
                                                                                10.8000002f,
                                                                                12.8333330f,
                                                                                14.8571424f,
                                                                                16.8750000f,
                                                                                18.8888893f,
                                                                                20.8999996f,
                                                                                22.9090900f,
                                                                                24.9166660f,
                                                                                26.9230766f,
                                                                                28.9285717f,
                                                                                30.9333324f,
                                                                                32.9375000f,
                                                                                34.9411774f,
                                                                                36.9444427f,
                                                                                38.9473686f,
                                                                                40.9500008f,
                                                                                42.9523811f,
                                                                                44.9545441f,
                                                                                46.9565201f,
                                                                                48.9583321f,
                                                                                50.9599991f,
                                                                                52.9615402f,
                                                                                54.9629631f,
                                                                                56.9642868f,
                                                                                58.9655190f,
                                                                                60.9666672f,
                                                                                62.9677429f,
                                                                                64.9687500f,
                                                                                66.9696960f,
                                                                                68.9705887f,
                                                                                70.9714279f,
                                                                                72.9722214f,
                                                                                74.9729767f,
                                                                                76.9736862f,
                                                                                78.9743576f,
                                                                                80.9749985f,
                                                                                82.9756088f,
                                                                                84.9761887f,
                                                                                86.9767456f,
                                                                                88.9772720f,
                                                                                90.9777756f,
										0.0f,0.0f,0.0f};
                                
			    static const float __ATTR_ALIGN__(64) u_0[48] = {9.0000000f,
                                                                             11.6666670f,
                                                                             15.1666670f,
                                                                             18.8999996f,
                                                                             22.7333336f,
                                                                             26.6190472f,
                                                                             30.5357151f,
                                                                             34.4722214f,
                                                                             38.4222221f,
                                                                             42.3818169f,
                                                                             46.3484840f,
                                                                             50.3205147f,
                                                                             54.2967033f,
                                                                             58.2761917f,
                                                                             62.2583351f,
                                                                             66.2426453f,
                                                                             70.2287598f,
                                                                             74.2163773f,
                                                                             78.2052612f,
                                                                             82.1952362f,
                                                                             86.1861496f,
                                                                             90.1778641f,
                                                                             94.1702881f,
                                                                             98.1633301f,
                                                                             102.1569214f,
                                                                             106.1509933f,
                                                                             110.1455002f,
                                                                             114.1403961f,
                                                                             118.1356354f,
                                                                             122.1311798f,
                                                                             126.1270142f,
                                                                             130.1231079f,
                                                                             134.1194305f,
                                                                             138.1159668f,
                                                                             142.1127014f,
                                                                             146.1096039f,
                                                                             150.1066895f,
                                                                             154.1039124f,
                                                                             158.1012878f,
                                                                             162.0987854f,
                                                                             166.0964050f,
                                                                             170.0941315f,
                                                                             174.0919647f,
                                                                             178.0899048f,
                                                                             182.0879211f,
									     0.0f,0.0f,0.0f};
                               
                           static const float __ATTR_ALIGN__(64) ser_n[48] = {2.0000000f,
                                                                              6.0000000f,
                                                                              12.0000000f,
                                                                              20.0000000f,
                                                                              30.0000000f,
                                                                              42.0000000f,
                                                                              56.0000000f,
                                                                              72.0000000f,
                                                                              90.0000000f,
                                                                              110.0000000f,
                                                                              132.0000000f,
                                                                              156.0000000f,
                                                                              182.0000000f,
                                                                              210.0000000f,
                                                                              240.0000000f,
                                                                              272.0000000f,
                                                                              306.0000000f,
                                                                              342.0000000f,
                                                                              380.0000000f,
                                                                              420.0000000f,
                                                                              462.0000000f,
                                                                              506.0000000f,
                                                                              552.0000000f,
                                                                              600.0000000f,
                                                                              650.0000000f,
                                                                              702.0000000f,
                                                                              756.0000000f,
                                                                              812.0000000f,
                                                                              870.0000000f,
                                                                              930.0000000f,
                                                                              992.0000000f,
                                                                              1056.0000000f,
                                                                              1122.0000000f,
                                                                              1190.0000000f,
                                                                              1260.0000000f,
                                                                              1332.0000000f,
                                                                              1406.0000000f,
                                                                              1482.0000000f,
                                                                              1560.0000000f,
                                                                              1640.0000000f,
                                                                              1722.0000000f,
                                                                              1806.0000000f,
                                                                              1892.0000000f,
                                                                              1980.0000000f,
                                                                              2070.0000000f,
									      0.0f,0.0f,0.0f};


									       
			                                                
			   constexpr float N    = 0.000313f; //refractivity
			   constexpr float c_e  = -0.149f;   // 1/km, decay constant
			   constexpr float n0   = 1.000313f; // refractive index
			   constexpr float r_km = 6370.0f;   // Earth radius
			   constexpr float r_m  = 6370000.0f; // Earth radius
			   constexpr float a_e  = 8493333.0f; // Earth effective radius
			   constexpr float p0   = 1013.25f;   // atmospheric pressure constant
			   constexpr float alf1 = 5.2561222f; // tropospheric model constants
			   constexpr float alf2 = 0.034164794f;// as above
			   constexpr float alf3 = 11.388265f;  // as above
			   constexpr float T0   = 300.0f;      // standard temperature, K
			   constexpr float C    = 2.0058f;     // absorption coeff const
			   constexpr float z    = 0.017453292519943295769236907685f; // deg-to-rad (PI/180)
			   constexpr float zth  = z*theta;
			   constexpr float f_ghz= f*1000.0f;
			   constexpr float fghz2= f_ghz*f_ghz;
			   const float czth = R_m*cephes_cosf(zth);
			   const float h_m  = R_m*cephes_sinf(zth)+((czth*czth)/(2.0*a_e));
			   const float h_km = h_m/1000.0f;
			   const float delh = h_km/(float)K;
			   float T_k        = 0.0f; //K, atmos temperature
			   float P_k        = 0.0f; //mb, atmos pressure
			   float g_k        = 0.0f; // line breadth constant parameter
			   //float Sigma_k    = 0.0f;
			   float gamma_k    = 0.0f; // dB/km, absorption coefficient
			   float S1         = 0.0f; // absorption loss integral coeff
			   float S2         = 0.0f; // absorption loss integral coeff
			   float S3         = 0.0f; // absorption loss integral coeff
			   float m_k        = 0.0f; // refractive index model
			   float gamma0     = 0.0f;
			   float h0         = 0.0f;
			   float m0         = 0.0f;
			   const float volatile u_plus_preload  = u_plus[0];
			   const float volatile u_minus_preload = u_minus[0];
			   const float volatile u_0_preload     = u_0[0];
			   const float volatile ser_n_preload   = ser_n[0];
			   for(int32_t i = 0; i < K; ++i) {
			       const float k    = (float)i;
			       
                               const float h_k  = h_a*0.001f+k*delh; //km, current height
			       const float h_gm = r_m*h_k*1000.0f/(r_m+h_k*1000.0f); //m, geopotential altitude
			       const float h_gkm= h_gm*1000.0f; //km, geopotential altitude
			       // Atmosphere temperature
			       if(h_gkm<=11.0f) {
                                  T_k = 288.16f-0.0065f*h_k*1000.0f;
			       }
			       else if(h_gkm>11.0f && h_gkm<25.0f) {
                                  T_k = 216.66f;
			       }
			       else {
                                  T_k = 216.66f+0.003f*(h_k-25.0f)*1000.0f;
			       }

			       if(h_gkm <= 11.0f) {
                                  P_k = p0*cephes_powf(T_k*0.003470294280955024986118822876f,alf1);
			       }
			       else if(h_gkm>11.0f && h_gkm<25.0f) {
                                  const float t0 = 226.32/T_k;
				  P_k = t0*cephes_expf(-alf2*(h_k-11.0f)*1000.0f);
			       }
			       else {
                                  P_k = 24.886f*cephes_powf(216.66f/T_k,alf3);
			       }

			       if(h_k <= 8.0f) {
                                  g_k = 0.640f;
			       }
			       else if(h_k>8 && h_k<=25.0f) {
                                  g_k = 0.640f+0.04218f*(h_k-8.0f);
			       }
			       else {
                                  g_k = 1.357f;
			       }

			       const float delfk = g_k*(P_k/p0)*(T0/T_k);  // line-breadth constant
			       const float F0_k  = delfk/((delfk*delfk)+fghz2); // nonresonant contribution
                               const float delfk2 = delfk*delfk;
			       float Sigma_K      = 0.0f;
			       for(int32_t j = 1; j < 45; ++j) {
			           const float t0         = f_N_plus[j];
                                   const float Sig1_plus  = delfk/((t0-f_ghz)*(t0-f_ghz))+delfk2;
				   const float Sig2_plus  = delfk/((t0+f_ghz)*(t0+f_ghz))+delfk2;
				   const float t1         = f_N_minus[j];
				   const float Sig1_minus = delfk/((t1-f_ghz)*(t1-f_ghz))+delfk2;
				   const float Sig2_minus = delfk/((t1+f_ghz)*(t1+f_ghz))+delfk2;
				   const float F_N_plus   = Sig1_plus+Sig2_plus;
				   const float F_N_minus  = Sig1_minus+Sig2_minus;
				   const float t2         = u_0[j];
				   const float A1         = u_plus[j]*F_N_plus;
				   const float A2         = u_minus[j]*F_N_minus;
				   const float En         = 2.06844f*ser_n[j];
				   Sigma_k                += Z[j]*((A1+A2+t2*F0_k)*cephes_expf(-(En/T_k)));
			       }
			       const float T_k3   = 1.0f/(T_k*T_k*T_k);
			       if(i==0) {
                                  gamma0          = C*P_k*T_k3*fghz2*Sigma_k;
				  m0              = 1.0f+N*cephes_expf(c_e*h_k);
				  h0              = h_a*0.001f+k*delh;
			       }
			       gamma_k            = C*P_k*T_k3*fghz2*Sigma_k;
			       m_k                = 1.0f+N*cephes_expf(c_e*h_k);
			       
			       const float n0czth = n0*czth;
			       const float term1  = n0czth/(m_k*(1.0f+h_k/r_km));
			       const float term12 = term1*term1;
			       S2                 = gamma_k/cephes_sqrtf(1.0f-term12);
			       S3                 += S2;
			       
			   }
			   const float cterm = n0*czth;
			   const float term1 = cterm/(m0*(1.0f+h0/r_km));
			   const float term12= term1*term1;
			   S1 = gamma0/cephes_sqrtf(1.0f-term12);
			   return (2.0f*(S1+S2+2.0f*S3)*delh*0.5f);
			   
		   }
