File: src/diva_module.f90
!*************************************************************************

!*************************************************************************
!>
!  This subroutine restores the difference table to its state
!  at the beginning of the current step.  if the integration order
!  was increased, it is reduced. the common array xi is also
!  restored to its state at the beginning of the step. if the
!  stepsize is not being changed, the array v used to compute
!  integration coefficients is restored.
!
!### History
!  * 1987-12-07 DIVABU Krogh   Initial code.

    subroutine divabu(f, kord)

    use diva_constants
    use divasc_module
    use divamc_module

    integer :: kord(*)
    double precision :: f(*)

    integer :: i, l, kqq, j, k
    double precision :: tpd

    double precision, parameter :: c0 = 0.d0
    double precision, parameter :: c2 = 2.d0

! ********
! begin loop to back up difference tables
! ********
    l = ndtf - 1
    do i = 1, nte
         kqq = kord(i + 3)
!++  code for stiff is inactive
!         if (kqq) 2302,2400,2310
!c.           equation is stiff
! 2302    if (linc>=0) go to 2310
!         if (f(l+1+i)) 2306,2308,2304
!c.     order was increased, and thus must be decreased (kqq<0)
! 2304    kqq=kqq+1
!         kord(i+3) = kqq
!         go to 2308
!c.     order was decreased
! 2306    kqq=kqq-1
! 2308    kqq=max(2,-kqq)
!         go to 2350
!++  end
!     equation is not stiff
 2310    if (kqq > 2) then
            if (f(l + kqq) == c0) then
               ! order was increased, and thus must be decreased
               kqq = kqq - 1
               kord(i + 3) = kqq
            end if
         end if
         j = min(kqq, ksc)
         kqmaxi = max(kqmaxi, kqq)
         if (kqq /= 1) f(l + kqq + 1) = 0.d0
         ! back up for backward differences
         do k = 1, j
            f(l + k) = f(l + k) - f(l + k + 1)
         end do
         if (kqq > ksc) then
            ! back up for modified divided differences
            do k = j+1, kqq
               f(l + k) = (f(l+k) - f(l+k+1)) / beta(k)
            end do
         end if
 2400    f(l + kqq + 1) = f(l + kqq + 1) / beta(kqq + 1)
         l = l + numdt
    end do
! end of loop to back up difference tables

! ********
! back up xi to beginning of the step
! ********
      i = ksc + 1
      if (i - iop11 - 1) 2420, 2440, 2450
 2420 tpd = xi(1)
      ! check below needed when starting?
      if (tpd == xi(2)) go to 2450
      do k = i, iop11
         xi(k - 1) = xi(k) - tpd
      end do
 2440 xi(iop11) = c2 * xi(iop11 - 1)
      if (iop11 /= 2) xi(iop11) = xi(iop11) - xi(iop11 - 2)
 2450 kqicon = -1
      icf = ne
      ics = 1
      ldt = 1

    end subroutine divabu

File: ODE-Solvers/diva.c
void /*FUNCTION*/ divabu(
double f[],
long kord[])
{
	long int i, j, k, kqq, l;
	double tpd;
		/* OFFSET Vectors w/subscript range: 1 to dimension */
	double * __restrict const Beta = &divamc.beta[0] - 1;
	double * __restrict const F = &f[0] - 1;
	long * __restrict const Kord = &kord[0] - 1;
	double * __restrict const Xi = &divasc.xi[0] - 1;
		/* end of OFFSET VECTORS */
 
	/*>> 1987-12-07 DIVABU Krogh   Initial code.
	 *
	 * THIS SUBROUTINE RESTORES THE DIFFERENCE TABLE TO ITS STATE
	 * AT THE BEGINNING OF THE CURRENT STEP.  IF THE INTEGRATION ORDER
	 * WAS INCREASED, IT IS REDUCED. THE COMMON ARRAY XI IS ALSO
	 * RESTORED TO ITS STATE AT THE BEGINNING OF THE STEP. IF THE
	 * STEPSIZE IS NOT BEING CHANGED, THE ARRAY V USED TO COMPUTE
	 * INTEGRATION COEFFICIENTS IS RESTORED.
	 * */
 
	/*++ Substitute for KDIM, MAXORD, MAXSTF below */
	/*--D Next line special: P=>D, X=>Q */
 
	/*--D Next line special: P=>D, X=>Q */
 
 
 
 
	/* ********* START OF EXECUTABLE CODE **********
	 *
	 * ********
	 * BEGIN LOOP TO BACK UP DIFFERENCE TABLES
	 * ******** */
	l = divasc.ndtf - 1;
	for (i = 1; i <= divasc.nte; i++)
	{
		kqq = Kord[i + 3];
		/*++  Code for STIFF is inactive
		 *         IF (KQQ) 2302,2400,2310
		 *c.           EQUATION IS STIFF
		 * 2302    IF (LINC.GE.0) GO TO 2310
		 *         IF (F(L+1+I)) 2306,2308,2304
		 *c.     ORDER WAS INCREASED, AND THUS MUST BE DECREASED (KQQ.LT.0)
		 * 2304    KQQ=KQQ+1
		 *         KORD(I+3) = KQQ
		 *         GO TO 2308
		 *c.     ORDER WAS DECREASED
		 * 2306    KQQ=KQQ-1
		 * 2308    KQQ=max(2,-KQQ)
		 *         GO TO 2350
		 *++  End
		 *     EQUATION IS NOT STIFF */
L_2310:
		if (kqq > 2)
		{
			if (F[l + kqq] == C0)
			{
				/*                 ORDER WAS INCREASED, AND THUS MUST BE DECREASED */
				kqq -= 1;
				Kord[i + 3] = kqq;
			}
		}
		j = min( kqq, divamc.ksc );
		divasc.kqmaxi = max( divasc.kqmaxi, kqq );
		if (kqq != 1)
			F[l + kqq + 1] = 0.e0;
		/*           BACK UP FOR BACKWARD DIFFERENCES */
		for (k = 1; k <= j; k++)
		{
			F[l + k] -= F[l + k + 1];
		}
		if (kqq > divamc.ksc)
		{
			/*           BACK UP FOR MODIFIED DIVIDED DIFFERENCES */
			for (k = j + 1; k <= kqq; k++)
			{
				F[l + k] = (F[l + k] - F[l + k + 1])/Beta[k];
			}
		}
L_2400:
		F[l + kqq + 1] /= Beta[kqq + 1];
		l += divasc.numdt;
	}
	/* END OF LOOP TO BACK UP DIFFERENCE TABLES
	 * ********
	 * BACK UP XI TO BEGINNING OF THE STEP
	 * ******** */
	i = divamc.ksc + 1;
	switch (IARITHIF(i - divamc.iop11 - 1))
	{
		case -1: goto L_2420;
		case  0: goto L_2440;
		case  1: goto L_2450;
	}
L_2420:
	tpd = Xi[1];
	/*                Check below needed when starting? */
	if (tpd == Xi[2])
		goto L_2450;
	for (k = i; k <= divamc.iop11; k++)
	{
		Xi[k - 1] = Xi[k] - tpd;
	}
L_2440:
	Xi[divamc.iop11] = C2*Xi[divamc.iop11 - 1];
	if (divamc.iop11 != 2)
		Xi[divamc.iop11] -= Xi[divamc.iop11 - 2];
L_2450:
	divamc.kqicon = -1;
	divamc.icf = divamc.ne;
	divamc.ics = 1;
	divasc.ldt = 1;
	return;
}
