File: Source/EMsoftLib/rksuite.f
      SUBROUTINE STIFFC(ALPHA,BETA,R1,R2)
C************************************************
C**** NOT A DESIGNATED USER-CALLABLE ROUTINE ****
C************************************************
C
C  Input:  ALPHA, BETA
C  Output: R1(*), R2(*)
C
C  This subroutine computes the two complex roots R1 and R2 of
C  the quadratic equation X**2 + ALPHA*X + BETA = 0.  The magnitude
C  of R1 is greater than or equal to the magnitude of R2. R1 and R2 are
C  returned as vectors of two components with the first being the real
C  part of the complex number and the second being the imaginary part.
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION  ALPHA, BETA
C     .. Array Arguments ..
      DOUBLE PRECISION  R1(2), R2(2)
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, TWO
      PARAMETER         (ZERO=0.0D+0,TWO=2.0D+0)
C     .. Local Scalars ..
      DOUBLE PRECISION  DISC, SQDISC, TEMP
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, SQRT
C     .. Executable Statements ..
      TEMP = ALPHA/TWO
      DISC = TEMP**2 - BETA
      IF (DISC.EQ.ZERO) THEN
C
C  Double root.
C
         R1(1) = -TEMP
         R1(2) = ZERO
         R2(1) = R1(1)
         R2(2) = R1(2)
         RETURN
      END IF
C
      SQDISC = SQRT(ABS(DISC))
      IF (DISC.LT.ZERO) THEN
C
C  Complex conjugate roots.
C
         R1(1) = -TEMP
         R1(2) = SQDISC
         R2(1) = R1(1)
         R2(2) = -R1(2)
      ELSE
C
C  Real pair of roots.  Calculate the bigger one in R1(1).
C
         IF (TEMP.GT.ZERO) THEN
            R1(1) = -TEMP - SQDISC
         ELSE
            R1(1) = -TEMP + SQDISC
         END IF
         R1(2) = ZERO
         R2(1) = BETA/R1(1)
         R2(2) = ZERO
      END IF
C
      RETURN
      END

File: src/Math/ODE_Solvers/RKSUITE_cpp/rksuite.cpp
void RKSUITE::stiffc(double alpha, double beta, double r1[], double r2[])
{
//C************************************************
//C**** NOT A DESIGNATED USER-CALLABLE ROUTINE ****
//C************************************************
//C
//C  Input:  ALPHA, BETA
//C  Output: R1(*), R2(*)
//C
//C  This subroutine computes the two complex roots R1 and R2 of
//C  the quadratic equation X**2 + ALPHA*X + BETA = 0.  The magnitude
//C  of R1 is greater than or equal to the magnitude of R2. R1 and R2 are
//C  returned as vectors of two components with the first being the real
//C  part of the complex number and the second being the imaginary part.
//C
//C     .. Scalar Arguments ..
//      double PRECISION  ALPHA, BETA
//C     .. Array Arguments ..
//      double PRECISION  R1(2), R2(2)
//C     .. Parameters ..
//      double PRECISION  ZERO, TWO
//      PARAMETER         (ZERO=0.0D+0,TWO=2.0D+0)
   const double zero = 0.0, two = 2.0;
//C     .. Local Scalars ..
   double disc, sqdisc, temp;
//C     .. Intrinsic Functions ..
//      INTRINSIC         ABS, SQRT
//C     .. Executable Statements ..
   temp = alpha/two;
   disc = temp*temp - beta;
   if (disc == zero) {
//C
//C  double root.
//C
      r1[0] = -temp;
      r1[1] = zero;
      r2[0] = r1[0];
      r2[1] = r1[1];
      return;
   }
//C
   sqdisc = sqrt(fabs(disc));
   if (disc < zero) {
//C
//C  Complex conjugate roots.
//C
      r1[0] = -temp;
      r1[1] = sqdisc;
      r2[0] = r1[0];
      r2[1] = -r1[1];
   }
   else {
//C
//C  Real pair of roots.  Calculate the bigger one in R1(1).
//C
      if (temp > zero) {
         r1[0] = -temp - sqdisc;
      }
      else {
         r1[0] = -temp + sqdisc;
      }
      r1[1] = zero;
      r2[0] = beta/r1[0];
      r2[1] = zero;
   }
//C
   return;
}
