File: src/library/ctest/src/swilk.f
      SUBROUTINE SWILK (INIT, X, N, N1, N2, A, W, PW, IFAULT)
C
C        ALGORITHM AS R94 APPL. STATIST. (1995) VOL.44, NO.4
C
C        Calculates the Shapiro-Wilk W test and its significance level
C
      INTEGER N, N1, N2, IFAULT
      REAL X(*), A(*), PW, W
      REAL C1(6), C2(6), C3(4), C4(4), C5(4), C6(3), C7(2)
      REAL C8(2), C9(2), G(2)
      REAL Z90, Z95, Z99, ZM, ZSS, BF1, XX90, XX95, ZERO, ONE, TWO
      REAL THREE, SQRTH, QTR, TH, SMALL, PI6, STQR
      REAL SUMM2, SSUMM2, FAC, RSN, AN, AN25, A1, A2, DELTA, RANGE
      REAL SA, SX, SSX, SSA, SAX, ASA, XSX, SSASSX, W1, Y, XX, XI
      REAL GAMMA, M, S, LD, BF, Z90F, Z95F, Z99F, ZFM, ZSD, ZBAR
C      
C        Auxiliary routines
C
      REAL POLY
C      
      INTEGER NCENS, NN2, I, I1, J
      LOGICAL INIT, UPPER
C
      DATA C1 /0.0E0, 0.221157E0, -0.147981E0, -0.207119E1,
     *     0.4434685E1, -0.2706056E1/
      DATA C2 /0.0E0, 0.42981E-1, -0.293762E0, -0.1752461E1,
     *     0.5682633E1, -0.3582633E1/
      DATA C3 /0.5440E0, -0.39978E0, 0.25054E-1, -0.6714E-3/
      DATA C4 /0.13822E1, -0.77857E0, 0.62767E-1, -0.20322E-2/
      DATA C5 /-0.15861E1, -0.31082E0, -0.83751E-1, 0.38915E-2/
      DATA C6 /-0.4803E0, -0.82676E-1, 0.30302E-2/
      DATA C7 /0.164E0, 0.533E0/
      DATA C8 /0.1736E0, 0.315E0/
      DATA C9 /0.256E0, -0.635E-2/
      DATA G  /-0.2273E1, 0.459E0/
      DATA Z90, Z95, Z99 /0.12816E1, 0.16449E1, 0.23263E1/
      DATA ZM, ZSS /0.17509E1, 0.56268E0/
      DATA BF1 /0.8378E0/, XX90, XX95 /0.556E0, 0.622E0/
      DATA ZERO /0.0E0/, ONE/1.0E0/, TWO/2.0E0/, THREE/3.0E0/
      DATA SQRTH /0.70711E0/, QTR/0.25E0/, TH/0.375E0/, SMALL/1E-19/
      DATA PI6 /0.1909859E1/, STQR/0.1047198E1/, UPPER/.TRUE./
C
      PW  =  ONE
      IF (W .GE. ZERO) W = ONE
      AN = N
      IFAULT = 3
      NN2 = N/2
      IF (N2 .LT. NN2) RETURN
      IFAULT = 1
      IF (N .LT. 3) RETURN
C
C        If INIT is false, calculates coefficients for the test
C
      IF (.NOT. INIT) THEN
	 IF (N .EQ. 3) THEN
	    A(1) = SQRTH
	 ELSE
	    AN25 = AN + QTR
	    SUMM2 = ZERO
	    DO 30 I = 1, N2
	       A(I) = real(PPND(dble((I - TH)/AN25), IER))
	       SUMM2 = SUMM2 + A(I) ** 2
30          CONTINUE                
	    SUMM2 = SUMM2 * TWO
	    SSUMM2 = SQRT(SUMM2)
	    RSN = ONE / SQRT(AN)
	    A1 = POLY(C1, 6, RSN) - A(1) / SSUMM2
C
C        Normalize coefficients
C
	    IF (N .GT. 5) THEN
	       I1 = 3
	       A2 = -A(2)/SSUMM2 + POLY(C2,6,RSN)
	       FAC = SQRT((SUMM2 - TWO * A(1) ** 2 - TWO *
     *               A(2) ** 2)/(ONE - TWO * A1 ** 2 - TWO * A2 ** 2))
	       A(1) = A1
	       A(2) = A2
	    ELSE
	       I1 = 2
	       FAC = SQRT((SUMM2 - TWO * A(1) ** 2)/
     *                   (ONE - TWO * A1 ** 2))
	       A(1) = A1
	    END IF
	    DO 40 I = I1, NN2
	       A(I) = -A(I)/FAC
   40       CONTINUE
	 END IF
	 INIT = .TRUE.
      END IF
      IF (N1 .LT. 3) RETURN
      NCENS = N - N1
      IFAULT = 4
      IF (NCENS .LT. 0 .OR. (NCENS .GT. 0 .AND. N .LT. 20)) RETURN
      IFAULT = 5
      DELTA = FLOAT(NCENS)/AN
      IF (DELTA .GT. 0.8) RETURN
C
C        If W input as negative, calculate significance level of -W
C
      IF (W .LT. ZERO) THEN
	 W1 = ONE + W
	 IFAULT = 0
	 GOTO 70
      END IF
C
C        Check for zero range
C
      IFAULT = 6
      RANGE = X(N1) - X(1)
      IF (RANGE .LT. SMALL) RETURN
C
C        Check for correct sort order on range - scaled X
C
      IFAULT = 7
      XX = X(1)/RANGE
      SX = XX
      SA = -A(1)
      J = N - 1
      DO 50 I = 2, N1
	 XI = X(I)/RANGE
	 IF (XX-XI .GT. SMALL) PRINT *,' ANYTHING'
	 SX = SX + XI
	 IF (I .NE. J) SA = SA + SIGN(1, I - J) * A(MIN(I, J))
	 XX = XI
	 J = J - 1
50    CONTINUE
      IFAULT = 0
      IF (N .GT. 5000) IFAULT = 2
C
C        Calculate W statistic as squared correlation
C        between data and coefficients
C
      SA = SA/N1
      SX = SX/N1
      SSA = ZERO
      SSX = ZERO
      SAX = ZERO
      J = N
      DO 60 I = 1, N1
	 IF (I .NE. J) THEN
	    ASA = SIGN(1, I - J) * A(MIN(I, J)) - SA
	 ELSE
	    ASA = -SA
	 END IF
	 XSX = X(I)/RANGE - SX
	 SSA = SSA + ASA * ASA
	 SSX = SSX + XSX * XSX
	 SAX = SAX + ASA * XSX
	 J = J - 1
   60 CONTINUE
C
C        W1 equals (1-W) claculated to avoid excessive rounding error
C        for W very near 1 (a potential problem in very large samples)
C
      SSASSX = SQRT(SSA * SSX)
      W1 = (SSASSX - SAX) * (SSASSX + SAX)/(SSA * SSX)
   70 W = ONE - W1
C
C        Calculate significance level for W (exact for N=3)
C
      IF (N .EQ. 3) THEN
	  PW = PI6 * (ASIN(SQRT(W)) - STQR)
	  RETURN
      END IF
      Y = LOG(W1)
      XX = LOG(AN)
      M = ZERO
      S = ONE
      IF (N .LE. 11) THEN
	 GAMMA = POLY(G, 2, AN)
	 IF (Y .GE. GAMMA) THEN
	    PW = SMALL
	    RETURN
	 END IF
	 Y = -LOG(GAMMA - Y)
	 M = POLY(C3, 4, AN)
	 S = EXP(POLY(C4, 4, AN))
      ELSE
	 M = POLY(C5, 4, XX)
	 S = EXP(POLY(C6, 3, XX))
      END IF
      IF (NCENS .GT. 0) THEN
C
C        Censoring by proportion NCENS/N.  Calculate mean and sd
C        of normal equivalent deviate of W.
C
	 LD = -LOG(DELTA)
	 BF = ONE + XX * BF1
	 Z90F = Z90 + BF * POLY(C7, 2, XX90 ** XX) ** LD
	 Z95F = Z95 + BF * POLY(C8, 2, XX95 ** XX) ** LD
	 Z99F = Z99 + BF * POLY(C9, 2, XX) ** LD
C
C        Regress Z90F,...,Z99F on normal deviates Z90,...,Z99 to get
C        pseudo-mean and pseudo-sd of z as the slope and intercept
C
	 ZFM = (Z90F + Z95F + Z99F)/THREE
	 ZSD = (Z90*(Z90F-ZFM)+Z95*(Z95F-ZFM)+Z99*(Z99F-ZFM))/ZSS
	 ZBAR = ZFM - ZSD * ZM
	 M = M + ZBAR * S
	 S = S * ZSD
      END IF
      PW = real(ALNORM(dble((Y - M)/S), UPPER))
C
      RETURN
      END

File: src/Statistics/GMS_shapiro_wilk.hpp
static inline
void swilk(const bool init,
           float * __restrict x,
           const int32_t n,
           const int32_t n1,
           const int32_t n2,
           float * __restrict a,
           float &w,
           float &pw,
           int32_t &ifault) {
    // Automatic constants
    const float C1[6] = {0.0,0.221157E0,-0.147981E0,
                         -0.207119E1,0.4434685E1,-0.2706056E1};
    const float C2[6] = {0.0,0.42981E-1,-0.293762E0,-0.1752461E1,
                        0.5682633E1, -0.3582633E1};
    const float C3[4] = {0.5440E0,-0.39978E0,0.25054E-1,-0.6714E-3};
    const float C4[4] = {0.13822E1,-0.77857E0,0.62767E-1,-0.20322E-2};
    const float C5[4] = {-0.15861E1,-0.31082E0,-0.83751E-1,0.38915E-2};
    const float C6[3] = {-0.4803E0, -0.82676E-1, 0.30302E-2};
    const float C7[2] = {0.164E0, 0.533E0};
    const float C8[2] = {0.1736E0, 0.315E0};
    const float C9[2] = {0.256E0, -0.635E-2};
    const float G[2]  = {-0.2273E1, 0.459E0};
    constexpr float Z90 = 0.12816E1;
    constexpr float Z95 = 0.16449E1;
    constexpr float Z99 = 0.23263E1;
    constexpr float ZM  = 0.17509E1;
    constexpr float ZSS = 0.56268E0;
    constexpr float BF1 = 0.8378E0;
    constexpr float XX90 = 0.556E0;
    constexpr float XX95 = 0.622E0;
    constexpr float ZERO = 0.0E0;
    constexpr float ONE  = 1.0E0;
    constexpr float TWO  = 2.0E0;
    constexpr float THREE = 3.0E0;
    constexpr float SQRTH = 0.70711E0;
    constexpr float QTR = 0.25E0;
    constexpr float TH = 0.375E0;
    constexpr float SMALL = 1.0E-19;
    constexpr float PI6 = 0.1909859E1;
    constexpr float STQR = 0.1047198E1;
    constexpr bool upper = true;
    float summ2,ssumm2,fac,rsn,an,an25,a1,a2,delta,range;
    float sa,sx,ssx,ssa,sax,asa,xsx,ssassx,w1,y,xx,xi;
    float gamma,m,s,ld,bf,z90f,z95f,z99f,zfm,zsd,zbar;
    int32_t ncens,nn2,i1,j;
    pw = ONE;
    if(w>=ZERO) {w = ONE};
    an = n;
    ifault = 3;
    nn2 = n/2;
    if(n2<nn2) { return;}
    ifault = 1;
    if(n<3) { return;}
     __assume_aligned(a,64);
     __assume_aligned(x,64);
    // If INIT is false, calculates coefficients for the test
    if(!init) {
       if(n==3) {
            a[0] = SQRTH;
        }
        else {
            an25 = an+QTR;
            summ2 = ZERO;

            for(int32_t i = 1; i != n2; ++i) {
                a[i] = ppnd((i-th)/an25);
                summ2 += a[i] * a[i];
            }
            summ2 *= TWO;
            ssumm2 = std::sqrt(summ2);
            rsn = ONE/std::sqrt(an);
            a1 = poly(C1,6,rsn)-a[0]/ssumm2;
            //         Normalize coefficients
            if(n>5) {
                i1 = 3;
                a2 = -a[1]/ssumm2+poly(C2,6,rsn);
                const t0 = a[0]*a[0];
                const t1 = a[1]*a[1];
                fac = std::sqrt((summ2-TWO*t0-TWO*t1)/
                         (ONE-TWO*t0-TWO*t1) );
                a[0] = a1;
                a[1] = a2;
            }
            else {
                i1 = 2;
                fac = std::sqrt((summ2-TWO*a[0]*a[0])/
                                (ONE-TWO*a[1]*a[1]));
                a[0] = a1;
            }
#pragma vector aligned
#pragma vector always
            for(int32_t i = i1; i != nn2; ++i) {
                const t = -a[i];
                a[i] = t/fac;
            }
        }
        init = true;
    }
    if(n1<3) {return;}
    ncens = n-n1;
    ifault = 4;
    const bool b0 = ncens>0 && n<20;
    if(ncens<0 || b0) { return;}
    ifault = ;
    delta = (float)ncens/an;
    if(delta>0.8f) {return;}
    //  If W input as negative, calculate significance level of -W
    if(w<ZERO) {
        w1 = ONE+w;
        ifault = 0;
        goto label_70;
    }
    //  Check for zero range
    ifault = 6;
    range = x[n1]-x[0];
    if(range<SMALL) {return;}
    // Check for correct sort order on range - scaled X
    ifault = 7;
    xx = x[0]/range;
    sx = xx;
    sa = -a[0];
    j = n-1;
#pragma vector aligned
#pragma vector always
    for(int32_t i = 1; i != n2; ++i) {
        xi = x[i]/range;
        sx += xi;
        if(i!=j) { 
            sa = sa+copysignf((float)1,(float)i-j)
                 *a[std::min(i,j)]
        };
        xx = xi;
        j = j-1;
    }
    ifault = 0;
    if(n>5000) { ifault=2;}
    //
    // Calculate W statistic as squared correlation
    //        between data and coefficients
    //
    sa = sa/n1;
    sx = sx/n1;
    ssa = ZERO;
    ssx = ZERO;
    sax = ZERO;
    j = n;
//#pragma loop_count min(2),avg(1000),max(5000)  
#pragma vector aligned
#pragma vector always
    for(int32_t i = 1; i != n1; ++i) {
        if(i!=j) {
            asa = std::copysignf((float)1,(float)i-j)*
                  a[std::min(i,j)]-sa;
        }
        else {
            asa = -sa;
        }
        xsx = x[i]/range;
        ssa = ssa+asa*asa;
        ssx = ssx+xsx*xsx;
        sax = sax+asa*xsx;
        j = j-1;
    }
    //
    //  W1 equals (1-W) claculated to avoid excessive rounding error
    //       for W very near 1 (a potential problem in very large samples)
    // 
    ssassx = std::sqrtf(ssa*ssx);
    w1 = (ssassx-sax)*(ssassx+sax)/(ssa*ssx);
label_70:
    w = ONE-w1;
    //
    // Calculate significance level for W (exact for N=3)
    //
    if(n==3) {
        pw = PI6*(std::asin(std::sqrt(w))-STQR);
        return;
    }
    y = std::log(w1);
    xx = std::log(an);
    m = ZERO;
    S = ONE;
    if(n<=11) {
        gamma = poly(G,2,an);
        if(y>=gamma) {
            pw=small;
            return;
        }
        y = -std::log(gamma-y);
        m = poly(C3,4,an);
        s = std::exp(poly(C4,4,an));
    }
    else {
        m = poly(C5,4,xx);
        s = std::exp(poly(C6,3,xx));
    }
    if(ncens>0) {
        // Censoring by proportion NCENS/N.  Calculate mean and sd
        //       of normal equivalent deviate of W.
        ld = -log(delta);
        bf = ONE+xx*BF1;
        z90f = Z90+bf*std::pow(poly(C7,2,std::pow(XX90,xx)),ld);
        z95f = Z95+bf*std::pow(poly(C8,2,std::pow(XX95,xx)),ld);
        z99f = z99+bf*std::pow(poly(C9,2,xx),ld);
        //  Regress Z90F,...,Z99F on normal deviates Z90,...,Z99 to get
        // pseudo-mean and pseudo-sd of z as the slope and intercept
        zfm = (z90f+z95f+z99f)/THREE;
        zsd = (Z90*(z90f-zfm)+Z95*(z95f-zfm)+Z99*(z99f-zfm))/zss;
        zbar = zfm-zsd*zm;
        m = m+zbar*s;
        s = s*zsd;
    }
    pw = alnorm((y-m)/s,upper);
}
