File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  this function subprogram is used together with the
!  routine [[dqaws]] and defines the weight function.
!
!### See also
!  * [[dqk15w]]
!
!### History
!  * QUADPACK: revision date 810101 (yymmdd)

    real(dp) function dqwgts(x, a, b, Alfa, Beta, Integr)
        implicit none

        real(dp), intent(in) :: x
        real(dp), intent(in) :: a
        real(dp), intent(in) :: b
        real(dp), intent(in) :: Alfa
        real(dp), intent(in) :: Beta
        integer(kind=i4), intent(in) :: Integr

        real(dp) :: bmx, xma

        xma = x - a
        bmx = b - x

        dqwgts = xma**Alfa*bmx**Beta
        select case (Integr)
        case (1)
        case (3)
            dqwgts = dqwgts*log(bmx)
        case (4)
            dqwgts = dqwgts*log(xma)*log(bmx)
        case default
            dqwgts = dqwgts*log(xma)
        end select

    end function dqwgts

File: Math/cquadpack.c
double dqwgts(double x,double a,double b,double alpha,double beta,int wgtfunc)
{
    double bmx,xma,result;

    xma = x - a;
    bmx = b - x;
    result = pow(xma,alpha) * pow(bmx,beta);
    switch (wgtfunc) {
        case 1:
            return result;
        case 2:
            return result * log(xma);
        case 3:
            return result * log(bmx);
        case 4:
            return result * log(xma) * log(bmx);
        default:
            return result;
    }
}
