File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  1D integration of `k`-th degree Chebyshev polynomial times a function with singularities
!
!  this routine computes modified chebsyshev moments. the `k`-th
!  modified chebyshev moment is defined as the integral over
!  `(-1,1)` of `w(x)*t(k,x)`, where `t(k,x)` is the chebyshev
!  polynomial of degree `k`.
!
!### History
!  * QUADPACK: date written 820101, revision date 830518 (yymmdd).

    subroutine dqmomo(Alfa, Beta, Ri, Rj, Rg, Rh, Integr)
        implicit none

        real(dp), intent(in) :: Alfa !! parameter in the weight function `w(x)`, `alfa>(-1)`
        real(dp), intent(in) :: Beta !! parameter in the weight function `w(x)`, `beta>(-1)`
        real(dp), intent(out) :: Ri(25) !! `i(k)` is the integral over (-1,1) of
                                        !! `(1+x)**alfa*t(k-1,x), k = 1, ..., 25`.
        real(dp), intent(out) :: Rj(25) !! `rj(k)` is the integral over (-1,1) of
                                        !! `(1-x)**beta*t(k-1,x), k = 1, ..., 25`.
        real(dp), intent(out) :: Rg(25) !! `rg(k)` is the integral over (-1,1) of
                                        !! `(1+x)**alfa*log((1+x)/2)*t(k-1,x), k = 1, ..., 25`.
        real(dp), intent(out) :: Rh(25) !! `rh(k)` is the integral over (-1,1) of
                                        !! `(1-x)**beta*log((1-x)/2)*t(k-1,x), k = 1, ..., 25`.
        integer(kind=i4), intent(in) :: Integr !! input parameter indicating the modified
                                      !! moments to be computed:
                                      !!
                                      !! * integr = 1 compute `ri`, `rj`
                                      !! * integr = 2 compute `ri`, `rj`, `rg`
                                      !! * integr = 3 compute `ri`, `rj`, `rh`
                                      !! * integr = 4 compute `ri`, `rj`, `rg`, `rh`

        real(dp) :: alfp1, alfp2, an, anm1, betp1, betp2, ralf, rbet
        integer(kind=i4) :: i, im1

        alfp1 = Alfa + 1.0_dp
        betp1 = Beta + 1.0_dp
        alfp2 = Alfa + 2.0_dp
        betp2 = Beta + 2.0_dp
        ralf = 2.0_dp**alfp1
        rbet = 2.0_dp**betp1

        ! compute ri, rj using a forward recurrence relation.

        Ri(1) = ralf/alfp1
        Rj(1) = rbet/betp1
        Ri(2) = Ri(1)*Alfa/alfp2
        Rj(2) = Rj(1)*Beta/betp2
        an = 2.0_dp
        anm1 = 1.0_dp
        do i = 3, 25
            Ri(i) = -(ralf + an*(an - alfp2)*Ri(i - 1))/(anm1*(an + alfp1))
            Rj(i) = -(rbet + an*(an - betp2)*Rj(i - 1))/(anm1*(an + betp1))
            anm1 = an
            an = an + 1.0_dp
        end do
        if (Integr /= 1) then
            if (Integr /= 3) then

                ! compute rg using a forward recurrence relation.

                Rg(1) = -Ri(1)/alfp1
                Rg(2) = -(ralf + ralf)/(alfp2*alfp2) - Rg(1)
                an = 2.0_dp
                anm1 = 1.0_dp
                im1 = 2
                do i = 3, 25
                    Rg(i) = -(an*(an - alfp2)*Rg(im1) - an*Ri(im1) + anm1*Ri(i)) &
                            /(anm1*(an + alfp1))
                    anm1 = an
                    an = an + 1.0_dp
                    im1 = i
                end do
                if (Integr == 2) goto 100
            end if

            ! compute rh using a forward recurrence relation.

            Rh(1) = -Rj(1)/betp1
            Rh(2) = -(rbet + rbet)/(betp2*betp2) - Rh(1)
            an = 2.0_dp
            anm1 = 1.0_dp
            im1 = 2
            do i = 3, 25
                Rh(i) = -(an*(an - betp2)*Rh(im1) - an*Rj(im1) + anm1*Rj(i)) &
                        /(anm1*(an + betp1))
                anm1 = an
                an = an + 1.0_dp
                im1 = i
            end do
            do i = 2, 25, 2
                Rh(i) = -Rh(i)
            end do
        end if

100     do i = 2, 25, 2
            Rj(i) = -Rj(i)
        end do

    end subroutine dqmomo

File: Math/cquadpack.c
void dqmomo(double alpha,double beta,double ri[],double rj[],
    double rg[], double rh[],int wgtfunc)
{
    double alfp1,alfp2,an,anm1,betp1,betp2,ralf,rbet;
    int i,im1;

    alfp1 = alpha + 1.0;
    betp1 = beta + 1.0;
    alfp2 = alpha + 2.0;
    betp2 = beta + 2.0;
    ralf = pow(2.0,alfp1);
    rbet = pow(2.0,betp1);

/* Compute ri, rj using a forward recurrence relation. */
    ri[0] = ralf / alfp1;
    rj[0] = rbet / betp1;
    ri[1] = ri[0] * alpha / alfp2;
    rj[1] = rj[0] * beta / betp2;
    an = 2.0;
    anm1 = 1.0;
    for(i = 2;i < 25; i++) {
        ri[i] = -(ralf + an * (an - alfp2) * ri[i - 1]) /
            (anm1 * (an + alfp1));
        rj[i] = -(rbet + an * (an - betp2) * rj[i - 1]) /
            (anm1 * (an + betp1));
        anm1 = an;
        an += 1.0;
    }
    if (wgtfunc == 1)
        goto _70;
    if (wgtfunc == 3)
        goto _40;

/* Compute rg using a forward recurrence formula. */
    rg[0] = -ri[0] / alfp1;
    rg[1] = -(ralf + ralf) / (alfp2 * alfp2) - rg[0];
    an = 2.0;
    im1 = 1;    /* FORTRAN uses im1 = 2 */
    for (i = 2; i < 25; i++) {
        rg[i] = -(an * (an - alfp2) * rg[im1] - an * ri[im1] +
            anm1 * ri[i]) / (anm1 * (an + alfp1));
        anm1 = an;
        an += 1.0;
        im1 = i;
    }
    if (wgtfunc == 2)
        goto _70;

/* Compute rh using a forward recurrence relation. */
_40:
    rh[0] = -rj[0] / betp1;
    rh[1] = -(rbet + rbet) / (betp2 * betp2) - rh[0];
    an = 2.0;
    anm1 = 1.0;
    im1 = 1;    /* FORTRAN uses im1 = 2 */
    for (i = 2; i < 25; i++) {
        rj[i] = -(an * (an - betp2) * rh[im1] - an * rj    [im1] +
            anm1 * rj[i]) / ( anm1 * (an + betp1));
        anm1 = an;
        an += 1.0;
        im1 = i;
    }
    for (i = 1; i < 25; i += 2) {
        rh[i] = -rh[i];
    }
_70:
    for (i = 1; i < 25; i += 2) {
        rj[i] = -rj[i];
    }
}
