File: src/root_module.F90
!*****************************************************************************************

!*****************************************************************************************
!>
!  Classic Brent's method to find a zero of the function f on the sign
!  changing interval [ax, bx], but with a different formula for the extrapolation step.
!
!### Reference
!  * SciPy brentq.c

    subroutine brentq(me,ax,bx,fax,fbx,xzero,fzero,iflag)

    implicit none

    class(brentq_solver),intent(inout) :: me
    real(wp),intent(in)  :: ax      !! left endpoint of initial interval
    real(wp),intent(in)  :: bx      !! right endpoint of initial interval
    real(wp),intent(in)  :: fax     !! `f(ax)`
    real(wp),intent(in)  :: fbx     !! `f(ax)`
    real(wp),intent(out) :: xzero   !! abscissa approximating a zero of `f` in the interval `ax`,`bx`
    real(wp),intent(out) :: fzero   !! value of `f` at the root (`f(xzero)`)
    integer,intent(out)  :: iflag   !! status flag (`0`=root found, `-2`=max iterations reached)

    real(wp) :: xpre,xcur,xblk,fpre,fcur,fblk,spre,&
                scur,sbis,delta,stry,dpre,dblk,xdelta
    integer :: i !! iteration counter

    iflag = 0
    xpre = ax
    xcur = bx
    fpre = fax
    fcur = fbx

    do i = 1, me%maxiter

        if (fpre*fcur < 0.0_wp) then
            xblk = xpre
            fblk = fpre
            scur = xcur - xpre
            spre = scur
        end if
        if (abs(fblk) < abs(fcur)) then
            xpre = xcur
            xcur = xblk
            xblk = xpre
            fpre = fcur
            fcur = fblk
            fblk = fpre
        end if

        delta = (me%atol + me%rtol*abs(xcur))/2.0_wp
        sbis = (xblk - xcur)/2.0_wp
        if (abs(fcur) <= me%ftol .or. abs(sbis) < delta) exit ! converged

        if (abs(spre) > delta .and. abs(fcur) < abs(fpre)) then
            if (xpre == xblk) then
                ! interpolate
                stry = -fcur*(xcur - xpre)/(fcur - fpre)
            else
                ! extrapolate
                dpre = (fpre - fcur)/(xpre - xcur)
                dblk = (fblk - fcur)/(xblk - xcur)
                stry = -fcur*(fblk*dblk - fpre*dpre)/(dblk*dpre*(fblk - fpre))  ! only difference from brenth
            end if

            if (2.0_wp*abs(stry) < min(abs(spre), 3.0_wp*abs(sbis) - delta)) then
                ! accept step
                spre = scur
                scur = stry
            else
                ! bisect
                spre = sbis
                scur = sbis
            end if
        else
            ! bisect
            spre = sbis
            scur = sbis
        end if

        xpre = xcur
        fpre = fcur
        if (abs(scur) > delta) then
            xcur = xcur + scur
        else
            if (sbis > 0.0_wp) then
                xdelta = delta
            else
                xdelta = -delta
            end if
            xcur = xcur + xdelta
        end if

        fcur = me%f(xcur)
        if (abs(fcur) <= me%ftol) exit ! converged
        if (i == me%maxiter) iflag = -2 ! max iterations reached

    end do

    xzero = xcur
    fzero = fcur

    end subroutine brentq

File: Math/GMS_root_finding.hpp
		     static
		     inline
		     void brentq( double(*f)(double x),
		                  const double ax,
		                  const double bx,
				  const double fax,
				  const double fbx,
				  double & xzero,
				  double & fzero,
				  int32_t & iflag) {

                        double xpre,xcur,xblk,fpre,fcur,fblk,spre,
                               scur,sbis,delta,stry,dpre,dblk,xdelta;
		        iflag = 0;
                        xpre = ax;
                        xcur = bx;
                        fpre = fax;
                        fcur = fbx;
			for(int32_t i = 1; i != MAXITER; ++i) {
                             if(fpre*fcur < 0.0) {
                                xblk = xpre;
                                fblk = fpre;
                                scur = xcur - xpre;
                                spre = scur;
                              }
                             if(std::abs(fblk) < std::abs(fcur)) {
                                 xpre = xcur;
                                 xcur = xblk;
                                 xblk = xpre;
                                 fpre = fcur;
                                 fcur = fblk;
                                 fblk = fpre;
                             }
                            delta = (ATOL8+RTOL8*std::abs(xcur))*0.5;
                            sbis = (xblk - xcur)*0.5;
                            if(std::abs(fcur)<=FTOL8 || std::abs(sbis)<delta) break; //! converged
                            if(std::abs(spre)>delta  && std::abs(fcur)<std::abs(fpre)) {
                                if(xpre == xblk) {
                                    //! interpolate
                                    stry = -fcur*(xcur - xpre)/(fcur - fpre);
				}
                                else {
                                      //! extrapolate
                                     dpre = (fpre - fcur)/(xpre - xcur);
                                     dblk = (fblk - fcur)/(xblk - xcur);
                                     stry = -fcur*(fblk*dblk - fpre*dpre)/(dblk*dpre*(fblk - fpre));  //! only difference from brenth
                                }
                                if(2.0*std::abs(stry)<std::min(abs(spre),3.0*std::abs(sbis)-delta)) {
                                     //! accept step
                                     spre = scur;
                                     scur = stry;
				}
                                else {
                                     //! bisect
                                     spre = sbis;
                                     scur = sbis;
                                }
			   }
                           else {
                                    // ! bisect
                                spre = sbis;
                                scur = sbis;
                           }
                           xpre = xcur;
                           fpre = fcur;
                           if(std::abs(scur) > delta) {
                                xcur = xcur + scur;
                           else
                                if(sbis > 0.0) {
                                    xdelta = delta;
				}
                                 else {
                                    xdelta = -delta;
                                }
                               xcur = xcur + xdelta;
                            }
                           fcur = f(xcur);
                           if(std::abs(fcur) <= FTOL8) break;  //! converged
                           if(i == MAXITER) iflag = -2;   //! max iterations reached
		     }
		      xzero = xcur;
                      fzero = fcur;	
	       }
