File: Mathematics/GMS_root_finding.F90
!**********************************************************************************

    !************************************************************************
    subroutine bracket(a,b,c,fa,fb,tol,d,fd)

    !!  Given current enclosing interval [a,b] and a number c in (a,b), if
    !!  f(c)=0 then sets the output a=c. Otherwise determines the new
    !!  enclosing interval: [a,b]=[a,c] or [a,b]=[c,b]. Also updates the
    !!  termination criterion corresponding to the new enclosing interval.

    implicit none

    real(dp),intent(inout)  :: a    !! input as the current left point of the
                                   !! enclosing interval and output as the shrinked
                                    !! new enclosing interval
    real(dp),intent(inout)  :: b    !! input as the current right point of the
                                    !! enclosing interval and output as the shrinked
                                    !! new enclosing interval
    real(dp),intent(inout)  :: c    !! used to determine the new enclosing interval
    real(dp),intent(inout)  :: fa   !! f(a)
    real(dp),intent(inout)  :: fb   !! f(b)
    real(dp),intent(inout)  :: tol  !! input as the current termination
                                    !! criterion and output as the updated termination
                                    !! criterion according to the new enclosing interval
    real(dp),intent(out)    :: d    !! if the new enclosing interval
                                    !! is [a,c] then d=b, otherwise d=a;
    real(dp),intent(out)    :: fd   !! f(d)

    real(dp) :: fc

    ! adjust c if (b-a) is very small or if c is very close to a or b.
    tol = 0.7_dp*tol
    if ((b-a) <= 2.0_dp*tol) then
        c = a+0.5_dp*(b-a)
    else if (c <= a+tol) then
        c = a+tol
    else
        if (c >= b-tol) c = b-tol
    end if

    ! call subroutine to obtain f(c)
    fc = fx(c)

    ! if c is a root, then set a=c and return. this will terminate the
    ! procedure in the calling routine.
    if (abs(fc) <= ftol8) then

        a   = c
        fa  = fc
        d   = 0.0_dp
        fd  = 0.0_dp

    else

        ! if c is not a root, then determine the new enclosing interval.
        if ((isign(fa)*isign(fc)) < 0) then
            d   = b
            fd  = fb
            b   = c
            fb  = fc
        else
            d   = a
            fd  = fa
            a   = c
            fa  = fc
        end if

        ! update the termination criterion according to the new enclosing interval.
        if (abs(fb) <= abs(fa)) then
            tol = get_tolerance(b)
        else
            tol = get_tolerance(a)
        end if

    end if

    end subroutine bracket

File: Math/GMS_root_finding.hpp
		    static
		    inline
                    void bracket(double (*f) (double x),
		                 double & a,
		                 double & b,
				 double & c,
				 double & fa,
		                 double & fb,
				 double & tol,
				 double & d,
				 double & fd) {

                      double fc;
		      //! adjust c if (b-a) is very small or if c is very close to a or b.
                      tol = 0.7*tol;
                      if((b-a)<=2.0*tol) 
                          c = a+0.5*(b-a);
                      else if(c<=a+tol) 
                          c = a+tol;
                      else
                          if(c>=b-tol) c = b-tol;
    
                      //! call subroutine to obtain f(c)
                      fc = f(c);
                      //! if c is a root, then set a=c and return. this will terminate the
                      //! procedure in the calling routine.
                      if(abs(fc)<=FTOL8) {
                          a   = c;
                          fa  = fc;
                          d   = 0.0;
                          fd  = 0.0;
                      }
                      else {
                             //! if c is not a root, then determine the new enclosing interval.
                             if((isign(fa)*isign(fc))<0) {
                                  d   = b;
                                  fd  = fb;
                                  b   = c;
                                  fb  = fc;
			      }
                              else {
                                  d   = a;
                                  fd  = fa;
                                  a   = c;
                                  fa  = fc;
			      }

			     //! update the termination criterion according to the new enclosing interval.
                             if(std::abs(fb) <= std::abs(fa)) 
                                  tol = get_tolerance(b);
                             else
                                  tol = get_tolerance(a);
         		  }

	             }
