File: Radiolocation/GMS_leaf_phase_matrices.f90
#elif defined __INTEL_COMPILER
         !DIR$ ATTRIBUTES INLINE :: veg_dielectric_1
     subroutine veg_dielectric_1(epsr,mg,tempC,theta,rad_freq)
          !DIR$ ATTRIBUTES CODE_ALIGN : 64 :: veg_dielectric_1 
#endif 
           complex(kind=sp),   intent(out) :: epsr
           real(kind=sp),      intent(in)  :: mg,tempC,theta,rad_freq
           ! Locals
           complex(kind=sp),  automatic :: e,f,g,w
           real(kind=sp),     automatic :: top,fn,en,ein,t0
           real(kind=sp),     automatic :: a,b,c,d
           ! Exec code ....
           t0 = mg*mg
           a  = 1.7_sp-0.74_sp*mg+6.16_sp*t0
           b  = mg*(0.55_sp*mg-0.076_sp)
           c = 4.64_sp*t0/(7.36_sp*t0+1.0_sp)
           d = 22.74_sp
           top = 1.1109e-10_sp+tempC*(-3.824e-12_sp+tempC* &
                (6.938e-14_sp-tempC*5.096e-16_sp))
           fn  = 1.0_sp/(top*1.09_sp)
           en  = 88.045_sp+tempC*(-0.4147_sp+tempC*(6.295e-4_sp +  &
                tempC*1.075e-5_sp))
           ein = 4.9_sp
           e = cmplx(1.0_sp,(rad_freq/fn))
           f = cmplx(0.0_sp,(d/rad_freq))
           w = 0.707106781186548_sp*cmplx(1.0_sp,1.0_sp)*sqrt(rad_freq/0.18_sp)
           g = 1.0_sp*w
           epsr = a+b*(4.9_sp+(en-ein)/e-f)+c*(2.9_sp+55.0_sp/g)
     end subroutine veg_dielectric_1

File: Math/GMS_tree_scatterer_common.h
		        inline
		        std::complex<float>
		        Veg_dielectric_1(const float mg,
		                      const float tempC,
				      const float theta,
				      const float rad_freq) {
                         std::complex<float> e,f,g,w;
			 std::complex<float> result;
			 float top,fn,en,ein,t0;
			 float a,b,c,d;
			 t0  = mg*mg;
			 a   = 1.7f-0.74f*mg+6.16f*t0;
			 top = 1.1109e-10f+tempC*(-3.824e-12f+tempC * 
                               (6.938e-14f-tempC*5.096e-16f));
			 b   = mg*(0.55f*mg-0.076f);
			 fn  = 1.0f/(top*1.09f);
			 e   = {1.0f,(rad_freq/fn)};
			 c   = 4.64f*t0/(7.36f*t0+1.0f);
			 d   = 22.74f;
			 f   = {0.0f,(d/rad_freq)};
			 en  = 88.045f+tempC*(-0.4147f+tempC*(6.295e-4f +
                               tempC*1.075e-5f));
			 w   = 0.707106781186548f*{1.0f,1.0f}*std::sqrt(rad_freq/0.18_sp);
			 ein = 4.9f;
			 result = {};
			 g   = 1.0f*w;
			 result = a+b*(4.9f+(en-ein)/e-f)+c*(2.9f+55.0f/g);
			 return (result);
		    }
