File: Radiolocation/GMS_leaf_phase_matrices.f90
#elif defined __INTEL_COMPILER
      subroutine set_leaf_quadrature_bounds(nth1,tr_start1,tr_stop1,dt_rad1, &
                                           nth2,tr_start2,tr_stop2,dt_rad2, &
                                           nth3,tr_start3,tr_stop3,dt_rad3, &
                                           nph1,pr_start1,pr_stop1,dp_rad1, &
                                           nph2,pr_start2,pr_stop2,dp_rad2, &
                                           nph3,pr_start3,pr_stop3,dp_rad3)
                    !DIR$ ATTRIBUTES CODE_ALIGN : 16 :: set_leaf_quadrature_bounds
#endif

              integer(kind=int4),     intent(inout) :: nth1
              real(kind=sp),          intent(inout) :: tr_start1,tr_stop1,dt_rad1
              integer(kind=int4),     intent(inout) :: nth2
              real(kind=sp),          intent(inout) :: tr_start2,tr_stop2,dt_rad2
              integer(kind=int4),     intent(inout) :: nth3
              real(kind=sp),          intent(inout) :: tr_start3,tr_stop3,dt_rad3
              integer(kind=int4),     intent(inout) :: nph1
              real(kind=sp),          intent(inout) :: pr_start1,pr_stop1,dp_rad1
              integer(kind=int4),     intent(inout) :: nph2
              real(kind=sp),          intent(inout) :: pr_start2,pr_stop2,dp_rad2
              integer(kind=int4),     intent(inout) :: nph3
              real(kind=sp),          intent(inout) :: pr_start3,pr_stop3,dp_rad3
              ! LOcals
              real(kind=sp), automatic :: td_start1,td_stop1,dt_deg1, &
                                          td_start2,td_stop2,dt_deg2, &
                                          td_start3,td_stop3,dt_deg3 &
                                          pd_start1,pd_stop1,dp_deg1, &
                                          pd_start2,pd_stop2,dp_deg2, &
                                          pd_start3,pd_stop3,dp_deg3
              real(kind=sp), parameter :: t0 = 0.017453292519943_sp
              ! EXec code ...
              td_start1 = 2.5_sp
              td_stop1 = 177.5_sp
              dt_deg1  = 5.0_sp
              nth1  = 35
              tr_start1 = t0*td_start1
              tr_stop1  = t0*td_stop1
              dt_rad1   = t0*dt_deg1
              pd_start1 = 2.5_sp
              pd_stop1 = 177.5_sp
              dp_deg1 = 5.0_sp
              nph1 = 36
              pr_start1 = t0*pd_start1
              pr_stop1  = t0*pd_stop1
              dp_rad1   = t0*dp_deg1
              td_start2 = 0.0_sp
              td_stop2 = 0.0_sp
              dt_deg2 = 0.0_sp
              nth2 = 0
              tr_start2 = 0.0_sp
              tr_stop2  = 0.0_sp
              dt_rad2   = 0.0_sp
              pd_start2 = 0.0_sp
              pd_stop2 = 0.0_sp
              dp_deg2 = 0.0_sp
              nph2 = 0
              pr_start2 = 0.0_sp
              pr_stop2 = 0.0_sp
              dp_rad2 = 0.0_sp
              td_start3 = 0.0_sp
              td_stop3 = 0.0_sp
              dt_deg3 = 0.0_sp
              nth3 = 0
              tr_start3 = 0.0_sp
              tr_stop3  = 0.0_sp
              dt_rad3 = 0.0_sp
              pd_start3 = 0.0_sp
              pd_stop3 = 0.0_sp
              pd_deg3 = 0.0_sp
              nph3 = 0
              pr_start3 = 0.0_sp
              pr_stop3 = 0.0_sp
              dp_rad3 = 0.0_sp
      end subroutine set_leaf_quadrature_bounds

File: Math/GMS_tree_scatterer_AVX.h
			inline
			void Set_leaf_quadrature_bounds(int32_t & nth1,
			                                float   & tr_start1,
							float   & tr_stop1,
							float   & dt_rad1,
							int32_t & nth2,
			                                float   & tr_start2,
							float   & tr_stop2,
							float   & dt_rad2,
							int32_t & nth3,
			                                float   & tr_start3,
							float   & tr_stop3,
							float   & dt_rad3,
							int32_t & nph1,
							float   & pr_start1,
							float   & pr_stop1,
							float   & dp_rad1,
							int32_t & nph2,
							float   & pr_start2,
							float   & pr_stop2,
							float   & dp_rad2,
							int32_t & nph3,
							float   & pr_start3,
							float   & pr_stop3,
							float   & dp_rad3) {
                                  float   td_start1,td_stop1,dt_deg1, 
                                          td_start2,td_stop2,dt_deg2, 
                                          td_start3,td_stop3,dt_deg3, 
                                          pd_start1,pd_stop1,dp_deg1, 
                                          pd_start2,pd_stop2,dp_deg2, 
                                          pd_start3,pd_stop3,dp_deg3;
				  const float t0 =  0.017453292519943f;
				  td_start1 = 2.5f;
                                  td_stop1 = 177.5f;
                                  dt_deg1  = 5.0f;
                                  nth1  = 35;
                                  tr_start1 = t0*td_start1
                                  tr_stop1  = t0*td_stop1
                                  dt_rad1   = t0*dt_deg1
                                  pd_start1 = 2.5f;
                                  pd_stop1 = 177.5f;
                                  dp_deg1 = 5.0f;
                                  nph1 = 36;
                                  pr_start1 = t0*pd_start1;
                                  pr_stop1  = t0*pd_stop1;
                                  dp_rad1   = t0*dp_deg1;
                                  td_start2 = 0.0f;
                                  td_stop2 = 0.0f;
                                  dt_deg2 = 0.0f;
                                  nth2 = 0;
                                  tr_start2 = 0.0f;
                                  tr_stop2  = 0.0f;
                                  dt_rad2   = 0.0f;
                                  pd_start2 = 0.0f;
                                  pd_stop2 = 0.0f;
                                  dp_deg2 = 0.0f;
                                  nph2 = 0;
                                  pr_start2 = 0.0f;
                                  pr_stop2 = 0.0f;
                                  dp_rad2 = 0.0f;
                                  td_start3 = 0.0f
                                  td_stop3 = 0.0f;
                                  dt_deg3 = 0.0f;
                                  nth3 = 0;
                                  tr_start3 = 0.0f;
                                  tr_stop3  = 0.0f;
                                  dt_rad3 = 0.0f;
                                  pd_start3 = 0.0f;
                                  pd_stop3 = 0.0f;
                                  pd_deg3 = 0.0f;
                                  nph3 = 0;
                                  pr_start3 = 0.0f;
                                  pr_stop3 = 0.0f;
                                  dp_rad3 = 0.0f;

		    }
