File: Mathematics/GMS_matrix_computations.f90
#elif defined __INTEL_COMPILER
     subroutine cgedi(a,lda,n,ipvt,det,work,job)
         !DIR$ ATTRIBUTES CODE_ALIGN : 16 :: cgedi
#endif
        complex(kind=sp),  dimension(lda,n), intent(inout) :: a
        integer(kind=i4),                  intent(in)    :: lda
        integer(kind=i4),                  intent(in)    :: n
        integer(kind=i4), dimension(n),    intent(in)    :: ipvt
        complex(kind=sp),   dimension(2),    intent(out)   :: det
        complex(kind=sp),   dimension(n),    intent(inout) :: work
        integer(kind=i4),                  intent(in)    :: job
        ! Locals
        complex(kind=sp) :: t,t1
        integer(kind=i4) :: i,j,k,l
!
!  Compute the determinant.
!
        if (job/10 /= 0) then
           det(1) = cmplx(1.0E+00_sp,0.0E+00_sp)
           det(2) = cmplx(0.0E+00_sp,0.0E+00_sp)
           do i = 1, n
              if(ipvt(i) /= i) then
                 det(1) = -det(1)
              end if
              det(1) = det(1) * a(i,i)
              if(cabs1(det(1)) == 0.0E+00_sp) then
                  exit
              end if
              do while(cabs1(det(1)) < 1.0E+0_sp0)
                  det(1) = det(1) * cmplx(10.0E+00_sp, 0.0E+00_sp)
                  det(2) = det(2) - cmplx(1.0E+00_sp, 0.0E+00_sp)
              end do
              do while(10.0E+00_sp <= cabs1(det(1)) )
                  det(1) = det(1) / cmplx(10.0E+00_sp,0.0E+00_sp )
                  det(2) = det(2) + cmplx(1.0E+00_sp,0.0E+00_sp )
              end do
            end do
         end if

!
!  Compute inverse(U).
         !
         
         if(mod(job, 10) /= 0 ) then
             do k = 1, n
                a(k,k) = cmplx(1.0E+00_sp,0.0E+00_sp) / a(k,k)
                t = -a(k,k)
                t1 = a(1:k-1,k) * t
                a(1:k-1,k) = t1
                do j = k+1, n
                   t = a(k,j)
                   a(k,j) = cmplx(0.0E+00_sp,0.0E+00_sp)
                   t1 = a(1:k,j) + t * a(1:k,k)
                   a(1:k,j) = t1
                end do
             end do
!
!  Form inverse(U) * inverse(L).
       
!
            do k = n-1, 1, -1
               work(k+1:n) = a(k+1:n,k)
               a(k+1:n,k) = cmplx(0.0E+00_sp,0.0E+00_sp)
               do j = k+1, n
                  t = work(j)
                  t1 = a(1:n,k) + t * a(1:n,j)
                  a(1:n,k) =t1
               end do
               l = ipvt(k)
               if(l /= k) then
                  work(1:n) = a(1:n,k)
                  a(1:n,k)  = a(1:n,l)
                  a(1:n,l)  = work(1:n)
               end if
            end do
         end if
     end subroutine cgedi

File: Math/GMS_matrix_computations.cpp
		   void gms::math::cgedi(std::complex<float> * __restrict __ATTR_ALIGN__(64) a,
		              const int32_t lda,
			      const int32_t n,
			      int32_t * __restrict __ATTR_ALIGN__(64) ipvt,
			      std::complex<float> det[2],
			      const int32_t job) {
#if defined __GNUC__ && !defined __INTEL_COMPILER
			    a = (std::complex<float>*)__builtin_assume_aligned(a,64);
			    ipvt = (int32_t*)__builtin_assume_aligned(ipvt,64);
#elif defined __ICC || defined __INTEL_COMPILER
			    __assume_aligned(a,64);
			    __assume_aligned(ipvt,64);
#endif
			    int i;
                            int j;
                            int k;
                            int l;
			    std::complex<float>t;
			    std::complex<float> *work = NULL;
//
//  Compute the determinant.
//
                            if(job/10 != 0){
                               det[0] = std::complex<float>(1.0f,0.0f );
                               det[1] = std::complex<float>(0.0f,0.f0 );
                               for(i = 1; i <= n; i++) {
				   if(ipvt[i-1] != i){
                                      det[0] = -det[0];
                                  }
                                  det[0] = a[i-1+(i-1)*lda] * det[0];
                                  if(cabs1(det[0]) == 0.0f ){
                                     break;
                                  }
                                  while(cabs1(det[0]) < 1.0f ){
				        det[0] = det[0] * std::complex<float>(10.0f,0.0f);
                                        det[1] = det[1] - std::complex<float>(1.0f,0.0f);
                                   }
                                  while(10.0f <= cabs1(det[0])){
                                       det[0] = det[0] /std::complex<float>(10.0f,0.0f);
                                       det[1] = det[1] + std::complex<float>(1.0f,0.0f);
                                   }
                               }
                           }
//
//  Compute inverse(U).
//
                           if((job % 10) != 0) {
                               work = gms::common::gms_cmplxr4_emalloca(static_cast<size_t>(n),64);
                               for(k = 1; k <= n; k++) {
			           std::complex<float> t0 = std::complex<float>(1.0,0.0)/a[k-1+(k-1)*lda];
                                   a[k-1+(k-1)*lda] = t0;
                                   t = -a[k-1+(k-1)*lda];
                                   cscal ( k-1, t, a+0+(k-1)*lda, 1 );
                                   for(j = k+1; j <= n; j++) {
                                       t = a[k-1+(j-1)*lda];
                                       a[k-1+(j-1)*lda] = std::complex<float>(0.0f,0.0f );
                                       caxpy(k,t,a+0+(k-1)*lda,1,a+0+(j-1)*lda,1);
                                   }
                               }
//
//  Form inverse(U) * inverse(L).
//
                              for(k = n-1; 1 <= k; k--) {
                                  for(i = k+1; i <= n; i++) {
                                      work[i-1] = a[i-1+(k-1)*lda];
                                      a[i-1+(k-1)*lda] =std::complex<float>(0.0f,0.0f);
                                    }
                                   for(j = k+1; j <= n; j++) {
                                       t = work[j-1];
                                       caxpy(n, t, a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1);
                                   }
                                   l = ipvt[k-1];
                                   if(l != k) {
                                      cswap(n,a+0+(k-1)*lda, 1,a+0+(l-1)*lda, 1);
                                   }
                                }
                                _mm_free(work);
                            }
		    	}
