File: src/stdlib_root_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  Ridders method to find a root of f(x).
!
!### See also
!  * Ridders, C., "A new algorithm for computing a single root of a real continuous function",
!    IEEE Trans. on Circuits and Systems, Vol 26, Issue 11.

    subroutine ridders(me,ax,bx,fax,fbx,xzero,fzero,iflag)

    implicit none

    class(ridders_solver),intent(inout) :: me
    real(wp),intent(in)  :: ax      !! left endpoint of initial interval
    real(wp),intent(in)  :: bx      !! right endpoint of initial interval
    real(wp),intent(in)  :: fax     !! `f(ax)`
    real(wp),intent(in)  :: fbx     !! `f(ax)`
    real(wp),intent(out) :: xzero   !! abscissa approximating a zero of `f` in the interval `ax`,`bx`
    real(wp),intent(out) :: fzero   !! value of `f` at the root (`f(xzero)`)
    integer,intent(out)  :: iflag   !! status flag (`0`=root found, `-2`=max iterations reached, `-3`=singularity in the algorithm)

    integer  :: i !! counter
    real(wp) :: fh,fl,fm,fnew,denom,xh,xl,xm,xnew

    ! initialize:
    iflag = 0
    fl    = fax
    fh    = fbx
    xl    = ax
    xh    = bx

    do i = 1, me%maxiter

        xm = (xl+xh)/2.0_wp
        fm = me%f(xm)
        if (abs(fm) <= me%ftol) then
            ! abs convergence in f
            xzero = xm
            fzero = fm
            exit
        end if

        denom = sqrt(fm**2-fl*fh)
        if (denom == 0.0_wp) then
            xzero = xm
            fzero = fm
            iflag = -3        ! can't proceed: denominator is zero
            exit
        end if

        xnew = xm+(xm-xl)*(sign(1.0_wp,fl-fh)*fm/denom)
        if (abs(xnew-xzero) <= me%rtol) then
            ! relative convergence in x
            exit
        end if

        xzero = xnew
        fnew = me%f(xzero)
        fzero = fnew
        if (abs(fnew) <= me%ftol) then
            ! abs convergence in f
            exit
        end if

        ! to keep the root bracketed:
        if (sign(fm,fnew) /= fm) then
            xl = xm
            fl = fm
            xh = xzero
            fh = fnew
        else if (sign(fl,fnew) /= fl) then
            xh = xzero
            fh = fnew
        else if (sign(fh,fnew) /= fh) then
            xl = xzero
            fl = fnew
        end if

        if (abs(xh-xl) <= me%rtol) then
            ! relative convergence in x
            exit
        else if (i == me%maxiter) then
            iflag = -2    ! max iterations exceeded
        end if

    end do

    end subroutine ridders

File: Math/GMS_root_finding.hpp
		     static
		     inline
		     void ridders(double(*f)(double x),
		                  const double ax,
		                  const double bx,
				  const double fax,
				  const double fbx,
				  double & xzero,
				  double & fzero,
				  int32_t & iflag) {

                        double  fh,fl,fm,fnew,denom,xh,xl,xm,xnew;
			//! initialize:
                        iflag = 0;
                        fl    = fax;
                        fh    = fbx;
                        xl    = ax;
                        xh    = bx;
                        xzero = std::numeric_limits<double>::max();
			for(int32_t i = 1; i != MAXITER; ++i) {
                            xm = bisect(xl,xh);
                            fm = f(xm);
                            if(solution(xm,fm,FTOL8,xzero,fzero)) return;
                            denom = std::sqrt(fm*fm-fl*fh);
                            if (denom == 0.0) {
                                xzero = xm;
                                fzero = fm;
                                iflag = -3;       //! can't proceed: denominator is zero [TODO: add a bisection if this happens]
                                break;
                            }
                            xnew = xm + (xm-xl)*(std::copysign(1.0,fl-fh)*fm/denom);
                            if(converged(xzero,xnew)) {  //! relative convergence in x
                               //! additional check to prevent false convergence
                                if (converged(xl,xm) || converged(xm,xh)) break;
                            }
                            xzero = xnew;
                            fnew  = f(xzero);
                            fzero = fnew;
                            if(std::abs(fnew) <= FTOL8) break;    //! abs convergence in f
                             //! to keep the root bracketed:
                            if(std::copysign(fm,fnew) != fm) {
                               xl = xm;
                               fl = fm;
                               xh = xzero;
                               fh = fnew;
			    }
                            else if(std::copysign(fl,fnew) != fl) {
                               xh = xzero;
                               fh = fnew;
			    }
                            else if(std::copysign(fh,fnew) /= fh) {
                               xl = xzero
                               fl = fnew
                            }
                            if(converged(xl,xh)) break;    //! relative convergence in x
                            if(i == MAXITER) iflag = -2;  //! max iterations exceeded

			}
		   }
