File: Radiolocation/GMS_leaf_phase_matrices.f90
#elif defined __INTEL_COMPILER
        !DIR$ ATTRIBUTES INLINE :: veg_dielectric_2
      subroutine veg_dielectric_2(epsr,mg,veg_rho, &
           tempC,theta,rad_freq)
        !DIR$ ATTRIBUTES CODE_ALIGN : 64 :: veg_dielectric_2
#endif
           complex(kind=sp),   intent(out) :: epsr
           real(kind=sp),      intent(in)  :: mg,veg_rho,tempC,theta,rad_freq
           ! Locals
           complex(kind=sp), automatic :: e,f,g,w
           real(kind=sp),    automatic :: mv,a,b,c,d
           real(kind=sp),    automatic :: top,fn,en,ein
           real(kind=sp),    automatic :: t0
           ! Exec code ....
           mv = mg*veg_rho/(1.0_sp*(1.0_sp-veg_rho))
           t0 = mv*mv
           a  = 1.7_sp+3.20_sp*mv+6.5_sp*t0
           b  = mv*(0.82_sp*mv+0.166_sp)
           c  = 31.4_sp*t0/(59.5_sp*t0+1.0_sp)
           !
           top = 1.1109e-10_sp+tempC*(-3.824e-12_sp+tempC* &
                (6.938e-14_sp-tempC*5.096e-16_sp))
           fn  = 1.0_sp/(top*1.09_sp)
           en  = 88.045_sp+tempC*(-0.4147_sp+tempC*(6.295e-4_sp +  &
                tempC*1.075e-5_sp))
           ein = 4.9_sp
           e = cmplx(1.0_sp,(rad_freq/fn))
           d = 22.74_sp
           f = cmplx(0.0_sp,(d/rad_freq))
           w = 0.707106781186548_sp*cmplx(1.0_sp,1.0_sp)*sqrt(rad_freq/0.18_sp)
           g = 1.0_sp*w
           epsr = a+b*(4.9_sp+(en-ein)/e-f)+c*(2.9_sp+55.0_sp/g)
     end subroutine veg_dielectric_2

File: Math/GMS_tree_scatterer_common.h
			inline
		        std::complex<float>
			Veg_dielectric_2(const float mg,
			                 const float veg_rho,
					 const float tempC,
					 const float theta,
					 const float rad_freq) {
                             std::complex<float> e,f,g,w;
			     std::complex<float> result;
			     float mv,a,b,c,d;
			     float top,fn,en,ein;
			     float t0;
			     mv  = mg*veg_rho/(1.0f*(1.0f-veg_rho));
			     t0  = mv*mv;
			     a   = 1.7f+3.20f*mv+6.5f*t0;
			     top =  1.1109e-10f+tempC*(-3.824e-12f+tempC* 
                                    (6.938e-14f-tempC*5.096e-16f));
			     b   = mv*(0.82f*mv+0.166f);
			     fn  = 1.0f/(top*1.09f);
			     e   = {1.0f,(rad_freq/fn)};
			     d   = 22.74f;
			     c   = 31.4f*t0/(59.5f*t0+1.0f);
			     f   = {0.0f,(d_rad_freq)};
			     en  =  88.045f+tempC*(-0.4147f+tempC*(6.295e-4f +
                                    tempC*1.075e-5f));
			     result = {};
			     ein = 4.9f;
			     w   = 0.707106781186548f*{1.0f,1.0f}*std::sqrt(rad_freq/0.18_sp);
			     g   = 1.0f*w;
			     result = a+b*(4.9f+(en-ein)/e-f)+c*(2.9f+55.0f/g);
			     return (result);
		     }
