File: BRAMS/src/micro/mic_gamma.f90
!==========================================================================================!
!==========================================================================================!






!==========================================================================================!
!==========================================================================================!
subroutine avint(x,y,n,xlo,xup,ans)
implicit none
integer :: n
real :: x(n),y(n),xlo,xup,ans

real(kind=8) ::r3,rp5,sum,syl,syl2,syl3,syu,syu2,syu3,x1,x2,x3  &
,x12,x13,x23,term1,term2,term3,a,b,c,ca,cb,cc

integer :: i,inlft,inrt,istart,istop
real :: slope,fl,fr

ans =0.0
if(xlo.lt.xup) goto 3
if(xlo.eq.xup) goto 100
if(xlo.gt.xup) goto 200
3 if(n.lt.2) goto 215
do i=2,n
   if(x(i).le.x(i-1)) goto 210
   if(x(i).gt.xup) goto 6
enddo
6 continue
if(n.ge.3) goto 9

!     special n=2 case

slope = (y(2)-y(1))/(x(2)-x(1))
fl = y(1) + slope*(xlo-x(1))
fr = y(2) + slope*(xup-x(2))
ans = 0.5*(fl+fr)*(xup-xlo)
return
9 continue
if(x(n-2).lt.xlo)  goto 205
if(x(3).gt.xup)    goto 205
i = 1
10 if(x(i).ge.xlo) goto 15
i = i+1
goto 10
15 inlft = i
i = n
20 if(x(i).le.xup) goto 25
i = i-1
goto 20
25 inrt = i
if((inrt-inlft).lt.2) goto 205
istart = inlft
if(inlft.eq.1) istart = 2
istop  = inrt
if(inrt.eq.n)  istop  = n-1

r3 = 3.0d0
rp5= 0.5d0
sum = 0.0
syl = xlo
syl2= syl*syl
syl3= syl2*syl

do i=istart,istop
   x1 = x(i-1)
   x2 = x(i)
   x3 = x(i+1)
   x12 = x1-x2
   x13 = x1-x3
   x23 = x2-x3
   term1 = dble(y(i-1))/(x12*x13)
   term2 =-dble(y(i)) /(x12*x23)
   term3 = dble(y(i+1))/(x13*x23)
   a = term1+term2+term3
   b = -(x2+x3)*term1 - (x1+x3)*term2 - (x1+x2)*term3
   c = x2*x3*term1 + x1*x3*term2 + x1*x2*term3
   if(i.le.istart) goto 30
   if(i.gt.istart) goto 35
30    ca = a
   cb = b
   cc = c
   goto 40
35    ca = 0.5*(a+ca)
   cb = 0.5*(b+cb)
   cc = 0.5*(c+cc)
40    syu = x2
   syu2= syu*syu
   syu3= syu2*syu
   sum = sum + ca*(syu3-syl3)/r3 + cb*rp5*(syu2-syl2)  &
             + cc*(syu-syl)
   ca  = a
   cb  = b
   cc  = c
   syl = syu
   syl2= syu2
   syl3= syu3
enddo
syu = xup
ans = sum + ca*(syu**3-syl3)/r3 + cb*rp5*(syu**2-syl2)  &
          + cc*(syu-syl)
100 return
200 print*, 'Upper limit of integration not greater than lower limit.'
stop 'avint2'
205 print*, 'Less than 3 function values between integration limits.'
stop 'avint3'
210 print*, 'Abscissas not strictly increasing.'
stop 'avint4'
215 print*, 'Less than 2 function values were supplied.'
stop 'avint5'
end

File: Math/GMS_avint.hpp
			static inline
                        double avint(const double * __restrict x,
                                     const double * __restrict y,
                                     const int32_t n,
                                     const double xlo,
                                     const double xup,
				     double &ans,
                                     int32_t &ierr)        {

                          double a , b , c , ca , cb , cc , fl , fr , r3 , &
                                 rp5 , slope , sum , syl , syl2 , syl3 , syu , &
                                 syu2 , syu3 , term1 , term2 , term3 , x1 , &
                                 x12 , x13 , x2 , x23 , x3;
                          int32_t i , inlft , inrt , istart , istop;
                          ierr = 1;
                          ans = 0.0;
                          // Error check and trivial cases
                          if(xlo==xup) return;
                          if(xlo>xup) {
                             ierr = 2;
                             return;
                          }
                          if(n<2) {
                             ierr = 5;
                             return;
                          }
                          for(i = 1; i < n; ++i) {
                               if(x[i]<=x[i-1]) {
                                  ierr = 4;
                                  return;
                               }
                               if(x[i]>xup) break;
                         }
                         
                         if(n<3) {
                             
                            //! special n=2 case
                            slope = (y[1]-y[0])/(x[1]-x[0]);
                            fl    =  y[0] + slope*(xlo-x[0]);
                            fr    =  y[1] + slope*(xup-x[1]);
                            ans   =  0.5*(fl+fr)*(xup-xlo);
                       
                         }
                         else if(x[n-2]<xlo) {
                            ierr = 3;
                                              
                         }
                         else if(x[2]<=xup) {

                              i = 1;
                              while(true) {
                                
                                 if(x[i]>=xlo) {
                                    inlft = i;
                                    i     = n;
                                    while(true) {
                                        
                                       if(x[i]<=xup) {
                                          inrt = i;
                                          if((inrt-inlft)>=2) {
                                              istart = inlft;
                                              if(inlft==1) istart = 2;
                                              istop = inrt;
                                              if(inrt==n) istop = n-1;
                                              r3  = 3.0;
                                              rp5 = 0.5;
                                              sum = 0.0;
                                              syl = xlo;
                                              syl2= syl*syl;
                                              syl3= syl2*syl;
                                              for(i = istart; i < istop; ++i) {
                                                  x1    = x[i-1];
                                                  x2    = x[i];
                                                  x3    = x[i+1];
                                                  x12   = x1-x2;
                                                  x13   = x1-x3;
                                                  x23   = x2-x3;
                                                  term1 = y[i-1]/(x12*x13);
                                                  term2 = -y[i]/(x12*x23);
                                                  term3 = y[i+1]/(x13*x23);
                                                  a     = term1 + term2 + term3;
                                                  b     = -(x2+x3)*term1 - (x1+x3)*term2 - (x1+x2)*term3;
                                                  c     = x2*x3*term1 + x1*x3*term2 + x1*x2*term3;
                                                  if(i>istart) {
                                                        ca = 0.5*(a+ca);
                                                        cb = 0.5*(b+cb);
                                                        cc = 0.5*(c+cc);
                                                  }
                                                  else {
                                                        ca = a;
                                                        cb = b;
                                                        cc = c;
                                                  }
                                                  syu  = x2;
                                                  syu2 = syu*syu;
                                                  syu3 = syu2*syu;
                                                  sum  = sum + ca*(syu3-syl3)/r3 + cb*rp5*(syu2-syl2) + cc*(syu-syl);
                                                  ca   = a;
                                                  cb   = b;
                                                  cc   = c;
                                                  syl  = syu;
                                                  syl2 = syu2;
                                                  syl3 = syu3;
                                              }//end for
                                               syu = xup;
                                               ans = sum + ca*(syu*syu*syu-syl3)/r3 + cb*rp5*(syu*syu-syl2) + cc*(syu-syl);
                                          }
                                          else {
                                               ierr = 3;
                                          }
                                          return;
                                       } //end if
                                       i -= 1;
                                    } //end while
                                 } // end if
                                  i += 1;
                             }// end while
                         }
                         else {
                              ierr = 3;
                        } //end if
                          
                   }
