File: Mathematics/GMS_root_finding.F90
!**********************************************************************************

    !************************************************************************
    subroutine bracket(a,b,c,fa,fb,tol,d,fd)

    !!  Given current enclosing interval [a,b] and a number c in (a,b), if
    !!  f(c)=0 then sets the output a=c. Otherwise determines the new
    !!  enclosing interval: [a,b]=[a,c] or [a,b]=[c,b]. Also updates the
    !!  termination criterion corresponding to the new enclosing interval.

    implicit none

    real(sp),intent(inout)  :: a    !! input as the current left point of the
                                   !! enclosing interval and output as the shrinked
                                    !! new enclosing interval
    real(sp),intent(inout)  :: b    !! input as the current right point of the
                                    !! enclosing interval and output as the shrinked
                                    !! new enclosing interval
    real(sp),intent(inout)  :: c    !! used to determine the new enclosing interval
    real(sp),intent(inout)  :: fa   !! f(a)
    real(sp),intent(inout)  :: fb   !! f(b)
    real(sp),intent(inout)  :: tol  !! input as the current termination
                                    !! criterion and output as the updated termination
                                    !! criterion according to the new enclosing interval
    real(sp),intent(out)    :: d    !! if the new enclosing interval
                                    !! is [a,c] then d=b, otherwise d=a;
    real(sp),intent(out)    :: fd   !! f(d)

    real(sp) :: fc

    ! adjust c if (b-a) is very small or if c is very close to a or b.
    tol = 0.7_sp*tol
    if ((b-a) <= 2.0_sp*tol) then
        c = a+0.5_sp*(b-a)
    else if (c <= a+tol) then
        c = a+tol
    else
        if (c >= b-tol) c = b-tol
    end if

    ! call subroutine to obtain f(c)
    fc = fx(c)

    ! if c is a root, then set a=c and return. this will terminate the
    ! procedure in the calling routine.
    if (abs(fc) <= ftol4) then

        a   = c
        fa  = fc
        d   = 0.0_sp
        fd  = 0.0_sp

    else

        ! if c is not a root, then determine the new enclosing interval.
        if ((isign(fa)*isign(fc)) < 0) then
            d   = b
            fd  = fb
            b   = c
            fb  = fc
        else
            d   = a
            fd  = fa
            a   = c
            fa  = fc
        end if

        ! update the termination criterion according to the new enclosing interval.
        if (abs(fb) <= abs(fa)) then
            tol = get_tolerance(b)
        else
            tol = get_tolerance(a)
        end if

    end if

    end subroutine bracket

File: Math/GMS_root_finding.hpp
		    static
		    inline
                    void bracket(float (*f) (float x),
		                 float & a,
		                 float & b,
				 float & c,
				 float & fa,
		                 float & fb,
				 float & tol,
				 float & d,
				 float & fd) {

                      float fc;
		      //! adjust c if (b-a) is very small or if c is very close to a or b.
                      tol = 0.7f*tol;
                      if((b-a)<=2.0f*tol) 
                          c = a+0.5f*(b-a);
                      else if(c<=a+tol) 
                          c = a+tol;
                      else
                          if(c>=b-tol) c = b-tol;
    
                      //! call subroutine to obtain f(c)
                      fc = f(c);
                      //! if c is a root, then set a=c and return. this will terminate the
                      //! procedure in the calling routine.
                      if(abs(fc)<=FTOL4) {
                          a   = c;
                          fa  = fc;
                          d   = 0.0f;
                          fd  = 0.0f;
                      }
                      else {
                             //! if c is not a root, then determine the new enclosing interval.
                             if((isign(fa)*isign(fc))<0) {
                                  d   = b;
                                  fd  = fb;
                                  b   = c;
                                  fb  = fc;
			      }
                              else {
                                  d   = a;
                                  fd  = fa;
                                  a   = c;
                                  fa  = fc;
			      }

			     //! update the termination criterion according to the new enclosing interval.
                             if(std::abs(fb) <= std::abs(fa)) 
                                  tol = get_tolerance(b);
                             else
                                  tol = get_tolerance(a);
         		  }

	             }
