File: src/root_module.F90
!*****************************************************************************************

!*****************************************************************************************
!>
!  BlendTF blended method of trisection and false position methods.
!
!### Reference
!  * E Badr, S Almotairi, A El Ghamry,
!    "A Comparative Study among New Hybrid Root Finding
!    Algorithms and Traditional Methods", Mathematics 2021, 9, 1306.

    subroutine blendtf(me,ax,bx,fax,fbx,xzero,fzero,iflag)

    implicit none

    class(blendtf_solver),intent(inout) :: me
    real(wp),intent(in)  :: ax      !! left endpoint of initial interval
    real(wp),intent(in)  :: bx      !! right endpoint of initial interval
    real(wp),intent(in)  :: fax     !! `f(ax)`
    real(wp),intent(in)  :: fbx     !! `f(ax)`
    real(wp),intent(out) :: xzero   !! abscissa approximating a zero of `f` in the interval `ax`,`bx`
    real(wp),intent(out) :: fzero   !! value of `f` at the root (`f(xzero)`)
    integer,intent(out)  :: iflag   !! status flag (`0`=root found, `-2`=max iterations reached)

    real(wp) :: a1,a2,b1,b2,fa,fb,a,b,xt1,xt2,xf,x,fx,fxt2,&
                fxf,xprev,fxt1,fxprev,fa1,fa2,fb1,fb2
    integer :: i !! iteration counter

    iflag = 0
    a = ax; b = bx
    fa = fax; fb = fbx
    a1 = a; a2 = a
    b1 = b; b2 = b
    fa1 = fa; fa2 = fa
    fb1 = fb; fb2 = fb
    xprev = huge(1.0_wp)
    fxprev = huge(1.0_wp)

    do i = 1, me%maxiter

        if (fa == fb) then
            ! should fallback to bisection if this happens -TODO
            iflag = -3
            return
        end if

        xt1  = (b + 2.0_wp * a) / 3.0_wp
        xt2  = (2.0_wp * b + a) / 3.0_wp
        xf   = a - (fa*(b-a))/(fb-fa)
        x    = xt1
        fxt1 = me%f(xt1); if (solution(xt1,fxt1)) return
        fxt2 = me%f(xt2); if (solution(xt2,fxt2)) return
        fxf  = me%f(xf);  if (solution(xf,fxf))   return
        fx   = fxt1

        if (abs(fxf) < abs(fxt1)) then
            x = xf
            fx = fxf
        elseif (abs(fxt2) < abs(fxt1)) then
            x = xt2
            fx = fxt2
        end if

        ! apply the convergence tols to [a,b]
        if (me%converged(a, b) .or. i == me%maxiter) then
            call choose_best(x,xprev,fx,fxprev,xzero,fzero)
            if (i == me%maxiter) iflag = -2 ! max iterations reached
            exit
        end if
        xprev = x
        fxprev = fx

        if ((fa * fxt1) < 0.0_wp) then
            b1 = xt1; fb1 = fxt1
        else if ((fxt1 * fxt2) < 0.0_wp) then
            a1 = xt1; fa1 = fxt1
            b1 = xt2; fb1 = fxt2
        else
            a1 = xt2; fa1 = fxt2
        end if

        if (fa*fxf < 0.0_wp) then
            b2 = xf; fb2 = fxf
        else
            a2 = xf; fa2 = fxf
        end if

        if (a1>a2) then
            a = a1
            fa = fa1
        else
            a = a2
            fa = fa2
        end if
        if (b1<b2) then
            b = b1
            fb = fb1
        else
            b = b2
            fb = fb2
        end if

    end do

    contains

        logical function solution(x,f)
        implicit none
        real(wp),intent(in) :: x
        real(wp),intent(in) :: f
        if (abs(f)<=me%ftol) then
            xzero = x
            fzero = f
            solution = .true.
        else
            solution = .false.
        end if
        end function solution

    end subroutine blendtf

File: Math/GMS_root_finding.hpp
		     static
		     inline
		     void blendtf(double (*f)(double x),
		                  const double ax,
		                  const double bx,
				  const double fax,
				  const double fbx,
				  double & xzero,
				  double & fzero,
				  int32_t & iflag) {

			 constexpr double third = 0.33333333333333333333333333;
                         double a1,a2,b1,b2,fa,fb,a,b,xt1,xt2,xf,x,fx,fxt2,
                                fxf,xprev,fxt1,fxprev,fa1,fa2,fb1,fb2;
			 iflag = 0;
			 a     = ax;
			 b     = bx;
			 fa    = fax;
			 fb    = fbx;
			 a1    = a;
			 a2    = a;
			 b1    = b;
			 b2    = b;
			 fa1   = fa;
			 fa2   = fa;
			 fb1   = fb;
			 fb2   = fb;
			 xprev = std::numeric_limits<double>::max();
			 fxprev= std::numeric_limits<double>::max();

			 for(int32_t i = 1; i < MAXITER; ++i) {

			      if(fa==fb) {
                                 iflag = -3;
				 return;
			      }
			     xt1  = (b + 2.0 * a) * third;
                             xt2  = (2.0 * b + a) * third;
                             xf   = a - (fa*(b-a))/(fb-fa);
                             x    = xt1;
			     fxt1 = f(xt1);
			     if(solution(xt1,fxt1,FTOL8,xzero,fzero)) return;
			     fxt2 = f(xt2);
			     if(solution(xt2,fxt2,FTOL8,xzero,fzero)) return;
			     fxf  = f(xf);
			     if(solution(xf,fxf,FTOL8,xzero,fzero)) return;
			     fx   = fxt1;

			     if(std::abs(fxf)<std::abs(fxt1)) {
                                x = xf;
				fx= fxf;
			     }
			     else if(std::abs(fxt2)<std::abs(fxt1)) {
                                x  = xt2;
				fx = fxt2;
			     }

			     if(converged(a,b) || i==MAXITER) {
                                choose_best(x,xprev,fx,fxprev,xzero,fzero);
				if(i==MAXITER) { iflag = -2; break;}
			     }
			     xprev = x;
			     fxprev= fx;

			     if((fx * fxt1) < 0.0) {
                                 b1 = xt1;
				 fb1= fxt1;
			     }
			     else if((fxt1 * fxt2) < 0.0) {
                                 a1 = xt1;
				 fa1= fxt1;
				 b1 = xt2;
				 fb1= fxt2;
			     }
			     else {
                                 a1 = xt2;
				 fa1= fxt2;
			     }

			     if(fa * fxf < 0.0) {
                                b2 = xf;
				fb2= fxf;
			     }
			     else {
                                a2 = xf;
				fa2= fxf;
			     }

			     if(a1>a2) {
                                a = a1;
				fa= fa1;
			     }
			     else {
                                a = a2;
				fa= fa2;
			     }

			     if(b1<b2) {
                                b = b1;
				fb= fb1;
			     }
			     else {
                                b = b2;
				fb= fb2;
			     }
			 }
		   }
