File: SRC_aim/intlib.f
subroutine plint ( ftab, xtab, ntab, a, b, result )
!
!***********************************************************************
!
!! PLINT approximates the integral of unequally spaced data.
!
!
!  Discussion:
!
!    The method uses piecewise linear interpolation.
!
!  Reference:
!
!    Philip Davis and Philip Rabinowitz,
!    Methods of Numerical Integration,
!    Blaisdell Publishing, 1967.
!
!  Modified:
!
!    30 October 2000
!
!  Parameters:
!
!    Input, real*8 FTAB(NTAB), the function values, FTAB(I) = F(XTAB(I)).
!
!    Input, real*8 XTAB(NTAB), the abscissas at which the
!    function values are given.  The XTAB's must be distinct
!    and in ascending order.
!
!    Input, integer NTAB, the number of entries in FTAB and
!    XTAB.  NTAB must be at least 2.
!
!    Input, real*8 A, the lower limit of integration.  A should
!    be, but need not be, near one endpoint of the interval
!    (X(1), X(NTAB)).
!
!    Input, real*8 B, the upper limit of integration.  B should
!    be, but need not be, near one endpoint of the interval
!    (X(1), X(NTAB)).
!
!    Output, real*8 RESULT, the approximate value of the integral.
!
  implicit real*8 (a-h,o-z)
!
  integer ntab
!
  real*8 a
  real*8 b
  real*8 fa
  real*8 fb
  real*8 ftab(ntab)
  integer i
  integer ihi
  integer ilo
  integer ind
  real*8 result
  real*8 slope
  real*8 syl
  real*8 xtab(ntab)
!
  if ( a == b ) then
    result = 0.0D+00
    return
  end if
 
  if ( ntab < 2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PLINT - Fatal error!'
    write ( *, '(a,i6)' ) '  NTAB < 2, NTAB = ',ntab
    stop
  end if
 
  do i = 2, ntab
    if ( xtab(i) <= xtab(i-1) ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'PLINT - Fatal error!'
      write ( *, '(a)' ) '  Nodes not in strict increasing order.'
      write ( *, '(a,i6)' ) '  XTAB(I) <= XTAB(I-1) for I=',i
      write ( *, '(a,g14.6)' ) '  XTAB(I) = ',xtab(i)
      write ( *, '(a,g14.6)' ) '  XTAB(I-1) = ',xtab(i-1)
      stop
    end if
  end do
!
!  If A > B, temporarily switch A and B, and store sign.
!
  if ( a > b ) then
    syl = b
    b = a
    a = syl
    ind = -1
  else
    syl = a
    ind = 1
  end if
!
!  Find ILO and IHI so that A <= XTAB(ILO) <= XTAB(IHI) <= B
!  with the possible exception that A and B may be in the same
!  interval, or completely to the right or left of the XTAB's.
!
  ilo = 1
  ihi = ntab
  do i = 1, ntab
    if ( a <= xtab(i) ) then
      exit
    end if
    ilo = ilo+1
  end do
  
  do i = 1, ntab
    if ( b >= xtab(i) ) then
      exit
    end if
    ihi = ihi-1
  end do
!
!  Treat special cases where A, B lie both to left or both to right
!  of XTAB interval, or inbetween same pair of XTAB's.
!
  if ( ihi == 0 ) then
    slope = (ftab(2)-ftab(1))/(xtab(2)-xtab(1))
    fa = ftab(1) + slope*(a-xtab(1))
    fb = ftab(1) + slope*(b-xtab(1))
    result = 0.5 * (b-a) * (fa+fb)
    go to 110
  else if ( ilo == ntab+1 ) then
    slope = (ftab(ntab)-ftab(ntab-1))/(xtab(ntab)-xtab(ntab-1))
    fa = ftab(ntab-1)+slope*(a-xtab(ntab-1))
    fb = ftab(ntab-1)+slope*(b-xtab(ntab-1))
    result = 0.5 * (b-a) * (fa+fb)
    go to 110
  else if ( ihi+1 == ilo ) then
    slope = (ftab(ilo)-ftab(ihi))/(xtab(ilo)-xtab(ihi))
    fa = ftab(ihi)+slope*(a-xtab(ihi))
    fb = ftab(ihi)+slope*(b-xtab(ihi))
    result = 0.5 * (b-a) * (fa+fb)
    go to 110
  end if
!
!  Carry out approximate integration.  We know that ILO is no greater
!  than IHI-1, but equality is possible; A and B may be on either side
!  of a single XTAB(I).  That's OK, then the loop below won't be executed
!  at all.
!
  result = 0.0D+00
  do i = ilo, ihi-1
    result = result + 0.5 * (xtab(i+1)-xtab(i))*(ftab(i)+ftab(i+1))
  end do
!
!  Add contribution from A-ILO and IHI-B.
!  Still have to watch out if ILO = 1 or IHI=NTAB...
!
  if ( ilo == 1 ) then
    slope = (ftab(2)-ftab(1)) / (xtab(2)-xtab(1))
    fa = ftab(1) + slope*(a-xtab(1))
    result = result + 0.5 * (xtab(ilo)-a)*(fa+ftab(ilo))
  else
    slope = (ftab(ilo)-ftab(ilo-1)) / (xtab(ilo)-xtab(ilo-1))
    fa = ftab(ilo-1) + slope*(a-xtab(ilo-1))
    result = result + 0.5 * (xtab(ilo)-a)*(fa+ftab(ilo))
  end if
 
  if ( ihi == ntab ) then
    slope = (ftab(ntab)-ftab(ntab-1)) / (xtab(ntab)-xtab(ntab-1))
    fb = ftab(ntab-1) + slope*(b-xtab(ntab-1))
    result = result + 0.5*(b-xtab(ntab))*(fb+ftab(ntab))
  else
    slope = (ftab(ihi+1)-ftab(ihi)) / (xtab(ihi+1)-xtab(ihi))
    fb = ftab(ihi) + slope*(b-xtab(ihi))
    result = result + 0.5*(b-xtab(ihi))*(fb+ftab(ihi))
  end if
!
!  Restore original values of A and B, reverse sign of integral
!  because of earlier switch.
!
110   continue
 
  if ( ind /= 1 ) then
    ind = 1
    syl = b
    b = a
    a = syl
    result = -result
  end if
 
  return
end

File: Math/GMS_plint_quad.hpp
			static inline
                        void plint(const int32_t ntab,
                                   double * __restrict __ATTR_ALIGN__(64) xtab,
                                   double * __restrict __ATTR_ALIGN__(64) ftab,
                                   const double a,
                                   const double b,
                                   double &result) {

                          if(__builtin_expect(ntab<2,0) || 
                             __builtin_expect(a==b,0)) {
                             result = std::numeric_limits<double>::quiet_NaN();
                             return;
                          } 
                          for(int32_t i = 1; i != ntab; ++i) {
                              if(xtab[i]<=xtab[i-1]) {
                                 result = std::numeric_limits<double>::quiet_NaN();
                                 return;
                              }
                          }
                          double fa,fb,slope,syl;
                          int32_t i,ihi,ilo,ind;
                          
                          if(b<a) {
                             syl = b;
                             b   = a;
                             a   = syl
                             ind = -1;
                          }
                          else {
                             syl = a;
                             ind = 1;
                          }
                        
                          ilo = ntab+1;
                          for(i = 0; i != ntab; ++i) {
                              if(a<=xtab[i]) {
                                 ilo = i;
                                 break;
                              }
                          }
                          ihi = 0;
                          for(i = ntab; i != 0; --i) {
                               if(xtab[i]<=b) {
                                  ihi = 1;
                                  break;
                               }
                          }

                          if(ihi==0) {
                             slope  = (ftab[1]-ftab[0])/(xtab[1]-xtab[0]);
                             fa     = ftab[0]+slope*(a-xtab[0]);
                             fb     = ftab[0]+slope*(b-xtab[0]);
                             result = 0.5*(b-a)*(fa+fb);
                          }
                          else if(ilo==ntab+1) {
                             slope  = (ftab[ntab]-ftab[ntab-1])/(xtab[ntab]-xtab[ntab-1]);
                             fa     = ftab[ntab-1]+slope*(a-xtab[ntab-1]);
                             fb     = ftab[ntab-1]+slope*(b-xtab[ntab-1]);
                             result = 0.5*(b-a)*(fa+fb);
                          }
                          else if(ihi+1==ilo) {
                             slope  = (ftab[ilo]-ftab[ihi])/(xtab[ilo]-xtab[ihi]);
                             fa     = ftab[ihi]+slope*(a-xtab[ihi]);
                             fb     = ftab[ihi]+slope*(b-xtab[ihi]);
                             result = 0.5*(b-a)*(fa+fb);
                          }
                          else {
                             result = 0.0;

                             for(i = ilo; i != ihi-1; ++i) {
                                 result = result+0.5*(xtab[i+1]-xtab[i])
                                          * (ftab[i]+ftab[i+1]);
                             }

                             if(ilo==1) {
                                 slope  = (ftab[1]-ftab[0])/(xtab[1]-xtab[0]);
                                 fa     = ftab[0]+slope*(a-xtab[0]);
                                 result = result+0.5*(xtab[ilo]-a)*(fa+ftab[ilo]);
                             }
                             else {
                                 slope  = (ftab[ilo]-ftab[ilo-1])/(xtab[ilo]-xtab[ilo-1]);
                                 fa     = ftab[ilo-1]+slope*(a-xtab[ilo-1]);
                                 result = result+0.5*(xtab[ilo]-a)*(fa+ftab[ilo]);
                             }
 
                            if(ihi==ntab) {
                                 slope  = (ftab[ntab]-ftab[ntab-1])/(xtab[ntab]-xtab[ntab-1] ;
                                 fb     = ftab[ntab-1]+slope*(b-xtab[ntab-1]);
                                 result = result+0.5*(b-xtab[ntab])*(fb+ftab[ntab]);
                            }
                            else {
                                 slope  = (ftab[ihi+1]-ftab[ihi])/(xtab[ihi+1]-xtab[ihi]);
                                 fb     = ftab[ihi]+slope*(b-xtab[ihi]);
                                 result = result+0.5*(b-xtab[ihi])*(fb+ftab[ihi]);
                            }
                         }

                         if(ind!=1) {
                             ind = 1;
                             syl = b;
                             b = a;
                             a = syl;
                             result = -result;
                          }
                          
                     }
