File: PrecipTriangulation/test_temp_stations2.f90
subroutine swapec ( i, top, btri, bedg, node_num, node_xy, triangle_num, &
     triangle_node, triangle_neighbor, stack, ierr )

  !*****************************************************************************80
  !
  !! SWAPEC swaps diagonal edges until all triangles are Delaunay.
  !
  !  Discussion:
  !
  !    The routine swaps diagonal edges in a 2D triangulation, based on
  !    the empty circumcircle criterion, until all triangles are Delaunay,
  !    given that I is the index of the new vertex added to the triangulation.
  !
  !  Modified:
  !
  !    14 July 2001
  !
  !  Author:
  !
  !    Barry Joe,
  !    Department of Computing Science,
  !    University of Alberta,
  !    Edmonton, Alberta, Canada  T6G 2H1
  !
  !  Reference:
  !
  !    Barry Joe,
  !    GEOMPACK - a software package for the generation of meshes
  !    using geometric algorithms,
  !    Advances in Engineering Software,
  !    Volume 13, pages 325-331, 1991.
  !
  !  Parameters:
  !
  !    Input, integer I, the index of the new vertex.
  !
  !    Input/output, integer TOP, the index of the top of the stack.
  !    On output, TOP is zero.
  !
  !    Input/output, integer BTRI, BEDG; on input, if positive, are the
  !    triangle and edge indices of a boundary edge whose updated indices
  !    must be recorded.  On output, these may be updated because of swaps.
  !
  !    Input, integer NODE_NUM, the number of points.
  !
  !    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the coordinates of
  !    the points.
  !
  !    Input, integer TRIANGLE_NUM, the number of triangles.
  !
  !    Input/output, integer TRIANGLE_NODE(3,TRIANGLE_NUM), the triangle 
  !    incidence list.  May be updated on output because of swaps.
  !
  !    Input/output, integer TRIANGLE_NEIGHBOR(3,TRIANGLE_NUM), the triangle
  !    neighbor list; negative values are used for links of the counter-clockwise
  !    linked list of boundary edges;  May be updated on output because of swaps.
  !
  !      LINK = -(3*I + J-1) where I, J = triangle, edge index.
  !
  !    Workspace, integer STACK(MAXST); on input, entries 1 through TOP
  !    contain the indices of initial triangles (involving vertex I)
  !    put in stack; the edges opposite I should be in interior;  entries
  !    TOP+1 through MAXST are used as a stack.
  !
  !    Output, integer IERR is set to 8 for abnormal return.
  !
  implicit none

  integer node_num
  integer triangle_num

  integer a
  integer b
  integer bedg
  integer btri
  integer c
  integer diaedg
  integer e
  integer ee
  integer em1
  integer ep1
  integer f
  integer fm1
  integer fp1
  integer i
  integer ierr
  integer i4_wrap
  integer l
  real ( kind = 8 ) node_xy(2,node_num)
  integer r
  integer s
  integer stack(node_num)
  integer swap
  integer t
  integer top
  integer triangle_neighbor(3,triangle_num)
  integer triangle_node(3,triangle_num)
  integer tt
  integer u
  real ( kind = 8 ) x
  real ( kind = 8 ) y
  !
  !  Determine whether triangles in stack are Delaunay, and swap
  !  diagonal edge of convex quadrilateral if not.
  !
  x = node_xy(1,i)
  y = node_xy(2,i)

  do

     if ( top <= 0 ) then
        exit
     end if

     t = stack(top)
     top = top - 1

     if ( triangle_node(1,t) == i ) then
        e = 2
        b = triangle_node(3,t)
     else if ( triangle_node(2,t) == i ) then
        e = 3
        b = triangle_node(1,t)
     else
        e = 1
        b = triangle_node(2,t)
     end if

     a = triangle_node(e,t)
     u = triangle_neighbor(e,t)

     if ( triangle_neighbor(1,u) == t ) then
        f = 1
        c = triangle_node(3,u)
     else if ( triangle_neighbor(2,u) == t ) then
        f = 2
        c = triangle_node(1,u)
     else
        f = 3
        c = triangle_node(2,u)
     end if

     swap = diaedg ( x, y, node_xy(1,a), node_xy(2,a), node_xy(1,c), &
          node_xy(2,c), node_xy(1,b), node_xy(2,b) )

     if ( swap == 1 ) then

        em1 = i4_wrap ( e - 1, 1, 3 )
        ep1 = i4_wrap ( e + 1, 1, 3 )
        fm1 = i4_wrap ( f - 1, 1, 3 )
        fp1 = i4_wrap ( f + 1, 1, 3 )

        triangle_node(ep1,t) = c
        triangle_node(fp1,u) = i
        r = triangle_neighbor(ep1,t)
        s = triangle_neighbor(fp1,u)
        triangle_neighbor(ep1,t) = u
        triangle_neighbor(fp1,u) = t
        triangle_neighbor(e,t) = s
        triangle_neighbor(f,u) = r

        if ( 0 < triangle_neighbor(fm1,u) ) then
           top = top + 1
           stack(top) = u
        end if

        if ( 0 < s ) then

           if ( triangle_neighbor(1,s) == u ) then
              triangle_neighbor(1,s) = t
           else if ( triangle_neighbor(2,s) == u ) then
              triangle_neighbor(2,s) = t
           else
              triangle_neighbor(3,s) = t
           end if

           top = top + 1

           if ( node_num < top ) then
              ierr = 8
              return
           end if

           stack(top) = t

        else

           if ( u == btri .and. fp1 == bedg ) then
              btri = t
              bedg = e
           end if

           l = - ( 3 * t + e - 1 )
           tt = t
           ee = em1

           do while ( 0 < triangle_neighbor(ee,tt) )

              tt = triangle_neighbor(ee,tt)

              if ( triangle_node(1,tt) == a ) then
                 ee = 3
              else if ( triangle_node(2,tt) == a ) then
                 ee = 1
              else
                 ee = 2
              end if

           end do

           triangle_neighbor(ee,tt) = l

        end if

        if ( 0 < r ) then

           if ( triangle_neighbor(1,r) == t ) then
              triangle_neighbor(1,r) = u
           else if ( triangle_neighbor(2,r) == t ) then
              triangle_neighbor(2,r) = u
           else
              triangle_neighbor(3,r) = u
           end if

        else

           if ( t == btri .and. ep1 == bedg ) then
              btri = u
              bedg = f
           end if

           l = - ( 3 * u + f - 1 )
           tt = u
           ee = fm1

           do while ( 0 < triangle_neighbor(ee,tt) )

              tt = triangle_neighbor(ee,tt)

              if ( triangle_node(1,tt) == b ) then
                 ee = 3
              else if ( triangle_node(2,tt) == b ) then
                 ee = 1
              else
                 ee = 2
              end if

           end do

           triangle_neighbor(ee,tt) = l

        end if

     end if

  end do

  return
end subroutine swapec

File: src/Mesh/GMS_triangulation.cpp
int swapec ( int i, int *top, int *btri, int *bedg, int node_num,
  double node_xy[], int triangle_num, int triangle_node[],
  int triangle_neighbor[], int stack[] )

//****************************************************************************80
//
//  Purpose:
//
//    SWAPEC swaps diagonal edges until all triangles are Delaunay.
//
//  Discussion:
//
//    The routine swaps diagonal edges in a 2D triangulation, based on
//    the empty circumcircle criterion, until all triangles are Delaunay,
//    given that I is the index of the new vertex added to the triangulation.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 September 2003
//
//  Author:
//
//    Original FORTRAN77 version by Barry Joe.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Barry Joe,
//    GEOMPACK - a software package for the generation of meshes
//    using geometric algorithms,
//    Advances in Engineering Software,
//    Volume 13, pages 325-331, 1991.
//
//  Parameters:
//
//    Input, int I, the index of the new vertex.
//
//    Input/output, int *TOP, the index of the top of the stack.
//    On output, TOP is zero.
//
//    Input/output, int *BTRI, *BEDG; on input, if positive, are the
//    triangle and edge indices of a boundary edge whose updated indices
//    must be recorded.  On output, these may be updated because of swaps.
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XY[2*NODE_NUM], the coordinates of the nodes.
//
//    Input, int TRIANGLE_NUM, the number of triangles.
//
//    Input/output, int TRIANGLE_NODE[3*TRIANGLE_NUM], the triangle incidence
//    list.  May be updated on output because of swaps.
//
//    Input/output, int TRIANGLE_NEIGHBOR[3*TRIANGLE_NUM], the triangle neighbor
//    list; negative values are used for links of the counter-clockwise linked
//    list of boundary edges;  May be updated on output because of swaps.
//
//      LINK = -(3*I + J-1) where I, J = triangle, edge index.
//
//    Workspace, int STACK[MAXST]; on input, entries 1 through TOP
//    contain the indices of initial triangles (involving vertex I)
//    put in stack; the edges opposite I should be in interior;  entries
//    TOP+1 through MAXST are used as a stack.
//
//    Output, int SWAPEC, is set to 8 for abnormal return.
//
{
  int a;
  int b;
  int c;
  int e;
  int ee;
  int em1;
  int ep1;
  int f;
  int fm1;
  int fp1;
  int l;
  int r;
  int s;
  int swap;
  int t;
  int tt;
  int u;
  double x;
  double y;
//
//  Determine whether triangles in stack are Delaunay, and swap
//  diagonal edge of convex quadrilateral if not.
//
  x = node_xy[2*(i-1)+0];
  y = node_xy[2*(i-1)+1];

  for ( ; ; )
  {
    if ( *top <= 0 )
    {
      break;
    }

    t = stack[(*top)-1];
    *top = *top - 1;

    if ( triangle_node[3*(t-1)+0] == i )
    {
      e = 2;
      b = triangle_node[3*(t-1)+2];
    }
    else if ( triangle_node[3*(t-1)+1] == i )
    {
      e = 3;
      b = triangle_node[3*(t-1)+0];
    }
    else
    {
      e = 1;
      b = triangle_node[3*(t-1)+1];
    }

    a = triangle_node[3*(t-1)+e-1];
    u = triangle_neighbor[3*(t-1)+e-1];

    if ( triangle_neighbor[3*(u-1)+0] == t )
    {
      f = 1;
      c = triangle_node[3*(u-1)+2];
    }
    else if ( triangle_neighbor[3*(u-1)+1] == t )
    {
      f = 2;
      c = triangle_node[3*(u-1)+0];
    }
    else
    {
      f = 3;
      c = triangle_node[3*(u-1)+1];
    }

    swap = diaedg ( x, y,
      node_xy[2*(a-1)+0], node_xy[2*(a-1)+1],
      node_xy[2*(c-1)+0], node_xy[2*(c-1)+1],
      node_xy[2*(b-1)+0], node_xy[2*(b-1)+1] );

    if ( swap == 1 )
    {
      em1 = i4_wrap ( e - 1, 1, 3 );
      ep1 = i4_wrap ( e + 1, 1, 3 );
      fm1 = i4_wrap ( f - 1, 1, 3 );
      fp1 = i4_wrap ( f + 1, 1, 3 );

      triangle_node[3*(t-1)+ep1-1] = c;
      triangle_node[3*(u-1)+fp1-1] = i;
      r = triangle_neighbor[3*(t-1)+ep1-1];
      s = triangle_neighbor[3*(u-1)+fp1-1];
      triangle_neighbor[3*(t-1)+ep1-1] = u;
      triangle_neighbor[3*(u-1)+fp1-1] = t;
      triangle_neighbor[3*(t-1)+e-1] = s;
      triangle_neighbor[3*(u-1)+f-1] = r;

      if ( 0 < triangle_neighbor[3*(u-1)+fm1-1] )
      {
        *top = *top + 1;
        stack[(*top)-1] = u;
      }

      if ( 0 < s )
      {
        if ( triangle_neighbor[3*(s-1)+0] == u )
        {
          triangle_neighbor[3*(s-1)+0] = t;
        }
        else if ( triangle_neighbor[3*(s-1)+1] == u )
        {
          triangle_neighbor[3*(s-1)+1] = t;
        }
        else
        {
          triangle_neighbor[3*(s-1)+2] = t;
        }

        *top = *top + 1;

        if ( node_num < *top )
        {
          return 8;
        }

        stack[(*top)-1] = t;
      }
      else
      {
        if ( u == *btri && fp1 == *bedg )
        {
          *btri = t;
          *bedg = e;
        }

        l = - ( 3 * t + e - 1 );
        tt = t;
        ee = em1;

        while ( 0 < triangle_neighbor[3*(tt-1)+ee-1] )
        {
          tt = triangle_neighbor[3*(tt-1)+ee-1];

          if ( triangle_node[3*(tt-1)+0] == a )
          {
            ee = 3;
          }
          else if ( triangle_node[3*(tt-1)+1] == a )
          {
            ee = 1;
          }
          else
          {
            ee = 2;
          }

        }

        triangle_neighbor[3*(tt-1)+ee-1] = l;

      }

      if ( 0 < r )
      {
        if ( triangle_neighbor[3*(r-1)+0] == t )
        {
          triangle_neighbor[3*(r-1)+0] = u;
        }
        else if ( triangle_neighbor[3*(r-1)+1] == t )
        {
          triangle_neighbor[3*(r-1)+1] = u;
        }
        else
        {
          triangle_neighbor[3*(r-1)+2] = u;
        }
      }
      else
      {
        if ( t == *btri && ep1 == *bedg )
        {
          *btri = u;
          *bedg = f;
        }

        l = - ( 3 * u + f - 1 );
        tt = u;
        ee = fm1;

        while ( 0 < triangle_neighbor[3*(tt-1)+ee-1] )
        {
          tt = triangle_neighbor[3*(tt-1)+ee-1];

          if ( triangle_node[3*(tt-1)+0] == b )
          {
            ee = 3;
          }
          else if ( triangle_node[3*(tt-1)+1] == b )
          {
            ee = 1;
          }
          else
          {
            ee = 2;
          }

        }

        triangle_neighbor[3*(tt-1)+ee-1] = l;

      }

    }

  }

  return 0;
}
