File: triangulation_refine/triangulation_refine.f90
subroutine triangulation_order6_refine_size ( node_num1, triangle_num1, &
  triangle_node1, node_num2, triangle_num2, edge_data )

!*****************************************************************************80
!
!! TRIANGULATION_ORDER6_REFINE_SIZE sizes a refined order 6 triangulation.
!
!  Discussion:
!
!    Given a quadratic triangle defined by nodes 1, 2, 3, 4, 5, 6, we
!    need to generate nodes 14, 16, 24, 25, 35, 36, 45, 46, 56, and 4 new
!    quadratic subtriangles T1, T2, T3 and T4.
!
!    The task is more complicated by the fact that we are working with
!    a mesh of triangles, so that we want to create a node only once,
!    even though it may be shared by other triangles.  (In fact, only
!    the new nodes on the edges can be shared, and then only by at most
!    one other triangle.)
!
!            3
!           / \
!          36 35
!         / T3  \
!        6--56---5
!       / \ T4  / \
!      16 46  45  25
!     / T1  \ / T2  \
!    1--14---4--24---2
!
!    This routine determines the sizes of the resulting node and
!    triangles, and constructs an edge array that can be used to
!    properly number the new nodes.
!
!    The primary work occurs in sorting a list related to the edges.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 February 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM1, the number of nodes.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NUM1, the number of triangles.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NODE1(6,TRIANGLE_NUM1), the nodes that make up the
!    triangles.  These should be listed in counterclockwise order.
!
!    Input, integer ( kind = 4 ) NODE_NUM2, the number of nodes in the refined mesh.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NUM2, the number of triangles 
!    in the refined mesh.
!
!    Output, integer ( kind = 4 ) EDGE_DATA(5,3*TRIANGLE_NUM1), edge data needed by
!    TRIANGULATION_ORDER6_REFINE_COMPUTE.
!
  implicit none

  integer ( kind = 4 ) node_num1
  integer ( kind = 4 ) triangle_num1

  integer ( kind = 4 ) a
  integer ( kind = 4 ) b
  integer ( kind = 4 ) edge
  integer ( kind = 4 ) edge_data(5,3*triangle_num1)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n1_old
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n2_old
  integer ( kind = 4 ) node_num2
  integer ( kind = 4 ) triangle_num2
  integer ( kind = 4 ) triangle_node1(6,triangle_num1)
  integer ( kind = 4 ) triangle1
!
!  Step 1:
!  From the list of vertices for triangle T, of the form: (I,J,K),
!  construct the edge relations:
!
!    (I,J,1,2,T)
!    (I,K,1,3,T)
!    (J,K,2,3,T)
!
!  To make matching easier, we reorder each pair of nodes into
!  ascending order.
!
  do triangle1 = 1, triangle_num1

    i = triangle_node1(1,triangle1)
    j = triangle_node1(2,triangle1)
    k = triangle_node1(3,triangle1)

    a = min ( i, j )
    b = max ( i, j )

    edge_data(1:5,3*(triangle1-1)+1) = (/ a, b, 1, 2, triangle1 /)

    a = min ( i, k )
    b = max ( i, k )

    edge_data(1:5,3*(triangle1-1)+2) = (/ a, b, 1, 3, triangle1 /)

    a = min ( j, k )
    b = max ( j, k )

    edge_data(1:5,3*(triangle1-1)+3) = (/ a, b, 2, 3, triangle1 /)

  end do
!
!  Step 2: Perform an ascending dictionary sort on the relations.
!
  call i4col_sort_a ( 5, 3*triangle_num1, edge_data )
!
!  Step 3: Each shared edge will show up twice, consecutively,
!  in the EDGE_DATA array.  Each unique edge will generate
!  two new nodes, and each triangle will generate three new nodes.
!
  node_num2 = node_num1

  n1_old = -1
  n2_old = -1

  do edge = 1, 3 * triangle_num1
    n1 = edge_data(1,edge)
    n2 = edge_data(2,edge)
    if ( n1 /= n1_old .or. n2 /= n2_old ) then
      node_num2 = node_num2 + 2
      n1_old = n1
      n2_old = n2
    end if
  end do

  node_num2 = node_num2 + 3 * triangle_num1

  triangle_num2 = 4 * triangle_num1

  return
end

File: src/Mesh/GMS_triangulation.cpp
void triangulation_order6_refine_size ( int node_num1, int triangle_num1,
  int triangle_node1[], int *node_num2, int *triangle_num2, int edge_data[] )

//****************************************************************************80
//
//  Purpose:
//
//    TRIANGULATION_ORDER6_REFINE_SIZE sizes a refined order 6 triangulation.
//
//  Discussion:
//
//    Given a quadratic triangle defined by nodes 1, 2, 3, 4, 5, 6, we
//    need to generate nodes 14, 16, 24, 25, 35, 36, 45, 46, 56, and 4 new
//    quadratic subtriangles T1, T2, T3 and T4.
//
//    The task is more complicated by the fact that we are working with
//    a mesh of triangles, so that we want to create a node only once,
//    even though it may be shared by other triangles.  (In fact, only
//    the new nodes on the edges can be shared, and then only by at most
//    one other triangle.)
//
//            3
//           / \
//          36 35
//         / T3  \
//        6--56---5
//       / \ T4  / \
//      16 46  45  25
//     / T1  \ / T2  \
//    1--14---4--24---2
//
//    This routine determines the sizes of the resulting node and
//    triangles, and constructs an edge array that can be used to
//    properly number the new nodes.
//
//    The primary work occurs in sorting a list related to the edges.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 February 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM1, the number of nodes in the original mesh.
//
//    Input, int  TRIANGLE_NUM1, the number of triangles in the
//    original mesh.
//
//    Input, int TRIANGLE_NODE1[6*TRIANGLE_NUM1], the indices of the nodes
//    that form the triangles in the input mesh.
//
//    Output, int *NODE_NUM2, the number of nodes in the refined mesh.
//
//    Output, int *TRIANGLE_NUM2, the number of triangles in the
//    refined mesh.
//
//    Output, int EDGE_DATA[5*(3*TRIANGLE_NUM1)], edge data that will
//    be needed by TRIANGULATION_ORDER6_REFINE_COMPUTE.
//
{
  int a;
  int b;
  int edge;
  int i;
  int j;
  int k;
  int n1;
  int n1_old;
  int n2;
  int n2_old;
  int triangle1;
//
//  Step 1.
//  From the list of nodes for triangle T, of the form: (I,J,K)
//  construct the edge relations:
//
//    (I,J,1,2,T)
//    (I,K,1,3,T)
//    (J,K,2,3,T)
//
//  In order to make matching easier, we reorder each pair of nodes
//  into ascending order.
//
  for ( triangle1 = 0; triangle1 < triangle_num1; triangle1++ )
  {
    i = triangle_node1[0+triangle1*6];
    j = triangle_node1[1+triangle1*6];
    k = triangle_node1[2+triangle1*6];

    a = i4_min ( i, j );
    b = i4_max ( i, j );

    edge_data[0+5*(3*triangle1+0)] = a;
    edge_data[1+5*(3*triangle1+0)] = b;
    edge_data[2+5*(3*triangle1+0)] = 1;
    edge_data[3+5*(3*triangle1+0)] = 2;
    edge_data[4+5*(3*triangle1+0)] = triangle1;

    a = i4_min ( i, k );
    b = i4_max ( i, k );

    edge_data[0+5*(3*triangle1+1)] = a;
    edge_data[1+5*(3*triangle1+1)] = b;
    edge_data[2+5*(3*triangle1+1)] = 1;
    edge_data[3+5*(3*triangle1+1)] = 3;
    edge_data[4+5*(3*triangle1+1)] = triangle1;

    a = i4_min ( j, k );
    b = i4_max ( j, k );

    edge_data[0+5*(3*triangle1+2)] = a;
    edge_data[1+5*(3*triangle1+2)] = b;
    edge_data[2+5*(3*triangle1+2)] = 2;
    edge_data[3+5*(3*triangle1+2)] = 3;
    edge_data[4+5*(3*triangle1+2)] = triangle1;
  }
//
//  Step 2. Perform an ascending dictionary sort on the neighbor relations.
//  We only intend to sort on rows 1:2; the routine we call here
//  sorts on the full column but that won't hurt us.
//
//  What we need is to find all cases where triangles share an edge.
//  By sorting the columns of the EDGE_DATA array, we will put shared edges
//  next to each other.
//
  i4col_sort_a ( 5, 3*triangle_num1, edge_data );
//
//  Step 3. All the triangles which share an edge show up as consecutive
//  columns with identical first two entries.  Figure out how many new
//  nodes there are, and allocate space for their coordinates.
//
  *node_num2 = node_num1;

  n1_old = -1;
  n2_old = -1;

  for ( edge = 0; edge < 3 * triangle_num1; edge++ )
  {
    n1 = edge_data[0+edge*5];
    n2 = edge_data[1+edge*5];
    if ( n1 != n1_old || n2 != n2_old )
    {
      *node_num2 = *node_num2 + 2;
      n1_old = n1;
      n2_old = n2;
    }
  }

  *node_num2 = *node_num2 + 3 * triangle_num1;

  *triangle_num2 = 4 * triangle_num1;

  return;
}
