File: triangulation/triangulation.f90
subroutine ns_adj_row_set ( node_num, element_num, variable_num, &
  element_node, element_neighbor, node_u_variable, node_v_variable, &
  node_p_variable, adj_num, adj_col, adj_row )

!*****************************************************************************80
!
!! NS_ADJ_ROW_SET sets the Navier Stokes sparse compressed column row indices.
!
!  Discussion:
!
!    After NS_ADJ_COUNT has been called to count ADJ_NUM, the number of
!    variable adjacencies and to set up ADJ_COL, the compressed column pointer,
!    this routine can be called to assign values to ADJ_ROW, the row
!    indices of the sparse compressed column adjacency matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of triangles.
!
!    Input, integer ( kind = 4 ) VARIABLE_NUM, the number of variables.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(6,ELEMENT_NUM), lists the
!    nodes that make up each triangle.  The first three nodes are the vertices,
!    in counterclockwise order.  The fourth value is the midside
!    node between nodes 1 and 2; the fifth and sixth values are
!    the other midside nodes in the logical order.
!
!    Input, integer ( kind = 4 ) ELEMENT_NEIGHBOR(3,ELEMENT_NUM), for each
!    side of a triangle, lists the neighboring triangle, or -1 if there is
!    no neighbor.
!
!    Input, integer ( kind = 4 ) NODE_U_VARIABLE(NODE_NUM),
!    NODE_V_VARIABLE(NODE_NUM), NODE_P_VARIABLE(NODE_NUM), the index of the
!    horizontal velocity, vertical velocity and pressure variables associated
!    with a node, or -1 if no such variable is associated with the node.
!
!    Input, integer ( kind = 4 ) ADJ_NUM, the number of Navier Stokes variable
!    adjacencies.
!
!    Input, integer ( kind = 4 ) ADJ_COL(VARIABLE_NUM+1).  Information about
!    variable J  is stored in entries ADJ_COL(J) through ADJ_COL(J+1)-1 of ADJ.
!
!    Output, integer ( kind = 4 ) ADJ_ROW(ADJ_NUM), the row indices of the
!    Navier Stokes variable adjacency matrix.
!
!  Local Parameters:
!
!    Local, integer ADJ_COL_FREE(VARIABLE_NUM), for each column,
!    the location in ADJ_ROW which can store the next row index.
!
  implicit none

  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) element_num
  integer ( kind = 4 ), parameter :: element_order = 6
  integer ( kind = 4 ) variable_num

  integer ( kind = 4 ) adj_num
  integer ( kind = 4 ) adj_col(variable_num+1)
  integer ( kind = 4 ) adj_col_free(variable_num)
  integer ( kind = 4 ) adj_row(adj_num)
  integer ( kind = 4 ) k1
  integer ( kind = 4 ) k2
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n3
  integer ( kind = 4 ) n4
  integer ( kind = 4 ) n5
  integer ( kind = 4 ) n6
  integer ( kind = 4 ) node
  integer ( kind = 4 ) node_p_variable(node_num)
  integer ( kind = 4 ) node_u_variable(node_num)
  integer ( kind = 4 ) node_v_variable(node_num)
  integer ( kind = 4 ) number
  integer ( kind = 4 ) p1
  integer ( kind = 4 ) p2
  integer ( kind = 4 ) p3
  integer ( kind = 4 ) triangle
  integer ( kind = 4 ) triangle2
  integer ( kind = 4 ) element_neighbor(3,element_num)
  integer ( kind = 4 ) element_node(element_order,element_num)
  integer ( kind = 4 ) u1
  integer ( kind = 4 ) u2
  integer ( kind = 4 ) u3
  integer ( kind = 4 ) u4
  integer ( kind = 4 ) u5
  integer ( kind = 4 ) u6
  integer ( kind = 4 ) v
  integer ( kind = 4 ) v1
  integer ( kind = 4 ) v2
  integer ( kind = 4 ) v3
  integer ( kind = 4 ) v4
  integer ( kind = 4 ) v5
  integer ( kind = 4 ) v6

  adj_row(1:adj_num) = -1

  adj_col_free(1:variable_num) = adj_col(1:variable_num)
!
!  Set every variable to be adjacent to itself.
!
  do v = 1, variable_num
    call ns_adj_insert ( v, v, variable_num, adj_num, adj_col_free, adj_row )
  end do
!
!  Set every variable to be adjacent to the other variables associated with
!  that node.
!
!  U <=> V
!  U <=> P (if there is a P variable)
!  V <=> P (if there is a P variable)
!
  do node = 1, node_num

    u1 = node_u_variable(node)
    v1 = node_v_variable(node)
    p1 = node_p_variable(node)

    call ns_adj_insert ( u1, v1, variable_num, adj_num, adj_col_free, adj_row )

    if ( 0 < p1 ) then

      call ns_adj_insert ( u1, p1, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, p1, variable_num, adj_num, adj_col_free, &
        adj_row )

    end if

  end do
!
!  Examine each triangle.
!
  do triangle = 1, element_num

    n1 = element_node(1,triangle)
    n2 = element_node(2,triangle)
    n3 = element_node(3,triangle)
    n4 = element_node(4,triangle)
    n5 = element_node(5,triangle)
    n6 = element_node(6,triangle)

    u1 = node_u_variable(n1)
    v1 = node_v_variable(n1)
    p1 = node_p_variable(n1)

    u2 = node_u_variable(n2)
    v2 = node_v_variable(n2)
    p2 = node_p_variable(n2)

    u3 = node_u_variable(n3)
    v3 = node_v_variable(n3)
    p3 = node_p_variable(n3)

    u4 = node_u_variable(n4)
    v4 = node_v_variable(n4)

    u5 = node_u_variable(n5)
    v5 = node_v_variable(n5)

    u6 = node_u_variable(n6)
    v6 = node_v_variable(n6)
!
!  For sure, we add the new adjacencies:
!
!    U5 V5 <=> U1 V1 P1
!    U6 V6 <=> U2 V2 P2
!    U4 V4 <=> U3 V3 P3
!    U5 V5 <=> U4 V4
!    U6 V6 <=> U4 V4
!    U6 V6 <=> U5 V5
!
    call ns_adj_insert ( u5, u1, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u5, v1, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u5, p1, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v5, u1, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v5, v1, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v5, p1, variable_num, adj_num, adj_col_free, adj_row )

    call ns_adj_insert ( u6, u2, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u6, v2, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u6, p2, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v6, u2, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v6, v2, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v6, p2, variable_num, adj_num, adj_col_free, adj_row )

    call ns_adj_insert ( u4, u3, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u4, v3, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u4, p3, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v4, u3, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v4, v3, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v4, p3, variable_num, adj_num, adj_col_free, adj_row )

    call ns_adj_insert ( u5, u4, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u5, v4, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v5, u4, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v5, v4, variable_num, adj_num, adj_col_free, adj_row )

    call ns_adj_insert ( u6, u4, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u6, v4, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v6, u4, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v6, v4, variable_num, adj_num, adj_col_free, adj_row )

    call ns_adj_insert ( u6, u5, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( u6, v5, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v6, u5, variable_num, adj_num, adj_col_free, adj_row )
    call ns_adj_insert ( v6, v5, variable_num, adj_num, adj_col_free, adj_row )
!
!  Add edges (1,2), (1,4), (2,4) if this is the first occurrence,
!  that is, if the edge (1,4,2) is on a boundary (TRIANGLE2 <= 0)
!  or if this triangle is the first of the pair in which the edge
!  occurs (TRIANGLE < TRIANGLE2).
!
!  Maybe add
!
!    U1 V1 P1 <=> U2 V2 P2
!    U1 V1 P1 <=> U4 V4
!    U2 V2 P2 <=> U4 V4
!
    triangle2 = element_neighbor(1,triangle)

    if ( triangle2 < 0 .or. triangle < triangle2 ) then

      call ns_adj_insert ( u1, u2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u1, v2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u1, p2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, u2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, v2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, p2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, u2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, v2, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, p2, variable_num, adj_num, adj_col_free, &
        adj_row )

      call ns_adj_insert ( u1, u4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u1, v4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, u4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, v4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, u4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, v4, variable_num, adj_num, adj_col_free, &
        adj_row )

      call ns_adj_insert ( u2, u4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u2, v4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v2, u4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v2, v4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p2, u4, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p2, v4, variable_num, adj_num, adj_col_free, &
        adj_row )

    end if
!
!  Maybe add
!
!    U2 V2 P2 <=> U3 V3 P3
!    U2 V2 P2 <=> U5 V5
!    U3 V3 P3 <=> U5 V5
!
    triangle2 = element_neighbor(2,triangle)

    if ( triangle2 < 0 .or. triangle < triangle2 ) then

      call ns_adj_insert ( u2, u3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u2, v3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u2, p3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v2, u3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v2, v3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v2, p3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p2, u3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p2, v3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p2, p3, variable_num, adj_num, adj_col_free, &
        adj_row )

      call ns_adj_insert ( u2, u5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u2, v5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v2, u5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v2, v5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p2, u5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p2, v5, variable_num, adj_num, adj_col_free, &
        adj_row )

      call ns_adj_insert ( u3, u5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u3, v5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v3, u5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v3, v5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p3, u5, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p3, v5, variable_num, adj_num, adj_col_free, &
        adj_row )

    end if
!
!  Maybe add
!
!    U1 V1 P1 <=> U3 V3 P3
!    U1 V1 P1 <=> U6 V6
!    U3 V3 P3 <=> U6 V6
!
    triangle2 = element_neighbor(3,triangle)

    if ( triangle2 < 0 .or. triangle < triangle2 ) then

      call ns_adj_insert ( u1, u3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u1, v3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u1, p3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, u3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, v3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, p3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, u3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, v3, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, p3, variable_num, adj_num, adj_col_free, &
        adj_row )

      call ns_adj_insert ( u1, u6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u1, v6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, u6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v1, v6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, u6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p1, v6, variable_num, adj_num, adj_col_free, &
        adj_row )

      call ns_adj_insert ( u3, u6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( u3, v6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v3, u6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( v3, v6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p3, u6, variable_num, adj_num, adj_col_free, &
        adj_row )
      call ns_adj_insert ( p3, v6, variable_num, adj_num, adj_col_free, &
        adj_row )

    end if

  end do
!
!  Ascending sort the entries for each variable.
!
  do v = 1, variable_num
    k1 = adj_col(v)
    k2 = adj_col(v+1)-1
    number = k2 + 1 - k1
    call i4vec_sort_heap_a ( number, adj_row(k1:k2) )
  end do

  return
end

File: src/Mesh/GMS_triangulation.cpp
void ns_adj_row_set ( int node_num, int triangle_num, int variable_num,
  int triangle_node[], int triangle_neighbor[], int node_u_variable[],
  int node_v_variable[], int node_p_variable[], int adj_num, int adj_col[],
  int adj_row[] )

//****************************************************************************80
//
//  Purpose:
//
//    NS_ADJ_ROW_SET sets the Navier Stokes sparse compressed column row indices.
//
//  Discussion:
//
//    After NS_ADJ_COUNT has been called to count ADJ_NUM, the number of
//    variable adjacencies and to set up ADJ_COL, the compressed column pointer,
//    this routine can be called to assign values to ADJ_ROW, the row
//    indices of the sparse compressed column adjacency matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    24 September 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int TRIANGLE_NUM, the number of triangles.
//
//    Input, int VARIABLE_NUM, the number of variables.
//
//    Input, int TRIANGLE_NODE[6*TRIANGLE_NUM], lists the nodes that
//    make up each triangle.  The first three nodes are the vertices,
//    in counterclockwise order.  The fourth value is the midside
//    node between nodes 1 and 2; the fifth and sixth values are
//    the other midside nodes in the logical order.
//
//    Input, int TRIANGLE_NEIGHBOR[3*TRIANGLE_NUM], for each side of
//    a triangle, lists the neighboring triangle, or -1 if there is
//    no neighbor.
//
//    Input, int NODE_U_VARIABLE[NODE_NUM], NODE_V_VARIABLE[NODE_NUM],
//    NODE_P_VARIABLE[NODE_NUM], the index of the horizontal velocity,
//    vertical velocity and pressure variables associated with a node,
//    or -1 if no such variable is associated with the node.
//
//    Input, int ADJ_NUM, the number of Navier Stokes variable adjacencies.
//
//    Input, int ADJ_COL[VARIABLE_NUM+1].  Information about variable J
//    is stored in entries ADJ_COL(J) through ADJ_COL(J+1)-1 of ADJ.
//
//    Output, int ADJ_ROW[ADJ_NUM], the row indices of the Navier Stokes
//    variable adjacency matrix.
//
//  Local Parameters:
//
//    Local, int ADJ_COL_FREE[VARIABLE_NUM], for each column,
//    the location in ADJ_ROW which can store the next row index.
//
{
  int *adj_col_free;
  int k1;
  int k2;
  int n1;
  int n2;
  int n3;
  int n4;
  int n5;
  int n6;
  int node;
  int p1;
  int p2;
  int p3;
  int triangle;
  int triangle_order = 6;
  int triangle2;
  int u1;
  int u2;
  int u3;
  int u4;
  int u5;
  int u6;
  int v;
  int v1;
  int v2;
  int v3;
  int v4;
  int v5;
  int v6;

  for ( v = 0; v < adj_num; v++ )
  {
    adj_row[v] = -1;
  }

  adj_col_free = new int[variable_num];

  for ( v = 0; v < variable_num; v++ )
  {
    adj_col_free[v] = adj_col[v];
  }
//
//  Set every variable to be adjacent to itself.
//  Here, we have to be careful to start at index 1.
//
  for ( v = 1; v <= variable_num; v++ )
  {
    ns_adj_insert ( v, v, variable_num, adj_num, adj_col_free, adj_row );
  }
//
//  Set every variable to be adjacent to the other variables associated with
//  that node.
//
//  U <=> V
//  U <=> P (if there is a P variable)
//  V <=> P (if there is a P variable)
//
  for ( node = 0; node < node_num; node++ )
  {
    u1 = node_u_variable[node];
    v1 = node_v_variable[node];
    p1 = node_p_variable[node];

    ns_adj_insert ( u1, v1, variable_num, adj_num, adj_col_free, adj_row );

    if ( 0 < p1 )
    {
      ns_adj_insert ( u1, p1, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, p1, variable_num, adj_num, adj_col_free, adj_row );
    }
  }
//
//  Examine each triangle.
//
  for ( triangle = 0; triangle < triangle_num; triangle++ )
  {
    n1 = triangle_node[0+triangle*6];
    n2 = triangle_node[1+triangle*6];
    n3 = triangle_node[2+triangle*6];
    n4 = triangle_node[3+triangle*6];
    n5 = triangle_node[4+triangle*6];
    n6 = triangle_node[5+triangle*6];

    u1 = node_u_variable[n1-1];
    v1 = node_v_variable[n1-1];
    p1 = node_p_variable[n1-1];

    u2 = node_u_variable[n2-1];
    v2 = node_v_variable[n2-1];
    p2 = node_p_variable[n2-1];

    u3 = node_u_variable[n3-1];
    v3 = node_v_variable[n3-1];
    p3 = node_p_variable[n3-1];

    u4 = node_u_variable[n4-1];
    v4 = node_v_variable[n4-1];

    u5 = node_u_variable[n5-1];
    v5 = node_v_variable[n5-1];

    u6 = node_u_variable[n6-1];
    v6 = node_v_variable[n6-1];
//
//  For sure, we add the new adjacencies:
//
//    U5 V5 <=> U1 V1 P1
//    U6 V6 <=> U2 V2 P2
//    U4 V4 <=> U3 V3 P3
//    U5 V5 <=> U4 V4
//    U6 V6 <=> U4 V4
//    U6 V6 <=> U5 V5
//
    ns_adj_insert ( u5, u1, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u5, v1, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u5, p1, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v5, u1, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v5, v1, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v5, p1, variable_num, adj_num, adj_col_free, adj_row );

    ns_adj_insert ( u6, u2, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u6, v2, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u6, p2, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v6, u2, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v6, v2, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v6, p2, variable_num, adj_num, adj_col_free, adj_row );

    ns_adj_insert ( u4, u3, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u4, v3, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u4, p3, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v4, u3, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v4, v3, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v4, p3, variable_num, adj_num, adj_col_free, adj_row );

    ns_adj_insert ( u5, u4, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u5, v4, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v5, u4, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v5, v4, variable_num, adj_num, adj_col_free, adj_row );

    ns_adj_insert ( u6, u4, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u6, v4, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v6, u4, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v6, v4, variable_num, adj_num, adj_col_free, adj_row );

    ns_adj_insert ( u6, u5, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( u6, v5, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v6, u5, variable_num, adj_num, adj_col_free, adj_row );
    ns_adj_insert ( v6, v5, variable_num, adj_num, adj_col_free, adj_row );
//
//  Add edges (1,2), (1,4), (2,4) if this is the first occurrence,
//  that is, if the edge (1,4,2) is on a boundary (TRIANGLE2 <= 0)
//  or if this triangle is the first of the pair in which the edge
//  occurs (TRIANGLE < TRIANGLE2).
//
//  Maybe add
//
//    U1 V1 P1 <=> U2 V2 P2
//    U1 V1 P1 <=> U4 V4
//    U2 V2 P2 <=> U4 V4
//
    triangle2 = triangle_neighbor[0+triangle*3];

    if ( triangle2 < 0 || triangle < triangle2 )
    {
      ns_adj_insert ( u1, u2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u1, v2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u1, p2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, u2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, v2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, p2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, u2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, v2, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, p2, variable_num, adj_num, adj_col_free, adj_row );

      ns_adj_insert ( u1, u4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u1, v4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, u4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, v4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, u4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, v4, variable_num, adj_num, adj_col_free, adj_row );

      ns_adj_insert ( u2, u4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u2, v4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v2, u4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v2, v4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p2, u4, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p2, v4, variable_num, adj_num, adj_col_free, adj_row );
    }
//
//  Maybe add
//
//    U2 V2 P2 <=> U3 V3 P3
//    U2 V2 P2 <=> U5 V5
//    U3 V3 P3 <=> U5 V5
//
    triangle2 = triangle_neighbor[1+triangle*3];

    if ( triangle2 < 0 || triangle < triangle2 )
    {
      ns_adj_insert ( u2, u3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u2, v3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u2, p3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v2, u3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v2, v3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v2, p3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p2, u3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p2, v3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p2, p3, variable_num, adj_num, adj_col_free, adj_row );

      ns_adj_insert ( u2, u5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u2, v5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v2, u5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v2, v5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p2, u5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p2, v5, variable_num, adj_num, adj_col_free, adj_row );

      ns_adj_insert ( u3, u5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u3, v5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v3, u5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v3, v5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p3, u5, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p3, v5, variable_num, adj_num, adj_col_free, adj_row );
    }
//
//  Maybe add
//
//    U1 V1 P1 <=> U3 V3 P3
//    U1 V1 P1 <=> U6 V6
//    U3 V3 P3 <=> U6 V6
//
    triangle2 = triangle_neighbor[2+triangle*3];

    if ( triangle2 < 0 || triangle < triangle2 )
    {
      ns_adj_insert ( u1, u3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u1, v3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u1, p3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, u3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, v3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, p3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, u3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, v3, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, p3, variable_num, adj_num, adj_col_free, adj_row );

      ns_adj_insert ( u1, u6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u1, v6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, u6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v1, v6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, u6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p1, v6, variable_num, adj_num, adj_col_free, adj_row );

      ns_adj_insert ( u3, u6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( u3, v6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v3, u6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( v3, v6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p3, u6, variable_num, adj_num, adj_col_free, adj_row );
      ns_adj_insert ( p3, v6, variable_num, adj_num, adj_col_free, adj_row );
    }
  }
//
//  Ascending sort the entries for each variable.
//
  for ( v = 0; v < variable_num; v++ )
  {
    k1 = adj_col[v];
    k2 = adj_col[v+1]-1;

    i4vec_sort_heap_a ( k2+1-k1, adj_row+k1-1 );
  }

  return;
}
