File: triangulation_refine/triangulation_refine.f90
subroutine triangulation_order3_refine_compute ( node_num1, triangle_num1, &
  node_xy1, triangle_node1, node_num2, triangle_num2, edge_data, node_xy2, &
  triangle_node2 )

!*****************************************************************************80
!
!! TRIANGULATION_ORDER3_REFINE_COMPUTE computes a refined order 3 triangulation.
!
!  Discussion:
!
!    Given a triangle defined by nodes 1, 2, 3, we need to generate
!    nodes 12, 23, and 13, and create 4 new subtriangles, T1, T2, T3
!    and T4.
!
!    The task is more complicated by the fact that we are working with
!    a mesh of triangles, so that we want to create a node only once,
!    even though it may be shared by other triangles.
!
!          3
!         / \
!        /T3 \
!      13----23
!      / \T4 / \
!     /T1 \ /T2 \
!    1----12-----2
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM1, the number of nodes.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NUM1, the number of triangles.
!
!    Input, real ( kind = 8 ) NODE_XY1(2,NODE_NUM1), the nodes.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NODE1(3,TRIANGLE_NUM1), the nodes
!    that make up the triangles.  These should be listed in counterclockwise
!    order.
!
!    Input, integer ( kind = 4 ) NODE_NUM2, the number of nodes in the refined
!    mesh.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NUM2, the number of triangles in the
!    refined mesh.
!
!    Input, integer ( kind = 4 ) EDGE_DATA(5,3*TRIANGLE_NUM1), edge information
!    computed by TRIANGULATION_ORDER3_REFINE_SIZE.
!
!    Output, real ( kind = 8 ) NODE_XY2(2,NODE_NUM2), the refined nodes.
!
!    Output, integer ( kind = 4 ) TRIANGLE_NODE2(3,TRIANGLE_NUM2), the nodes
!    that make up the triangles in the refined mesh.
!
  implicit none

  integer ( kind = 4 ) node_num1
  integer ( kind = 4 ) node_num2
  integer ( kind = 4 ) triangle_num1
  integer ( kind = 4 ) triangle_num2

  integer ( kind = 4 ) edge
  integer ( kind = 4 ) edge_data(5,3*triangle_num1)
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n1_old
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n2_old
  integer ( kind = 4 ) node
  real  ( kind = 8 ) node_xy1(2,node_num1)
  real  ( kind = 8 ) node_xy2(2,node_num2)
  integer ( kind = 4 ) triangle_node1(3,triangle_num1)
  integer ( kind = 4 ) triangle_node2(3,triangle_num2)
  integer ( kind = 4 ) triangle1
  integer ( kind = 4 ) v1
  integer ( kind = 4 ) v2
!
!  Copy the old nodes.
!
  node_xy2(1:2,1:node_num1) = node_xy1(1:2,1:node_num1)

  triangle_node2(1:3,1:triangle_num2) = -1
!
!  We can assign the existing nodes to the new triangles.
!
  do triangle1 = 1, triangle_num1
    triangle_node2(1,(triangle1-1)*4+1) = triangle_node1(1,triangle1)
    triangle_node2(2,(triangle1-1)*4+2) = triangle_node1(2,triangle1)
    triangle_node2(3,(triangle1-1)*4+3) = triangle_node1(3,triangle1)
  end do

  node = node_num1

  n1_old = -1
  n2_old = -1

  do edge = 1, 3 * triangle_num1

    n1 = edge_data(1,edge)
    n2 = edge_data(2,edge)
!
!  If this edge is new, create the coordinates and index for this node.
!
    if ( n1 /= n1_old .or. n2 /= n2_old ) then
      node = node + 1

      if ( node_num2 < node ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'TRIANGLE_MESH_ORDER3_REFINE - Fatal error!'
        write ( *, '(a)' ) '  Node index exceeds NODE_NUM2.'
        stop
      end if

      node_xy2(1:2,node) = &
        ( node_xy2(1:2,n1) + node_xy2(1:2,n2) ) / 2.0D+00

      n1_old = n1
      n2_old = n2

    end if
!
!  Assign the node to triangles.
!
    v1 = edge_data(3,edge)
    v2 = edge_data(4,edge)
    triangle1 = edge_data(5,edge)

    if ( v1 == 1 .and. v2 == 2 ) then

      triangle_node2(1,(triangle1-1)*4+2) = node
      triangle_node2(2,(triangle1-1)*4+1) = node
      triangle_node2(3,(triangle1-1)*4+4) = node

    else if ( v1 == 1 .and. v2 == 3 ) then

      triangle_node2(1,(triangle1-1)*4+3) = node
      triangle_node2(2,(triangle1-1)*4+4) = node
      triangle_node2(3,(triangle1-1)*4+1) = node

    else if ( v1 == 2 .and. v2 == 3 ) then

      triangle_node2(1,(triangle1-1)*4+4) = node
      triangle_node2(2,(triangle1-1)*4+3) = node
      triangle_node2(3,(triangle1-1)*4+2) = node

    end if

  end do

  return
end

File: src/Mesh/GMS_triangulation.cpp
void triangulation_order3_refine_compute ( int node_num1, int triangle_num1,
  double node_xy1[], int triangle_node1[], int node_num2, int triangle_num2,
  int edge_data[], double node_xy2[], int triangle_node2[] )

//****************************************************************************80
//
//  Purpose:
//
//    TRIANGULATION_ORDER3_REFINE_COMPUTE computes a refined order 3 triangulation.
//
//  Discussion:
//
//    Given a triangle defined by nodes 1, 2, 3, we need to generate
//    nodes 12, 23, and 13, and create 4 new subtriangles, T1, T2, T3
//    and T4.
//
//    The task is more complicated by the fact that we are working with
//    a mesh of triangles, so that we want to create a node only once,
//    even though it may be shared by other triangles.
//
//          3
//         / \
//        /T3 \
//      13----23
//      / \T4 / \
//     /T1 \ /T2 \
//    1----12-----2
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 June 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM1, the number of nodes.
//
//    Input, int TRIANGLE_NUM1, the number of triangles.
//
//    Input, double NODE_XY1[2*NODE_NUM1], the nodes.
//
//    Input, int TRIANGLE_NODE1[3*TRIANGLE_NUM1], the nodes that make up the
//    triangles.  These should be listed in counterclockwise order.
//
//    Input, int NODE_NUM2, the number of nodes in the refined mesh.
//
//    Input, int TRIANGLE_NUM2, the number of triangles in the refined mesh.
//
//    Input, int EDGE_DATA[5*(3*TRIANGLE_NUM1)], edge information computed
//    by TRIANGULATION_ORDER3_REFINE_SIZE.
//
//    Output, double NODE_XY2[2*NODE_NUM2], the refined nodes.
//
//    Output, int TRIANGLE_NODE2[3*TRIANGLE_NUM2], the nodes that make up the
//    triangles in the refined mesh.
//
{
  int edge;
  int i;
  int j;
  int n1;
  int n1_old;
  int n2;
  int n2_old;
  int node;
  int triangle1;
  int v1;
  int v2;
//
//  Copy the old nodes.
//
  for ( j = 0; j < node_num1; j++ )
  {
    for ( i = 0; i < 2; i++ )
    {
      node_xy2[i+j*2] = node_xy1[i+j*2];
    }
  }
  for ( j = 0; j < triangle_num2; j++ )
  {
    for ( i = 0; i < 3; i++ )
    {
      triangle_node2[i+j*3] = -1;
    }
  }
//
//  We can assign the existing nodes to the new triangles.
//
  for ( triangle1 = 0; triangle1 < triangle_num1; triangle1++ )
  {
    triangle_node2[0+(triangle1*4+0)*3] = triangle_node1[0+triangle1*3];
    triangle_node2[1+(triangle1*4+1)*3] = triangle_node1[1+triangle1*3];
    triangle_node2[2+(triangle1*4+2)*3] = triangle_node1[2+triangle1*3];
  }

  node = node_num1;

  n1_old = -1;
  n2_old = -1;

  for ( edge = 0; edge < 3 * triangle_num1; edge++ )
  {
    n1 = edge_data[0+edge*5] - 1;
    n2 = edge_data[1+edge*5] - 1;
//
//  If this edge is new, create the coordinates and index for this node.
//
    if ( n1 != n1_old || n2 != n2_old )
    {

      if ( node_num2 < node )
      {
        cout << "\n";
        cout << "TRIANGLE_MESH_ORDER3_REFINE - Fatal error!\n";
        cout << "  Node index exceeds NODE_NUM2.\n";
        exit ( 1 );
      }

      for ( i = 0; i < 2; i++ )
      {
        node_xy2[i+node*2] = ( node_xy2[i+n1*2] + node_xy2[i+n2*2] ) / 2.0;
      }

      node = node + 1;

      n1_old = n1;
      n2_old = n2;
    }
//
//  Assign the node to triangles.
//
    v1 = edge_data[2+edge*5];
    v2 = edge_data[3+edge*5];
    triangle1 = edge_data[4+edge*5];

    if ( v1 == 1 && v2 == 2 )
    {
      triangle_node2[0+(triangle1*4+1)*3] = node;
      triangle_node2[1+(triangle1*4+0)*3] = node;
      triangle_node2[2+(triangle1*4+3)*3] = node;
    }
    else if ( v1 == 1 && v2 == 3 )
    {
      triangle_node2[0+(triangle1*4+2)*3] = node;
      triangle_node2[1+(triangle1*4+3)*3] = node;
      triangle_node2[2+(triangle1*4+0)*3] = node;
    }
    else if ( v1 == 2 && v2 == 3 )
    {
      triangle_node2[0+(triangle1*4+3)*3] = node;
      triangle_node2[1+(triangle1*4+2)*3] = node;
      triangle_node2[2+(triangle1*4+1)*3] = node;
    }
  }
  return;
}
