File: bessel.f90

SUBROUTINE cjylv(v,z,cbjv,cdjv,cbyv,cdyv)

! Code converted using TO_F90 by Alan Miller
! Date: 2011-07-17  Time: 15:26:34

!       ===================================================
!       Purpose: Compute Bessel functions Jv(z) and Yv(z)
!                and their derivatives with a complex
!                argument and a large order
!       Input:   v --- Order of Jv(z) and Yv(z)
!                z --- Complex argument
!       Output:  CBJV --- Jv(z)
!                CDJV --- Jv'(z)
!                CBYV --- Yv(z)
!                CDYV --- Yv'(z)
!       Routine called:
!                CJK to compute the expansion coefficients
!       ===================================================

IMPLICIT DOUBLE PRECISION (a,b,d-h,o-y)
IMPLICIT COMPLEX*16 (c,z)

DOUBLE PRECISION, INTENT(IN)             :: v
COMPLEX, INTENT(IN)                      :: z
COMPLEX, INTENT(OUT)                     :: cbjv
COMPLEX, INTENT(OUT)                     :: cdjv
COMPLEX, INTENT(OUT)                     :: cbyv
COMPLEX, INTENT(OUT)                     :: cdyv
DIMENSION cf(12),a(91)

km=12
CALL cjk(km,a)
pi=3.141592653589793D0
DO  l=1,0,-1
  v0=v-l
  cws=CDSQRT(1.0D0-(z/v0)*(z/v0))
  ceta=cws+CDLOG(z/v0/(1.0D0+cws))
  ct=1.0D0/cws
  ct2=ct*ct
  DO  k=1,km
    l0=k*(k+1)/2+1
    lf=l0+k
    cf(k)=a(lf)
    DO  i=lf-1,l0,-1
      cf(k)=cf(k)*ct2+a(i)
    END DO
    cf(k)=cf(k)*ct**k
  END DO
  vr=1.0D0/v0
  csj=(1.0D0,0.0D0)
  DO  k=1,km
    csj=csj+cf(k)*vr**k
  END DO
  cbjv=CDSQRT(ct/(2.0D0*pi*v0))*CDEXP(v0*ceta)*csj
  IF (l == 1) cfj=cbjv
  csy=(1.0D0,0.0D0)
  DO  k=1,km
    csy=csy+(-1)**k*cf(k)*vr**k
  END DO
  cbyv=-CDSQRT(2.0D0*ct/(pi*v0))*CDEXP(-v0*ceta)*csy
  IF (l == 1) cfy=cbyv
END DO
cdjv=-v/z*cbjv+cfj
cdyv=-v/z*cbyv+cfy
RETURN
END SUBROUTINE cjylv

File: gpu/kernels/GMS_specfuncs_cuda.cuh
        __device__ void cjylv(const float v,
                              const cuda::std::complex<float> z,
                              cuda::std::complex<float> &     cbjv,
                              cuda::std::complex<float> &     cdjv,
                              cuda::std::complex<float> &     cbyv,
                              cuda::std::complex<float> &     cdyv) {
                              
              float a[91];
              cuda::std::complex<float> cf[13];
              int p1k[12] = {-1,1,-1,1,-1,1,-1,1,-1,1,-1,1};
              cuda::std::complex<float> ceta,cfj,cfy,csj;
              cuda::std::complex<float> csy,ct,ct2,cws;
              float                     v0,vr;
              int                       i,k,km,l;
              int                       l0,lf;
              constexpr float pi = 3.14159265358979323846264f;
              km                 = 12;
              cjk(km,a);
              
              for(l=1; l!=0; --l) {
                  
                  v0   = v-l;
                  cws  = sqrt(1.0f-(z/v0)*(z/v0));
                  ceta = cws+log(z/v0/(1.0f+cws));
                  ct   = 1.0f/cws;
                  ct2  = ct*ct;
                  for(k=1; k!=km; ++k) {
                      l0    = k*(k+1)/2+1;
                      lf    = l0+k;
                      cf[k] = a[lf];
                      for(i=lf-1; i!=l0; --i)  
                          cf[k] = cf[k]*ct2+a[i];
                      cf[k] = cf[k]*pow(ct,(float)k);   
                  }
                  
                  vr = 1.0f/v0;
                  csj= {1.0f,0.0f};
                  for(k=1; k!=km; ++k) 
                      csj = csj+cf[k]*pow(vr,(float)k);
                  cbjv = sqrt(ct/(2.0f*pi*v0))*exp(v0*ceta)*csj;
                  if(l==1) cfj = cbjv;
                  csy = {1.0f,0.0f};
                  for(k=1; k!=km; ++k)
                      csy = csy+p1k[k]*cf[k]*pow(vr,(float)k);
                  cbyv = -sqrt(2.0f*ct/(pi*v0))*exp(-v0*ceta)*csy;
                  if(l==1) cfy = cbyv;
              }
              
              cdjv = -v/z*cbjv+cfj;
              cdyv = -v/z*cbyv+cfy;
                         
      }
