File: ADER_DG/Fortran/ADERDG3D/Bessel.f90


  INTEGER FUNCTION MSTA1(X,MP)
    !C
    !C       ===================================================
    !C       Purpose: Determine the starting point for backward  
    !C                recurrence such that the magnitude of    
    !C                Jn(x) at that point is about 10^(-MP)
    !C       Input :  x     --- Argument of Jn(x)
    !C                MP    --- Value of magnitude
    !C       Output:  MSTA1 --- Starting point   
    !C       ===================================================
    !C
    ! Arguments:
    REAL    :: X
    INTEGER :: MP
    ! Local Variables:
    REAL    :: A0
    REAL    :: F0, F1, F
    INTEGER :: N0, N1, NN
    INTEGER :: IT

    A0=ABS(X)
    N0=INT(1.1*A0)+1
    F0=ENVJ(N0,A0)-MP
    N1=N0+5
    F1=ENVJ(N1,A0)-MP
    DO IT=1,20             
       NN=N1-(N1-N0)/(1.0D0-F0/F1)                  
       F=ENVJ(NN,A0)-MP
       IF(ABS(NN-N1).LT.1) exit
       N0=N1
       F0=F1
       N1=NN
       F1=F
    END DO
    MSTA1=NN
    RETURN
  END FUNCTION MSTA1

File: gpu/kernels/GMS_specfuncs_cuda.cuh
        __device__ int msta1(const float x,
                             const int   mp) {
            
               float a0,f,f0,f1,fmp;
               int   it,n0,n1,nn;
               int result;
               fmp= (float)mp;
               a0 = fabsf(x);
               n0 = (int)(1.1e+00f*a0)+1;
               f0 = envj(n0,a0)-fmp; 
               n1 = n0+5;
               f1 = envj(n1,a0)-fmp;
               for(it=1; it!=20; ++it) {
                   nn = n1-(n1-n0)/(1.0f-f0/f1);
                   f  = envj(nn,a0)-fmp;
                   if(abs(nn-n1)<1) break;
                   n0 = n1;
                   f0 = f1;
                   n1 = nn;
                   f1 = f;
               }          
               result = nn;
               return (result);          
       }
