File: ADER_DG/Fortran/ADERDG3D/Bessel.f90


  INTEGER FUNCTION MSTA2(X,N,MP)
    !C
    !C       ===================================================
    !C       Purpose: Determine the starting point for backward
    !C                recurrence such that all Jn(x) has MP
    !C                significant digits
    !C       Input :  x  --- Argument of Jn(x)
    !C                n  --- Order of Jn(x)
    !C                MP --- Significant digit
    !C       Output:  MSTA2 --- Starting point
    !C       ===================================================
    !C
    ! Arguments:
    REAL :: X
    INTEGER :: N, MP
    ! Local Variables:
    REAL :: A0
    REAL :: EJN
    REAL :: F, F0, F1
    REAL :: HMP
    REAL :: OBJ
    INTEGER :: IT
    INTEGER :: N0, N1, NN
    
    A0=ABS(X)
    HMP=0.5D0*MP
    EJN=ENVJ(N,A0)
    IF (EJN.LE.HMP) THEN
       OBJ=MP
       N0=INT(1.1*A0)
    ELSE
       OBJ=HMP+EJN
       N0=N
    ENDIF
    F0=ENVJ(N0,A0)-OBJ
    N1=N0+5
    F1=ENVJ(N1,A0)-OBJ
    DO IT=1,20
       NN=N1-(N1-N0)/(1.0D0-F0/F1)
       F=ENVJ(NN,A0)-OBJ
       IF (ABS(NN-N1).LT.1) EXIT
       N0=N1
       F0=F1
       N1=NN
       F1=F
    END DO
    MSTA2=NN+10
    RETURN
  END FUNCTION MSTA2

File: gpu/kernels/GMS_specfuncs_cuda.cuh
        __device__ int msta2(const float x,
                             const int   n,
                             const int   mp) {
            
             float a0,ejn,f,f0;
             float f1,hmp,obj,fmp;
             fmp = (float)mp;
             a0  = fabsf(x);
             hmp = 0.5f*fmp;
             ejn = envj(n,a0);
             if(ejn<=hmp) {
                obj = fmp;
                n0  = (int)(1.1f*a0);
             }  
             else {
                obj = hmp+ejn;
                n0  = n;
             }          
             f0 = envj(n0,a0)-obj;
             n1 = n0+5;
             f1 = envj(n1,a0)-obj;
             for(it=1; it!=20; ++it) {
                 nn = n1-(n1-n0)/(1.0f-f0/f1);
                 f  = envj(nn,a0)-obj;
                 if(abs(nn-n1)<1) break;
                 n0 = n1;
                 f0 = f1;
                 n1 = nn;
                 f1 = f;
             }   
             result = nn+10;
             return (result);       
      }
