File: f2matlab/comp_spec_func/mciklv.f90



SUBROUTINE ciklv(v,z,cbiv,cdiv,cbkv,cdkv)

!       =====================================================
!       Purpose: Compute modified Bessel functions Iv(z) and
!                Kv(z) and their derivatives with a complex
!                argument and a large order
!       Input:   v --- Order of Iv(z) and Kv(z)
!                z --- Complex argument
!       Output:  CBIV --- Iv(z)
!                CDIV --- Iv'(z)
!                CBKV --- Kv(z)
!                CDKV --- Kv'(z)
!       Routine called:
!                CJK to compute the expansion coefficients
!       ====================================================


DOUBLE PRECISION, INTENT(IN)             :: v
COMPLEX, INTENT(IN)                      :: z
COMPLEX, INTENT(OUT)                     :: cbiv
COMPLEX, INTENT(OUT)                     :: cdiv
COMPLEX, INTENT(OUT)                     :: cbkv
COMPLEX, INTENT(OUT)                     :: cdkv
IMPLICIT DOUBLE PRECISION (a,b,d-h,o-y)
IMPLICIT COMPLEX*16 (c,z)
DIMENSION cf(12),a(91)

pi=3.141592653589793D0
km=12
CALL cjk(km,a)
DO  l=1,0,-1
  v0=v-l
  cws=CDSQRT(1.0D0+(z/v0)*(z/v0))
  ceta=cws+CDLOG(z/v0/(1.0D0+cws))
  ct=1.0D0/cws
  ct2=ct*ct
  DO  k=1,km
    l0=k*(k+1)/2+1
    lf=l0+k
    cf(k)=a(lf)
    DO  i=lf-1,l0,-1
      cf(k)=cf(k)*ct2+a(i)
    END DO
    cf(k)=cf(k)*ct**k
  END DO
  vr=1.0D0/v0
  csi=(1.0D0,0.0D0)
  DO  k=1,km
    csi=csi+cf(k)*vr**k
  END DO
  cbiv=CDSQRT(ct/(2.0D0*pi*v0))*CDEXP(v0*ceta)*csi
  IF (l == 1) cfi=cbiv
  csk=(1.0D0,0.0D0)
  DO  k=1,km
    csk=csk+(-1)**k*cf(k)*vr**k
  END DO
  cbkv=CDSQRT(pi*ct/(2.0D0*v0))*CDEXP(-v0*ceta)*csk
  IF (l == 1) cfk=cbkv
END DO
cdiv=cfi-v/z*cbiv
cdkv=-cfk-v/z*cbkv
RETURN
END SUBROUTINE ciklv

File: gpu/kernels/GMS_specfuncs_cuda.cuh
        __device__ void ciklv(const cuda::std::complex<float> z,
                              cuda::std::complex<float> &     cbiv,
                              cuda::std::complex<float> &     cdiv,
                              cuda::std::complex<float> &     cbkv,
                              cuda::std::complex<float> &     cdkv) {
           
                float a[91];
                cuda::std::complex<float> cf[12];
                int p1k[12] = {-1,1,-1,1,-1,1,-1,1,-1,1,-1,1};
                cuda::std::complex<float> ceta,cfi,cfk,csi;
                cuda::std::complex<float> csk,ct,ct2,cws;
                float                     v,v0,vr;
                int                       i,k,km;
                int                       l,l0,lf,idx,idx2;
                constexpr float pi = 3.14159265358979323846264f;
                km                 = 12;
                cjk(km,a);
                idx = -1;
                for(l=1; l!=0; --l) {
                    float tl = (float)l;
                    v0       = v-tl;
                    cuda::std::complex<float> zv0 = z/v0;
                    cws      = sqrt(1.0f+zv0*zv0);
                    ct       = 1.0f/cws;
                    ct2      = ct*ct;
                    for(k=1; k!=km; ++k) {
                        float tk = (float)k;
                        ++idx;
                        l0      = k*(k+1)/2+1;
                        lf      = l0+k;
                        cf[idx] = a[lf];
                        for(i=lf-1; i!=l0; --i) cf[idx] = cf[idx]*ct+a[i];
                        cf[idx] = cf[idx]*pow(ct,tk);  
                      }
                    vr = 1.0f/v0;
                    csi= {1.0f,0.0f};
                    idx2 = -1;
                    for(k=1; k!=km; ++k) {
                        ++idx2;
                        csi = csi+cf[idx]*pow(vr,(float)k);
                    }
                    cbiv = sqrt(ct/(2.0f*pi*v0))*exp(v0*ceta)*csi;
                    if(l==1) cfi = cbiv;
                    csk = {1.0f,0.0f};
                    idx2 = -1;
                    for(k=1; k!=km; ++k) {
                        ++idx2;
                        csk = csk+p1k[idx]*cf[idx]*pow(vr,(float)k);
                    }
                    cbkv = sqrt(pi*ct/(2.0f*v0))*exp(-v0*ceta)*csk;
                    if(l==1) cfk = cbkv;
                }     
                
                cdiv = cfi-v/z*cbiv;
                cdkv = -cfk-v/z*cbkv;                 
      }
