File: bessel.f90

  SUBROUTINE cjk(km,a)

    !       ========================================================
    !       Purpose: Compute the expansion coefficients for the
    !                asymptotic expansion of Bessel functions
    !                with large orders
    !       Input :  Km   --- Maximum k
    !       Output:  A(L) --- Cj(k) where j and k are related to L
    !                         by L=j+1+[k*(k+1)]/2; j,k=0,1,...,Km
    !       ========================================================
    use constants, only : EP
    implicit none
    INTEGER, INTENT(IN) :: km
    real(EP), INTENT(OUT) :: a(*)

    integer :: k,j,l1,l2,l3,l4
    real(EP) :: f0,g0,f,g

    a(1) = 1.0_EP
    f0 = 1.0_EP
    g0 = 1.0_EP
    DO k=0,km-1
       l1 = (k+1)*(k+2)/2+1
       l2 = (k+1)*(k+2)/2+k+2
       f = (0.5_EP*k+0.125_EP/(k+1))*f0
       g = -(1.5_EP*k+0.625_EP/(3.0_EP*(k+1.0_EP)))*g0
       a(l1) = f
       a(l2) = g
       f0 = f
       g0 = g
    END DO
    DO k=1,km-1
       DO j=1,k
          l3 = k*(k+1)/2+j+1
          l4 = (k+1)*(k+2)/2+j+1
          a(l4) = (j+0.5_EP*k+0.125_EP/(2.0_EP*j+k+1.0_EP))*a(l3)  &
               -(j+0.5_EP*k-1.0_EP+0.625_EP/(2.0_EP*j+k+1.0_EP))*a(l3-1)
       END DO
    END DO
  END SUBROUTINE cjk

File: gpu/kernels/GMS_specfuncs_cuda.cuh
        __device__ void cjk(const int km,
                            float * __restrict__ a) {
             
              float f,f0,g,g0;
              int   j,k,l1,l2;
              int   l3,l4;
              
              a[0] = 1.0f;
              f0   = 1.0f;
              g0   = 1.0f;
              
              for(k=0; k!=km; ++k) {
                  int   t0 = (k+1)*(k+2);
                  float tk = (float)k;
                  l1       = t0/2+1;
                  l2       = t0/2+k+2;
                  f        = (0.5f*tk+0.125f/(tk+1.0f))*f0;
                  a[l1]    = f;
                  f0       = f;
                  g        = -(1.5f*tk+0.625f/(3.0f*(tk+1.0f)))*g0;
                  a[l2]    = g;
                  g0       = g;
              } 
              
              for(k=1; k!=km-1; ++k) {
                   float tk = (float)k;
                  for(j=1; j!=k; ++j) {
                      l3       = k*(k+1)/2+j+1;
                      float tj = (float)j;
                      l4       = (k+1)*(k+2)/2+j+1;
                      float t0 = (2.0f*tj+tk+1.0f);
                      float t1 = (tj+0.5f*tk+0.125f/t0)*a[l3];
                      float t2 = (tj+0.5f*tk-1.0f+0.625f/t0)*a[l3-1];
                      a[l4]    = t1-t2;
                  }
              }                   
       }
