File: Bessel_Functions/Bessel_Functions.f90

!-----------------------------------------------------------------------------!


elemental SUBROUTINE ciknb(n, z, nm, cbii, cdii, cbkk, cdkk)

!       ============================================================
!       Purpose: Compute modified Bessel functions In(z) and Kn(z),
!                and their derivatives for a complex argument
!       Input:   z --- Complex argument
!                n --- Order of In(z) and Kn(z)
!       Output:  CBI(n) --- In(z)
!                CDI(n) --- In'(z)
!                CBK(n) --- Kn(z)
!                CDK(n) --- Kn'(z)
!                NM --- Highest order computed
!       Routones called:
!                MSTA1 and MSTA2 to compute the starting point for
!                backward recurrence
!       ===========================================================

INTEGER, INTENT(IN)        :: n
COMPLEX, INTENT(IN)   :: z
INTEGER, INTENT(OUT)       :: nm
COMPLEX, INTENT(OUT)  :: cbii
COMPLEX, INTENT(OUT)  :: cdii
COMPLEX, INTENT(OUT)  :: cbkk
COMPLEX, INTENT(OUT)  :: cdkk

COMPLEX:: cbi(0:250), cdi(0:250), cbk(0:250), cdk(0:250)

REAL, PARAMETER  :: pi = 3.141592653589793d0, el = 0.57721566490153d0
REAL     :: a0, fac, vt
INTEGER       :: k, k0, l, m
COMPLEX  :: ca0, cbkl, cbs, cf, cf0, cf1, cg, cg0, cg1, ci, cr, cs0, csk0, z1

a0 = ABS(z)
nm = n
IF (a0 < smallest_number) THEN  
  DO  k = 0, n
    cbi(k) = (0.0d0,0.0d0)
    cbk(k) = (biggest_number,0.0d0) 
    cdi(k) = (biggest_number,0.0d0)
    cdk(k) = -(biggest_number,0.0d0) 
  END DO
  cbi(0) = (1.0d0,0.0d0)
  cdi(1) = (0.5d0,0.0d0)
  RETURN
END IF
z1 = z
ci = (0.0d0,1.0d0)
IF (REAL(z) < 0.0) z1 = -z
IF (n == 0) nm = 1
m = msta1(a0, 200)
IF (m < nm) THEN
  nm = m
ELSE
  m = msta2(a0, nm, 15)
END IF
cbs = 0.0d0
csk0 = 0.0d0
cf0 = 0.0d0
cf1 = smallest_number
DO  k = m, 0, -1
  cf = 2.0d0 * (k+1.0d0) * cf1 / z1 + cf0
  IF (k <= nm) cbi(k) = cf
  IF (k /= 0 .AND. k == 2*INT(k/2)) csk0 = csk0 + 4.0d0 * cf / k
  cbs = cbs + 2.0d0 * cf
  cf0 = cf1
  cf1 = cf
END DO
cs0 = EXP(z1) / (cbs-cf)
DO  k = 0, nm
  cbi(k) = cs0 * cbi(k)
END DO
IF (a0 <= 9.0) THEN
  cbk(0) = -(LOG(0.5d0*z1)+el) * cbi(0) + cs0 * csk0
  cbk(1) = (1.0d0/z1-cbi(1)*cbk(0)) / cbi(0)
ELSE
  ca0 = SQRT(pi/(2.0d0*z1)) * EXP(-z1)
  k0 = 16
  IF (a0 >= 25.0) k0 = 10
  IF (a0 >= 80.0) k0 = 8
  IF (a0 >= 200.0) k0 = 6
  DO  l = 0, 1
    cbkl = 1.0d0
    vt = 4.0d0 * l
    cr = (1.0d0,0.0d0)
    DO  k = 1, k0
      cr = 0.125d0 * cr * (vt-(2.0*k-1.0)**2) / (k*z1)
      cbkl = cbkl + cr
    END DO
    cbk(l) = ca0 * cbkl
  END DO
END IF
cg0 = cbk(0)
cg1 = cbk(1)
DO  k = 2, nm
  cg = 2.0d0 * (k-1.0d0) / z1 * cg1 + cg0
  cbk(k) = cg
  cg0 = cg1
  cg1 = cg
END DO
IF (REAL(z) < 0.0) THEN
  fac = 1.0d0
  DO  k = 0, nm
    IF (AIMAG(z) < 0.0) THEN
      cbk(k) = fac * cbk(k) + ci * pi * cbi(k)
    ELSE
      cbk(k) = fac * cbk(k) - ci * pi * cbi(k)
    END IF
    cbi(k) = fac * cbi(k)
    fac = -fac
  END DO
END IF
cdi(0) = cbi(1)
cdk(0) = -cbk(1)
DO  k = 1, nm
  cdi(k) = cbi(k-1) - k / z * cbi(k)
  cdk(k) = -cbk(k-1) - k / z * cbk(k)
END DO

cbii=cbi(n)
cdii=cdi(n)
cbkk=cbk(n)
cdkk=cdk(n)

RETURN
END SUBROUTINE ciknb

File: gpu/kernels/GMS_specfuncs_cuda.cuh
        __device__ void ciknb(const int                       n,
                              const cuda::std::complex<float> z,
                              cuda::std::complex<float> * __restrict__ cbi,
                              cuda::std::complex<float> * __restrict__ cdi,
                              cuda::std::complex<float> * __restrict__ cbk,
                              cuda::std::complex<float> * __restrict__ cdk) {
              
             cuda::std::complex<float> c,cf,cf0,cf1;
             cuda::std::complex<float> cg,cg0,cg1;
             cuda::std::complex<float> ci,cr,cs0,csk0;
             cuda::std::complex<float> z1;
             float                     a0,fac,vt;
             int                       k,k0,l,m,nm;
             constexpr float pi = 3.14159265358979323846264f;
             constexpr float el = 0.57721566490153f;
             ci                 = {0.0f,1.0f};
             nm                 = n;
             a0                 abs(z);
             
             if(real(z)<0.0f) 
                z1 = -z;
             else
                z1 = z;
             if(n==0) nm=1;
             
             m = msta1(a0,200);
             if(m<nm)
                nm = m;
             else
                m  = msta2(a0,nm,15);
             
             cbs   = 0.0f;
             csk0  = 0.0f;
             cf0   = 0.0f;
             cf1   = 1.0e+30f;
             for(k=m; k!=0; --k) {
                 float tk = (float)k;
                 cf       = 2.0f*(tk+1.0f)*cf1/z1+cf0;
                 if(k<=nm) cbi[k] = cf;
                 if(k!=0 && k==2*(int)(k/2)) csk0 = csk0+4.0f*cf/tk;
                 cbs = cbs+2.0f*cf;
                 cf0 = cf1;
                 cf1 = cf;
             }    
             cs0 = exp(z1)/(cbs-cf);
             for(k=0; k!=nm; ++k) cbi[k] *= cs0;
             
             if(a0<=9.0f) {
                cbk[0] = -(log(0.5f*z1)+el)*cbi[0]+cs0*csk0;
                cbk[1] =  (1.0f/z1-cbi[1]*cbk0[0])/cbi[0];
             }  
             else {
                ca0 = sqrt(pi/(2.0f*z1))*exp(-z1);
                if(a0<25.0f) 
                   k0 = 16;
                else if(a0<80.0f)
                   k0 = 10;
                else if(a0<200.0f)
                   k0 = 8;
                else
                   k0 = 6;
                
                for(l=0; l!=2; ++l) {
                    float tl = (float)l;
                    cbk1 = 1.0f;
                    vt   = 4.0f*tl;
                    cr   = {1.0f,0.0f};
                    for(k=1; k!=k0; ++k) {
                        float tk = (float)k;
                        float t0 = 2.0f*tk-1.0f;
                        cr       = 0.25f*cr*(vt-t0*t0)/(tk*z1);
                        cbkl     +=cr;
                    }
                    cbkl[l] = ca0*cbkl;
                }
             } 
             
             cg0 = cbk[0];
             cg1 = cbk[1];
             for(k=2; k!=nm; ++k) {
                 float tk = (float)k;
                 cg       = 2.0f*(tk-1.0f)/z1*cg1+cg0;
                 cbk[k]   = cg;
                 cg0      = cg1;
                 cg1      = cg; 
             }  
             if(real(z)<0.0f) {
                fac = 1.0f;
                if(imag(z)<0.0f)
                   for(k=0; k!=nm; ++k) {
                       cbk[k] = fac*cbk[k]+ci*pi*cbi[k];
                       cbi[k] *=fac;
                       fac    = -fac;
                   }
                else
                   for(k=0; k!=nm; ++k) {
                       cbk[k] = fac*cbk[k]-ci*pi*cbi[k];
                       cbi[k] *=fac;
                       fac    = -fac;
                   }
             }   
             
             cdi[0] = cbi[1];
             cdk[0] = -cbk[1];
             for(k=1; k!=nm; ++k) {
                 float tk = (float)k;
                 cdi[k] = cbi[k-1]-tk/z*cbi[k];
                 cdk[k] = -cbk[k-1]-tk/z*cbk[k];
             }           
      }
