File: Statistics/GMS_arma_estimation.f90



SUBROUTINE regres(np,nrbar,rbar,thetab,beta)

!   ALGORITHM AS 154.4  APPL. STATIST. (1980) VOL.29, P.311

!   REVISED VERSION OF ALGORITHM AS 75.4
!   APPL. STATIST. (1974) VOL.23, P.448
!   INVOKING THIS SUBROUTINE OBTAINS BETA BY BACKSUBSTITUTION
!   IN THE TRIANGULAR SYSTEM RBAR AND THETAB.

INTEGER, INTENT(IN)  :: np
INTEGER, INTENT(IN)  :: nrbar
REAL, INTENT(IN)     :: rbar(:)
REAL, INTENT(IN)     :: thetab(:)
REAL, INTENT(OUT)    :: beta(:)

REAL     :: bi
INTEGER  :: i, i1, im, ithisr, j, jm

ithisr = nrbar
im = np
DO  i = 1, np
  bi = thetab(im)
  IF (im /= np) THEN
    i1 = i - 1
    jm = np
    DO  j = 1, i1
      bi = bi - rbar(ithisr) * beta(jm)
      ithisr = ithisr - 1
      jm = jm - 1
    END DO
  END IF
  beta(im) = bi
  im = im - 1
END DO

RETURN
END SUBROUTINE regres

File: Statistics/ARMA_estimation.hpp
static inline
void regres(const int32_t np,
            const int32_t nrbar,
            const float * __restrict __attribute__((aligned(64))) rbar,
            const float * __restrict __attribute__((aligned(64))) thetab,
            float * __restrict __attribute__((aligned(64))) beta) {
    register float bi;
    register int32_t im,jm,ithisr;
    __assume_aligned(rbar,64);
    __assume_aligned(thetab,64);
    __assume_aligned(beta,64);
    ithisr = nrbar;
    im = np;
    for(int32_t i = 0; i != np; ++i) {
        bi = thetab[im];
        if(im!=np) {
            i1 = i - 1;
            jm = np;
#pragma vector aligned
#pragma vector always
            for(int32_t j = 0; j != i1; ++j) {
                bi = bi - rbar[ithisr] * beta[jm];
                ithisr -= 1;
                jm -= 1;
            }
        }
        beta[im] = bi;
        im -= 1;
    }
}
