File: source/amil/as154.f90


SUBROUTINE starma(ip,iq,ir,np,phi,theta,a,p,v,thetab,xnext,xrow,  &
                  rbar,nrbar,ifault)

!  INVOKING THIS SUBROUTINE SETS THE VALUES OF V AND PHI, AND
!  OBTAINS THE INITIAL VALUES OF A AND P.
!  THIS ROUTINE IS NOT SUITABLE FOR USE WITH AN AR(1) PROCESS.
!  IN THIS CASE THE FOLLOWING INSTRUCTIONS SHOULD BE USED FOR INITIALISATION.
!  V(1) = 1.0
!  A(1) = 0.0
!  P(1) = 1.0 / (1.0 - PHI(1) * PHI(1))

INTEGER, INTENT(IN)   :: ip
INTEGER, INTENT(IN)   :: iq
INTEGER, INTENT(IN)   :: ir
INTEGER, INTENT(IN)   :: np
REAL, INTENT(OUT)     :: phi(:)
REAL, INTENT(IN)      :: theta(:)
REAL, INTENT(OUT)     :: a(:)
REAL, INTENT(OUT)     :: p(:)
REAL, INTENT(OUT)     :: v(:)
REAL, INTENT(OUT)     :: thetab(:)
REAL, INTENT(OUT)     :: xnext(:)
REAL, INTENT(OUT)     :: xrow(:)
REAL, INTENT(OUT)     :: rbar(:)
INTEGER, INTENT(IN)   :: nrbar
INTEGER, INTENT(OUT)  :: ifault

REAL     :: vj, phii, phij, ssqerr, recres, ynext
INTEGER  :: i, ifail, ind, ind1, ind2, indi, indj, indn, irank, j, k, npr, npr1

!        CHECK FOR FAILURE INDICATION.

ifault = 0
IF (ip < 0) ifault = 1
IF (iq < 0) ifault = ifault + 2
IF (ip == 0 .AND. iq == 0) ifault = 4
k = iq + 1
IF (k < ip) k = ip
IF (ir /= k) ifault = 5
IF (np /= ir*(ir+1)/2) ifault = 6
IF (nrbar /= np*(np-1)/2) ifault = 7
IF (ir == 1) ifault = 8
IF (ifault /= 0) RETURN

!        NOW SET A(0), V AND PHI.

DO  i = 2, ir
  a(i) = zero
  IF (i > ip) phi(i) = zero
  v(i) = zero
  IF (i <= iq+1) v(i) = theta(i-1)
END DO
a(1) = zero
IF (ip == 0) phi(1) = zero
v(1) = one
ind = ir
DO  j = 2, ir
  vj = v(j)
  DO  i = j, ir
    ind = ind + 1
    v(ind) = v(i) * vj
  END DO
END DO

!        NOW FIND P(0).

IF (ip /= 0) THEN
  
!   THE SET OF EQUATIONS S * VEC(P(0)) = VEC(V) IS SOLVED FOR VEC(P(0)).
!   S IS GENERATED ROW BY ROW IN THE ARRAY XNEXT.
!   THE ORDER OF ELEMENTS IN P IS CHANGED, SO AS TO
!   BRING MORE LEADING ZEROS INTO THE ROWS OF S,
!   HENCE ACHIEVING A REDUCTION OF COMPUTING TIME.
  
  irank = 0
  ssqerr = zero
  rbar(1:nrbar) = zero
  DO  i = 1, np
    p(i) = zero
    thetab(i) = zero
    xnext(i) = zero
  END DO
  ind = 0
  ind1 = 0
  npr = np - ir
  npr1 = npr + 1
  indj = npr1
  ind2 = npr
  DO  j = 1, ir
    phij = phi(j)
    xnext(indj) = zero
    indj = indj + 1
    indi = npr1 + j
    DO  i = j, ir
      ind = ind + 1
      ynext = v(ind)
      phii = phi(i)
      IF (j /= ir) THEN
        xnext(indj) = -phii
        IF (i /= ir) THEN
          xnext(indi) = xnext(indi) - phij
          ind1 = ind1 + 1
          xnext(ind1) = -one
        END IF
      END IF
      xnext(npr1) = -phii * phij
      ind2 = ind2 + 1
      IF (ind2 > np) ind2 = 1
      xnext(ind2) = xnext(ind2) + one
      CALL inclu2(np,one,xnext,xrow,ynext,p,rbar,thetab,  &
                  ssqerr,recres,irank,ifail)
      
!        NO NEED TO CHECK IFAIL AS WEIGHT = 1.0
      
      xnext(ind2) = zero
      IF (i /= ir) THEN
        xnext(indi) = zero
        indi = indi + 1
        xnext(ind1) = zero
      END IF
    END DO
  END DO
  CALL regres(np,nrbar,rbar,thetab,p)
  
!        NOW RE-ORDER P.
  
  ind = npr
  DO  i = 1, ir
    ind = ind + 1
    xnext(i) = p(ind)
  END DO
  ind = np
  ind1 = npr
  DO  i = 1, npr
    p(ind) = p(ind1)
    ind = ind - 1
    ind1 = ind1 - 1
  END DO
  p(1:ir) = xnext(1:ir)

  RETURN
END IF

!        P(0) IS OBTAINED BY BACKSUBSTITUTION FOR A MOVING AVERAGE PROCESS.

indn = np + 1
ind = np + 1
DO  i = 1, ir
  DO  j = 1, i
    ind = ind - 1
    p(ind) = v(ind)
    IF (j /= 1) THEN
      indn = indn - 1
      p(ind) = p(ind) + p(indn)
    END IF
  END DO
END DO

RETURN
END SUBROUTINE starma

File: Statistics/ARMA_estimation.hpp
static inline
void starma(const int32_t ip,
            const int32_t iq,
            const int32_t ir,
            const int32_t np,
            float * __restrict __attribute__((aligned(64))) phi,
            const float * __restrict attribute__((aligned(64))) theta,
            float * __restrict __attribute__((aligned(64))) a,
            float * __restrict __attribute__((aligned(64))) p,
            float * __restrict __attribute__((aligned(64))) v,
            float * __restrict __attribute__((aligned(64))) thetab,
            float * __restrict __attribute__((aligned(64))) xnext,
            float * __restrict __attribute__((aligned(64))) xrow,
            float * __restrict __attribute__((aligned(64))) rbar,
            const int32_t nrbar,
            int32_t &ifault) {
    //  CHECK FOR FAILURE INDICATION.
    // The chain of 10 branches likely a performance hit.
    // THere should not be more than 15 branches in chain of
    // instructions.
    // Forward branches predicted not-taken.
    int32_t k;
    ifault = 0;
    if(ip<0) { ifault = 1;} // likely not-taken
    if(iq<0) { ifault += 2;} // likely not-taken
    if(ip==0 && iq==0) { ifault = 4;} // likely not-taken
    k = iq + 1;
    if(k<ip) { k = ip;}
    if(ir!=k) { ifault = 5;}
    if(np!=ir*(ir+1)/2) { ifault = 6;}
    if(nrbar!=np*(np-1)/2) { ifault = 7;}
    if(ir==1) { ifault = 8;}
    if(ifault!=0) { return;}
    //loat vj,phii,phij,ssqerr,recres,ynext;
    register float phii,phij,ynext;
    float ssqer,recres;
    int32_t ifail,irank,npr,npr1
    register int32_t ind,ind1,ind2,indj,indi;
    // NOW SET A(0), V AND PHI.
    __assume_aligned(phi,64);
    __assume_aligned(theta,64);
    __assume_aligned(a,64);
    __assume_aligned(p,64);
    __assume_aligned(v,64);
    __assume_aligned(thetab,64);
    __assume_aligned(xnex,64);
    __assume_aligned(xrow,64);
    __assume_aligned(rbar,64);
#pragma ivdep
#pragma vector aligned
#pragma vector always
     for(int32_t i = 1; i != ir; ++i) {
         a[i] = 0.0f;
         if(i>ip) phi[i] = 0.0f;
         v[i] = 0.0f;
         if(i<=iq+1) v[i] = theta[i-1];
     }   
     a[0] = 0.0f;
     if(ip==0) phi[0] = 0.0f;
     v[0] = 0.0f;
     ind = ir;
     for(int32_t j = 1; j != ir; ++j) {
         vj = v[j];

#pragma vector aligned
#pragma vector always
        for(int32_t i = j; i != ir; ++i) {
            ind += 1;
            v[iind] = v[i] * vj;
        }
     }

    if(ip!=0) {
     //  NOW FIND P(0).
     /*
    
         THE SET OF EQUATIONS S * VEC(P(0)) = VEC(V) IS SOLVED FOR VEC(P(0)).
!   S IS GENERATED ROW BY ROW IN THE ARRAY XNEXT.
!   THE ORDER OF ELEMENTS IN P IS CHANGED, SO AS TO
!   BRING MORE LEADING ZEROS INTO THE ROWS OF S,
!   HENCE ACHIEVING A REDUCTION OF COMPUTING TIME.
     */
          irank = 0;
          ssqer = 0.0f;
#pragma vector aligned
#pragma vector always
        for(int32_t i = 0; i != nrbar; ++i) { rbar[i] = 0.0f;}
#pragma vector aligned
#pragma vector always  
            for(int32_t i = 0; i != np; ++i) {
                p[i] = 0.0f;
                thetab[i] = 0.0f;
                xnext[i] = 0.0f;
            }
            ind  = 0;
            ind1 = 0;
            npr  = np - ir;
            npr1 = npr + 1;
            indj = npr1;
            ind2 = npr;
            for(int32_t j = 0; j != ir; ++j) {
                phij = phi[j];
                xnext[indj] = 0.0f;
                indj += 1;
                indi = npr1 + j;
                for(int32_t i = j; i != ir; ++i) {
                     ind += 1;
                     ynext = v[ind];
                     phii = phi[i];
                     if(j != ir) {
                        xnext[indj] = -phii;
                        if(i != ir) {
                           xnexr[indi] = xnext[indi] - phij;
                           ind1 += 1;
                           xnext[ind1] = -1.0f;
                        }
                 }
                 xnext[npr1] = -phii * phij;
                 ind2 = ind2 + 1;
                 if(ind2>np) ind2 = 1;
                 xnext[ind2] = xnext[ind2] + 1.0f;
                 inclu2(np,1.0f,xnext,xrow,ynext,p,rbar,thetab,
                   ssqer,recres,irank,ifault);
                 // NO NEED TO CHECK IFAIL AS WEIGHT = 1.0
                 xnext[ind2] = 0.0f;
                 if(i != ir) {
                    xnext[indi] = 0.0f;
                    indi += 1;
                    xnext[ind1] = 0.0f;
                }
            }
        }
          regres(np,nrbar,rbar,thetab,p);
        // NOW RE-ORDER P.
          ind = npr;
#pragma vector aligned
#pragma vector always  
          for(int32_t i = 0; i != ir; ++i) {
              ind += 1;
              xnex[i] = p[ind];
           }
           ind = np;
           ind1 = npr;
           for(int3_t i = 0; i != npr; ++i) {
               p[ind] = p[ind1];
               ind  -= 1;
               ind1 -= 1;
           }
#pragma vector aligned
#pragma vector always 
           for(int32_t i = 0; i != ir; ++i) {
               p[i] = xnex[i];
           } 
           return;
       }
       //  P(0) IS OBTAINED BY BACKSUBSTITUTION FOR A MOVING AVERAGE PROCESS.
       indn = np+1;
       ind  = np+1;
       for(int32_t i = 0; i != ir; ++i) {
           for(int32_t j = 0; j != i; ++j) {
               ind -= 1;
               p[ind] = v[ind];
               if(j != 1) {
                   indn -= 1;
                   p[ind] += p[indn];
               }
           }
       }
}
