File: Statistics/GMS_arma_estimation.f90



SUBROUTINE forkal(ip, iq, ir, np, ird, irz, id, il, n, nrbar, phi, theta,  &
                  delta, w, y, amse, a, p, v, resid, e, xnext, xrow,  &
                  rbar, thetab, store, ifault)
 
!  ALGORITHM AS 182  APPL. STATIST. (1982) VOL.31, NO.2

!  Finite sample prediction from ARIMA processes.

INTEGER, INTENT(IN)   :: ip
INTEGER, INTENT(IN)   :: iq
INTEGER, INTENT(IN)   :: ir
INTEGER, INTENT(IN)   :: np
INTEGER, INTENT(IN)   :: ird
INTEGER, INTENT(IN)   :: irz
INTEGER, INTENT(IN)   :: id
INTEGER, INTENT(IN)   :: il
INTEGER, INTENT(IN)   :: n
INTEGER, INTENT(IN)   :: nrbar
REAL, INTENT(OUT)     :: phi(:)
REAL, INTENT(IN)      :: theta(:)
REAL, INTENT(IN)      :: delta(:)
REAL, INTENT(IN OUT)  :: w(:)
REAL, INTENT(OUT)     :: y(:)
REAL, INTENT(OUT)     :: amse(:)
REAL, INTENT(OUT)     :: a(:)
REAL, INTENT(OUT)     :: p(:)
REAL, INTENT(OUT)     :: v(:)
REAL, INTENT(OUT)     :: resid(:)
REAL, INTENT(OUT)     :: e(:)
REAL, INTENT(OUT)     :: xnext(:)
REAL, INTENT(OUT)     :: xrow(:)
REAL, INTENT(OUT)     :: rbar(:)
REAL, INTENT(OUT)     :: thetab(:)
REAL, INTENT(OUT)     :: store(:)
INTEGER, INTENT(OUT)  :: ifault

!     Invoking this routine will calculate the finite sample predictions
!     and their conditional mean square errors for any ARIMA process.

INTEGER  :: i, i45, ibc, id1, id2r, id2r1, id2r2, idd1, idd2, iddr, idrr1, &
            idk, iid, ind, ind1, ind2, iq1, ir1, ir2, iri, iri1, irj, iupd, &
            j, j1, jj, jkl, jkl1, jklj, jrj, jrk, k, k1, kk, kk1, kkk, l, &
            lk, lk1, ll, lli, nit, nj, nt
REAL     :: a1, aa, ams, del, dt, phii, phij, phijdt, sigma, ssq, sumlog

!     Check for input faults.

ifault = 0
IF (ip < 0) ifault = 1
IF (iq < 0) ifault = ifault + 2
IF (ip * ip + iq * iq == 0) ifault = 4
k = iq + 1
IF (k < ip) k = ip
IF (ir /= k) ifault = 5
IF (np /= ir * (ir + 1) / 2) ifault = 6
IF (nrbar /= np * (np - 1) / 2) ifault = 7
IF (id < 0) ifault = 8
IF (ird /= ir + id) ifault = 9
IF (irz /= ird * (ird + 1) / 2) ifault = 10
IF (il < 1) ifault = 11
IF (ifault /= 0) RETURN

!     Calculate initial conditions for Kalman filter

a(1) = zero
v(1) = one
IF (np == 1) GO TO 130
v(2:np) = zero
IF (iq == 0) GO TO 130
iq1 = iq + 1
DO  i = 2, iq1
  v(i) = theta(i-1)
END DO
DO  j = 1, iq
  ll = j * (2*ir + 1 - j) / 2
  DO  i = j, iq
    lli = ll + i
    v(lli) = theta(i) * theta(j)
  END DO
END DO

!     Find initial likelihood conditions.
!     IFAULT not tested on exit from STARMA as all possible errors
!     have been checked above.

130 IF (ir == 1) p(1) = one / (one - phi(1) * phi(1))
IF (ir /= 1) CALL starma(ip, iq, ir, np, phi, theta, a, p, v,  &
                         thetab, xnext, xrow, rbar, nrbar, ifault)

!     Calculate data transformations

nt = n - id
IF (id == 0) GO TO 170
DO  j = 1, id
  nj = n - j
  store(j) = w(nj)
END DO
DO  i = 1, nt
  aa = zero
  DO  k = 1, id
    idk = id + i - k
    aa = aa - delta(k) * w(idk)
  END DO
  iid = i + id
  w(i) = w(iid) + aa
END DO

!     Evaluate likelihood to obtain final KF conditions

170 sumlog = zero
ssq = zero
iupd = 1
del = - one
nit = 0
CALL karma(ip, iq, ir, phi, theta, a, p, v, nt, w, resid,  &
           sumlog, ssq, iupd, del, e, nit)

!     Calculate M.L.E. of sigma squared

sigma = zero
DO  j = 1, nt
  sigma = sigma + resid(j)**2
END DO
sigma = sigma / nt

!     Reset the initial A and P when differencing occurs

IF (id == 0) GO TO 250
DO  i = 1, np
  xrow(i) = p(i)
END DO
DO  i = 1, irz
  p(i) = zero
END DO
ind = 0
DO  j = 1, ir
  k = (j-1) * (id + ir + 1) - (j-1) * j / 2
  DO  i = j, ir
    ind = ind + 1
    k = k + 1
    p(k) = xrow(ind)
  END DO
END DO
DO  j = 1, id
  irj = ir + j
  a(irj) = store(j)
END DO

!     Set up constants

250 ir2 = ir + 1
ir1 = ir - 1
id1 = id - 1
id2r = 2 * ird
id2r1 = id2r - 1
idd1 = 2 * id + 1
idd2 = idd1 + 1
i45 = id2r + 1
idrr1 = ird + 1
iddr = 2 * id + ir
jkl = ir * (iddr + 1) / 2
jkl1 = jkl + 1
id2r2 = id2r + 2
ibc = ir * (i45 - ir) / 2
DO  l = 1, il
  
!     Predict A
  
  a1 = a(1)
  IF (ir == 1) GO TO 310
  DO  i = 1, ir1
    a(i) = a(i+1)
  END DO
  310 a(ir) = zero
  IF (ip == 0) GO TO 330
  DO  j = 1, ip
    a(j) = a(j) + phi(j) * a1
  END DO
  330 IF (id == 0) GO TO 360
  DO  j = 1, id
    irj = ir + j
    a1 = a1 + delta(j) * a(irj)
  END DO
  IF (id < 2) GO TO 360
  DO  i = 1, id1
    iri1 = ird - i
    a(iri1 + 1) = a(iri1)
  END DO
  360 a(ir2) = a1
  
!     Predict P
  
  IF (id == 0) GO TO 480
  DO  i = 1, id
    store(i) = zero
    DO  j = 1, id
      ll = MAX(i,j)
      k = MIN(i,j)
      jj = jkl + (ll - k) + 1 + (k-1) * (idd2 - k) / 2
      store(i) = store(i) + delta(j) * p(jj)
    END DO
  END DO

  DO  j = 1, id1
    jj = id - j
    lk = (jj-1) * (idd2 - jj) / 2 + jkl
    lk1 = jj * (idd1 - jj) / 2 + jkl
    DO  i = 1, j
      lk = lk + 1
      lk1 = lk1 + 1
      p(lk1) = p(lk)
    END DO
  END DO
  DO  j = 1, id1
    jklj = jkl1 + j
    irj = ir + j
    p(jklj) = store(j) + p(irj)
  END DO

  p(jkl1) = p(1)
  DO  i = 1, id
    iri = ir + i
    p(jkl1) = p(jkl1) + delta(i) * (store(i) + two * p(iri))
  END DO
  DO  i = 1, id
    iri = ir + i
    store(i) = p(iri)
  END DO
  DO  j = 1, ir
    kk1 = j * (id2r1 - j) / 2 + ir
    k1 = (j-1) * (id2r - j) / 2 + ir
    DO  i = 1, id
      kk = kk1 + i
      k = k1 + i
      p(k) = phi(j) * store(i)
      IF (j /= ir) p(k) = p(k) + p(kk)
    END DO
  END DO
  
  DO  j = 1, ir
    store(j) = zero
    kkk = j * (i45 - j) / 2 - id
    DO  i = 1, id
      kkk = kkk + 1
      store(j) = store(j) + delta(i) * p(kkk)
    END DO
  END DO
  IF (id == 1) GO TO 460
  DO  j = 1, ir
    k = j * idrr1 - j * (j+1) / 2 + 1
    DO  i = 1, id1
      k = k - 1
      p(k) = p(k-1)
    END DO
  END DO
  460 DO  j = 1, ir
    k = (j-1) * (id2r - j) / 2 + ir + 1
    p(k) = store(j) + phi(j) * p(1)
    IF (j < ir) p(k) = p(k) + p(j+1)
  END DO
  480 store(1:ir) = p(1:ir)
  
  ind = 0
  dt = p(1)
  DO  j = 1, ir
    phij = phi(j)
    phijdt = phij * dt
    ind2 = (j-1) * (id2r2 - j) / 2
    ind1 = j * (i45 - j) / 2
    DO  i = j, ir
      ind = ind + 1
      ind2 = ind2 + 1
      phii = phi(i)
      p(ind2) = v(ind) + phii * phijdt
      IF (j < ir) p(ind2) = p(ind2) + store(j+1) * phii
      IF (i == ir) CYCLE
      ind1 = ind1 + 1
      p(ind2) = p(ind2) + store(i+1) * phij + p(ind1)
    END DO
  END DO
  
!     Predict Y
  
  y(l) = a(1)
  IF (id == 0) GO TO 520
  DO  j = 1, id
    irj = ir + j
    y(l) = y(l) + a(irj) * delta(j)
  END DO
  
!     Calculate M.S.E. of Y
  
  520 ams = p(1)
  DO  j = 1, id
    jrj = ibc + (j-1) * (idd2 - j) / 2
    irj = ir + j
    ams = ams + two * delta(j) * p(irj) + p(jrj+1) * delta(j)**2
  END DO
  DO  j = 1, id1
    j1 = j + 1
    jrk = ibc + 1 + (j-1) * (idd2 - j) / 2
    DO  i = j1, id
      jrk = jrk + 1
      ams = ams + two * delta(i) * delta(j) * p(jrk)
    END DO
  END DO
  amse(l) = ams * sigma
END DO

RETURN
END SUBROUTINE forkal

File: Statistics/GMS_arma_estimation.cpp
void gms::stat::forkal(const int32_t ip,
            const int32_t iq,
            const int32_t ir,
            const int32_t np,
            const int32_t ird,
            const int32_t irz,
            const int32_t id,
            const int32_t il,
            const int32_t n,
            const int32_t nrbar,
            float * __restrict __attribute__((aligned(64))) phi,
            float * __restrict __attribute__((aligned(64))) theta,
            float * __restrict __attribute__((aligned(64))) delta,
            float * __restrict __attribute__((aligned(64))) w,
            float * __restrict __attribute__((aligned(64))) y,
            float * __restrict __attribute__((aligned(64))) amse,
            float * __restrict __attribute__((aligned(64))) a,
            float * __restrict __attribute__((aligned(64))) p,
            float * __restrict __attribute__((aligned(64))) v,
            float * __restrict __attribute__((aligned(64))) resid,
            float * __restrict __attribute__((aligned(64))) e,
            float * __restrict __attribute__((aligned(64))) xnext,
            float * __restrict __attribute__((aligned(64))) xrow,
            float * __restrict __attribute__((aligned(64))) rbar,
            float * __restrict __attribute__((aligned(64))) thetab,
            float * __restrict __attribute__((aligned(64))) store,
            int32_t &ifault ) {
      //
    // Invoking this routine will calculate the finite sample predictions
     //     and their conditional mean square errors for any ARIMA process.
     // Will surely impact the branch predictor resources.
     int32_t k;
     ifault = 0;
     if(ip<0) ifault = 1;
     if(iq<0) ifault = ifault + 2;
     if(ip*ip+iq*iq == 0) ifault = 4;
     k = iq + 1;
     if(k<ip) k = ip;
     if(ir!=k) ifault = 5;
     if(np!=ir*(ir+1)/2) ifault = 6;
     if(nrbar!=np*(np-1)/2) ifault = 7;
     if(id<0) ifault = 8;
     if(ird!=ir+id) ifault = 9;
     if(irz!=ird*(ird+1)/2) ifault = 10;
     if(il<1) ifault = 11;
     if(ifault!=0) return;

     int32_t i, i45, ibc, id1, id2r, id2r1, id2r2, idd1, idd2, iddr, idrr1, 
            idk, iid, ind, ind1, ind2, iq1, ir1, ir2, iri, iri1, irj, iupd, 
            j, j1, jj, jkl, jkl1, jklj, jrj, jrk, k, k1, kk, kk1, kkk, l,
            lk, lk1, ll, lli, nit, nj, nt;
     float a1, aa, ams, del, dt, phii, phij, phijdt, sigma, ssq, sumlog;
     //  Calculate initial conditions for Kalman filter
#if defined __INTEL_COMPILER || defined __ICC
     __assume_aligned(a,64);
     __assume_aligned(v,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
     a = (float*)__builtin_assume_aligned(a,64);
     v = (float*)__builtin_assume_aligned(v,64);
#endif
     a[0] = 0.0f;
     v[0] = 0.0f;
     if(np==1) goto L130;
#if defined __INTEL_COMPILER
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(v:64)
#endif
     for(int32_t idx = 2; idx != np; ++idx) {
         v[i] = 0.0f;
     }
     if(iq==0) goto L130;
     iq1 = iq+1;
#if defined __INTEL_COMPILER || defined __ICC
     __assume_aligned(theta,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
     theta = (float*)__builtine_assume_aligned(theta,64);
#endif
#if defined __INTEL_COMPILER
#pragma ivdep
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(theta:64,v:64)
#endif
     for(i = 1; i != iq1; ++i) {
         v[i] = theta[i-1];
     }
     for(j = 0; j != iq; ++j) { // Not easy vectorizable (will probably generate a gether-scatter stor/loads for index lli)
        ll = j * (ir+ir+1-j) / 2;
        float tj = theta[j];
        for(i = j; i != iq; ++i) {
            lli = ll + i;
            v[lli] = theta[i] * tj;
        }
    }
    /*
         Find initial likelihood conditions.
!     IFAULT not tested on exit from STARMA as all possible errors
!     have been checked above.
    */
L130:
     if(ir==1) p[1] = 1.0f/(1.0f-phi[0]*phi[0]);
     if(ir!=1) {
         starma(ip,iq,ir,np,phi,theta,a,p,v,
                thetab,xnext,xrow,rbar,nrbar,ifault);
     }  
     //    Calculate data transformations
     nt = n - id;
     if(id==0) goto L170;
#if defined __INTEL_COMPILER || defined __ICC
     __assume_aligned(store,64);
     __assume_aligned(w,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
     store = (float*)__builtin_assume_aligned(store,64);
     w     = (float*)__builtin_assume_aligned(w,64);
#endif
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(store:64,w:64)
#endif
     for(j = 1; j != id; ++j) {
         nj = n - j;
         store[j] = w[nj];
     }
#if defined __INTEL_COMPILER || defined __ICC
     __assume_aligned(delta,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
     delta = (float*)__builtin_assume_aligned(delta,64);
#endif
     for(i = 0; i != nt; ++i) {
         aa = 0.0f;
         for(k = 0; k != id; ++k) {
             idk = id + i - k;
             aa = aa - delta[k] * w[idk];
         }
         iid = i + id;
         w[i] = w[iid] + aa;
     }
     //  Evaluate likelihood to obtain final KF conditions
L170:
     sumlog = 0.0f;
     ssq    = 0.0f;
     iupd   = 1;
     del    = -1.0f;
     nit    = 0;
     karma(ip,iq,ir,phi,theta,a,p,v,nt,w,resid,
           sumlog,ssq,iupd,del,e,nit);
     //  Calculate M.L.E. of sigma squared
     sigma = 0.0f;
#if defined __INTEL_COMPILER || defined __ICC
     __assume_aligned(resid,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
    resid = (float*)__builtin_assume_aligned(resid,64);
#endif
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma simd reduction(+:sigma)
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd reduction(+:sigma) aligned(resid:64)
#endif
     for(j = 0; j != nt; ++j) {
         sigma = sigma+resid[j]*resid[j];
     }
     // Reset the initial A and P when differencing occurs
     if(id==0) goto L250;
#if defined __INTEL_COMPILER || defined __ICC
     __assume_aligned(xrow,64);
     __assume_aligned(p,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
     xrow = (float*)__builtin_assume_aligned(xrow,64);
     p    = (float*)__builtin_assume_aligned(p,64);
#endif
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(xrow:64,p:64)
#endif
     for(i = 0; i != np; ++i) {
         xrow[i] = p[i];
     }
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(p:64)
#endif
     for(i = 0; i != irz; ++i) {
         p[i] = 0.0f;
     } 
     ind = 0;
     // Probably not easily vectorizable (leave it as a scalar loop)
     for(j = 1; j != ir; ++j) {
         k = (j-1) * (id + ir + 1) - (j-1) * j / 2;
	 for(i = j; i != ir; ++i) {
             ind += 1;
	     k   += 1;
	     p[k] = xrow[ind];
	 }
     }
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(a:64,store:64)
#endif
     for(j = 0; j != id; ++j) {
         irj = ir + 1;
	 a[irj] = store[j];
     }
     // Set up constants
L250:
     ir2 = ir + 1;
     ir1 = ir - 1;
     id1 = id - 1;
     id2r = 2 * ird;
     id2r1 = id2r - 1;
     idd1 = 2 * id + 1;
     idd2 = idd1 + 1;
     i45 = id2r + 1;
     idrr1 = ird + 1;
     iddr = 2 * id + ir;
     jkl = ir * (iddr + 1) / 2;
     jkl1 = jkl + 1;
     id2r2 = id2r + 2;
     ibc = ir * (i45 - ir) / 2;
#if defined __INTEL_COMPILER || defined __ICC
     assume_aligned(asme,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
     asme = (float*)__builtin_assume_aligned(asme,64);
#endif
     // Large processing loop
     for(l = 0; l != il; ++l) {
     // Predict A
#if defined __INTEL_COMPILER || defined __ICC
     __assume_aligned(phi,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
     phi = (float*)__builtin_assume_aligned(phi,64);
#endif
     a1 = a[0];
     if(ir==1) goto L310;
     for(i = 0; i != ir1; ++i) {
        register float t = a[i+1];
	a[i] = t;
     }
L310:
     a[ir-1] = 0.0f;
     if(ip==0) goto L330;
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(a:64,phi:64)
#endif
      for(j = 0; j != ip; ++j) {
          a[j] = a[j]+phi[j]*a1;
      }
L330:
     if(id==0) goto L360;
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma simd reduction(+:a1)
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd reduction(+:a1) aligned(a:64,delta:64)
#endif
      for(j = 1; j != id; ++j) {
          irj = ir+j;
	  a1 = a1+delta[j]*a[irj];
      }
      if(id<2) goto L360;
      for(i = 1; i != id1; ++i) {
          iri1 = ird-i;
	  a[iri1+1] = a[iri1];
      }
L360:
      a[ir2] = a1;
      // Predict P
      if(id==0) goto L480;
      for(i = 0; i != id; ++i) {
         store[i] = 0.0f;
	 for(j = 0; j != id; ++j) {
             ll = std::max(i,j);
	     k  = std::min(i,j);
	     jj = jkl + (ll - k) + 1 + (k-1) * (idd2 - k) / 2;
	     store[i] = store[i] + delta[j] * p[jj];
	 }
      }

      for(j = 0; j != id1; ++j) {
          jj = id - j;
	  lk = (jj-1) * (idd2 - jj) / 2 + jkl;
          lk1 = jj * (idd1 - jj) / 2 + jkl;
	  for(i = 0; i != j; ++i) {
              lk  += 1;
	      lk1 += 1;
	      p[lk1] = p[lk];
	  }
      }
      for(j = 0; j != id1; ++j) {
          jklj = jkl1 + j;
	  irj  = ir + j;
	  p[jklj] = store[j] + p[irj];
      }
      p[jkl1] = p[0];
      for(i = 0; i != id; ++i) {
          iri = ir + i;
	  p[jkl1] = p[jkl1] + delta[i] * (store[i] + 2.0f * p[iri]);
      }
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(store:64,p:64)
#endif
     for(i = 0; i != id; ++i) {
         iri = ir + i;
	 store[i] = p[iri];
     }
     for(j = 1; j != ir; ++j) {
          kk1 = j * (id2r1 - j) / 2 + ir;
          k1 = (j-1) * (id2r - j) / 2 + ir;
	  for(i = 0; i != id; ++i) {
                kk = kk1 + i;
                k = k1 + i;
		p[k] = phi[j] * store[i];
		if(j!=ir) p[k] = p[k]+p[kk];
	  }
     }
     for(j = 1; j != ir; ++j) {
         store[j] = 0.0f;
	 kkk = j * (i45 - j) / 2 - id;
	 for( i = 0; i != id; ++i) {
              kkk += 1;
	      store[j] = store[j] + delta[i] * p[kkk];
	 }
     }
     if(id==1) goto L460;
     for(j = 1; j != ir; ++j) {
          k = j * idrr1 - j * (j+1) / 2 + 1;
	  for(i = 1; i != id1; ++i) {
              k -= 1;
	      p[k] = p[k-1];
	  }
     }
L460:
     for(j = 1; j != ir; ++j) {
         k = (j-1) * (id2r - j) / 2 + ir + 1;
	 p[k] = store[j]+phi[j]*p[0];
	 if(j<ir) p[k] += p[j+1];
     }
L480:
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(store:64,p:64)
#endif
        for(int32_t i = 0; i != ir; ++i) {
            store[i] = p[i];
	}
	ind = 0;
	dt = p[0];
	for(j = 1; j != ir; ++j) {
            phij = phi[j];
	    phijdt = phij * dt;
	    ind2 = (j-1) * (id2r2 - j) / 2;
            ind1 = j * (i45 - j) / 2;
	    for(i = j; i != ir; ++i) {
                ind += 1;
		ind2 += 1;
		phii = phi[i];
		p[ind2] = v[ind]+phii*phijdt;
		if(j<ir) p[ind2] = p[ind2]+store[j+1]*phii;
		if(i==ir) continue;
		ind1 += 1;
		p[ind2] = p[ind2]+store[i+1]*phij+p[ind1];
	    }
	}
	// Predict Y
#if defined __INTEL_COMPILER || defined __ICC
        __assume_aligned(y,64);
#elif defined __GNUC__ && !defined __INTEL_COMPILER
        y = (float*)__builtin_assume_aligned(y,64)
#endif
        y[l] = a[0];
        if(id==0) goto L520:
#if defined __INTEL_COMPILER || defined __ICC
#pragma vector aligned
#pragma vector always
#elif defined __GNUC__ && !defined __INTEL_COMPILER
#pragma omp simd aligned(store:64,p:64)
#endif
        for(j = 0; j != id; ++j) {
            irj = ir+j;
	    y[l] = y[l] + a[irj] * delta[j];
	}
	//  Calculate M.S.E. of Y
L520:
        ams = p[0];
	for(j = 1; j != id; ++j) {
             jrj = ibc + (j-1) * (idd2 - j) / 2;
             irj = ir + j;
	     ams = ams + 2.0f * delta[j] * p[irj] + p[jrj+1] * delta[j] * delta[j];
	}
	for(j = 1; j != id1; ++j) {
            j1 += 1;
	    jrk = ibc + 1 + (j-1) * (idd2 - j) / 2;
	    for(i = j1; i != id; ++i) {
                jrk += 1;
		ams = ams + 2.0f * delta[i] * delta[j] * p[jrk];
	    }
	}
	amse[l] = ams * sigma;
     }
}
