File: triangulation/triangulation_prb.f90
subroutine test04 ( )

!*****************************************************************************80
!
!! TEST04 tests NS_ADJ_COL_SET, NS_ADJ_COUNT and NS_ADJ_ROW_SET.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 May 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: node_num = 15
  integer ( kind = 4 ), parameter :: element_num = 4
  integer ( kind = 4 ), parameter :: element_order = 6
  integer ( kind = 4 ), parameter :: variable_num = 36

  integer ( kind = 4 ) adj_num
  integer ( kind = 4 ), dimension ( variable_num+1 ) :: adj_col
  integer ( kind = 4 ), allocatable, dimension ( : ) :: adj_row
  character ( len = 80 ) :: file_name = 'ns_triangulation.eps'
  integer ( kind = 4 ) node
  integer ( kind = 4 ) node_show
  integer ( kind = 4 ), dimension ( node_num ) :: node_p_variable = (/ &
    3, -1,  8, -1, 13, &
   -1, -1, -1, -1, &
   24, -1, 29, &
   -1, -1, &
   36 /)
  integer ( kind = 4 ), dimension ( node_num ) :: node_u_variable = (/ &
    1,  4,  6,  9, 11, &
   14, 16, 18, 20, &
   22, 25, 27, &
   30, 32, &
   34 /)
  integer ( kind = 4 ), dimension ( node_num ) :: node_v_variable = (/ &
    2,  5,  7, 10, 12, &
   15, 17, 19, 21, &
   23, 26, 28, &
   31, 33, &
   35 /)
  real ( kind = 8 ), dimension ( 2, node_num ) :: node_xy = &
    reshape ( (/ &
   0.0D+00, 0.0D+00, &
   0.0D+00, 1.0D+00, &
   0.0D+00, 2.0D+00, &
   0.0D+00, 3.0D+00, &
   0.0D+00, 4.0D+00, &
   1.0D+00, 0.0D+00, &
   1.0D+00, 1.0D+00, &
   1.0D+00, 2.0D+00, &
   1.0D+00, 3.0D+00, &
   2.0D+00, 0.0D+00, &
   2.0D+00, 1.0D+00, &
   2.0D+00, 2.0D+00, &
   3.0D+00, 0.0D+00, &
   3.0D+00, 1.0D+00, &
   4.0D+00, 0.0D+00 /), &
    (/ 2, node_num /) )
  integer ( kind = 4 ) num
  integer ( kind = 4 ) r
  integer ( kind = 4 ) rhi
  integer ( kind = 4 ) rlo
  integer ( kind = 4 ), dimension ( 3, element_num ) :: element_neighbor = &
    reshape ( (/ &
    -1,  2, -1, &
     3,  1,  4, &
     2, -1, -1, &
    -1, -1,  2 /), (/ 3, element_num /) )
  integer ( kind = 4 ), dimension ( element_order, element_num ) :: element_node = &
    reshape ( (/ &
     1, 10,  3,  6,  7,  2, &
    12,  3, 10,  8,  7, 11, &
     3, 12,  5,  8,  9,  4, &
    10, 15, 12, 13, 14, 11 /), (/ element_order, element_num /) )
  integer ( kind = 4 ) element_show
  integer ( kind = 4 ) variable

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST04'
  write ( *, '(a)' ) '  For an order 3/order 6 Taylor Hood triangulation'
  write ( *, '(a)' ) '  for Navier Stokes velocity and pressure,'
  write ( *, '(a)' ) '  NS_ADJ_COUNT counts variable adjacencies'
  write ( *, '(a)' ) '  and sets up the sparse compressed column'
  write ( *, '(a)' ) '  column pointer array.'
  write ( *, '(a)' ) '  NS_ADJ_COL_SET sets up the sparse compressed column'
  write ( *, '(a)' ) '  COL vector.'
  write ( *, '(a)' ) '  NS_ADJ_ROW_SET sets up the sparse compressed column'
  write ( *, '(a)' ) '  ROW vector.'
!
!  Plot the example.
!
  node_show = 2
  element_show = 2

  call triangulation_order6_plot ( file_name, node_num, node_xy, &
    element_num, element_node, node_show, element_show )
!
!  Get the count of the variable adjacencies.
!  We don't really need to make this call, since the next
!  call does the calculation as part of getting ADJ_COL.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of variables is ', variable_num

  call ns_adj_count ( node_num, element_num, variable_num, element_node, &
    element_neighbor, node_u_variable, node_v_variable, node_p_variable, &
    adj_num )

  write ( *, '(a)' ) ' '
  write ( *, '(a)'    ) '  As computed by NS_ADJ_COUNT,'
  write ( *, '(a,i8)' ) '  Number of variable adjacency entries is ', adj_num
!
!  Get the count of the variable adjacencies and the COL vector.
!
  call ns_adj_col_set ( node_num, element_num, variable_num, element_node, &
    element_neighbor, node_u_variable, node_v_variable, node_p_variable, &
    adj_num, adj_col )

  write ( *, '(a)' ) ' '
  write ( *, '(a)'    ) '  As computed by NS_ADJ_COL_SET,'
  write ( *, '(a,i8)' ) '  Number of variable adjacency entries is ', adj_num

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Variable adjacency column pointers:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Variable     First      Last    Number'
  write ( *, '(a)' ) ' '

  do variable = 1, variable_num

    num = adj_col(variable+1) - adj_col(variable)

    write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) &
      variable, adj_col(variable), adj_col(variable+1)-1, num

  end do
!
!  Get the ROW vector.
!
  allocate ( adj_row(1:adj_num) )

  call ns_adj_row_set ( node_num, element_num, variable_num, element_node, &
    element_neighbor, node_u_variable, node_v_variable, node_p_variable, &
    adj_num, adj_col, adj_row )
!
!  This is a huge array.  We only print out the beginning and end.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Variable adjacency row entries:'
  write ( *, '(a)' ) '  (Partial printout only)'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     Entry     Row       Col'
  write ( *, '(a)' ) ' '

  do variable = 1, variable_num

    rlo = adj_col(variable)
    rhi = adj_col(variable+1)-1

    if ( variable <= 3 .or. variable_num - 3 <= variable ) then

      write ( *, '(a)' ) ' '

      do r = rlo, rhi
        write ( *, '(2x,i8,2x,i8,2x,i8)' ) &
          r, adj_row(r), variable
      end do

    end if

    if ( variable == 3 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  (SKIPPING MANY MANY ENTRIES...)'
      write ( *, '(a)' ) ' '
    end if

  end do

  deallocate ( adj_row )

  return
end

File: REOS_UnitTests/unit_test_triangulation.cpp
void test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 tests NS_ADJ_COL_SET, NS_ADJ_COUNT and NS_ADJ_ROW_SET.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    26 September 2006
//
//  Author:
//
//    John Burkardt
//
{
# define NODE_NUM 15
# define TRIANGLE_NUM 4
# define TRIANGLE_ORDER 6
# define VARIABLE_NUM 36

  int adj_col[VARIABLE_NUM+1];
  int adj_num;
  int *adj_row;
  string file_name = "ns_triangulation.eps";
  int node;
  int node_show;
  int node_p_variable[NODE_NUM] = {
    3, -1,  8, -1, 13, 
   -1, -1, -1, -1, 
   24, -1, 29, 
   -1, -1, 
   36 };
  int node_u_variable[NODE_NUM] = {
    1,  4,  6,  9, 11, 
   14, 16, 18, 20, 
   22, 25, 27, 
   30, 32, 
   34 };
  int node_v_variable[NODE_NUM] = {
    2,  5,  7, 10, 12, 
   15, 17, 19, 21, 
   23, 26, 28, 
   31, 33, 
   35 };
  double node_xy[2*NODE_NUM] = {
   0.0, 0.0, 
   0.0, 1.0, 
   0.0, 2.0, 
   0.0, 3.0, 
   0.0, 4.0, 
   1.0, 0.0, 
   1.0, 1.0, 
   1.0, 2.0, 
   1.0, 3.0, 
   2.0, 0.0, 
   2.0, 1.0, 
   2.0, 2.0, 
   3.0, 0.0, 
   3.0, 1.0, 
   4.0, 0.0 };
  int num;
  int r;
  int rhi;
  int rlo;
  int triangle_neighbor[3*TRIANGLE_NUM] = {
    -1,  2, -1, 
     3,  1,  4, 
     2, -1, -1, 
    -1, -1,  2 };
  int triangle_node[TRIANGLE_ORDER*TRIANGLE_NUM] = {
     1, 10,  3,  6,  7,  2, 
    12,  3, 10,  8,  7, 11, 
     3, 12,  5,  8,  9,  4, 
    10, 15, 12, 13, 14, 11 };
  int triangle_show;
  int variable;

  cout << "\n";
  cout << "TEST04\n";
  cout << "  For an order 3/order 6 Taylor Hood triangulation\n";
  cout << "  for Navier Stokes velocity and pressure,\n";
  cout << "  NS_ADJ_COUNT counts variable adjacencies\n";
  cout << "  and sets up the sparse compressed column\n";
  cout << "  column pointer array.\n";
  cout << "  NS_ADJ_COL_SET sets up the sparse compressed column\n";
  cout << "  COL vector.\n";
  cout << "  NS_ADJ_ROW_SET sets up the sparse compressed column\n";
  cout << "  ROW vector.\n";
//
//  Plot the example.
//
  node_show = 2;
  triangle_show = 2;

  triangulation_order6_plot ( file_name, NODE_NUM, node_xy, 
    TRIANGLE_NUM, triangle_node, node_show, triangle_show );
//
//  Get the count of the variable adjacencies.
//  We don't really need to make this call, since the next
//  call does the calculation as part of getting ADJ_COL.
//
  cout << "\n";
  cout << "  Number of variables is " << VARIABLE_NUM << "\n";

  adj_num = ns_adj_count ( NODE_NUM, TRIANGLE_NUM, VARIABLE_NUM, triangle_node,
    triangle_neighbor, node_u_variable, node_v_variable, node_p_variable );

  cout << "\n";
  cout << "  As computed by NS_ADJ_COUNT,\n";
  cout << "  Number of variable adjacency entries is " << adj_num << "\n";
//
//  Get the count of the variable adjacencies and the COL vector.
//
  adj_num = ns_adj_col_set ( NODE_NUM, TRIANGLE_NUM, VARIABLE_NUM, triangle_node,
    triangle_neighbor, node_u_variable, node_v_variable, node_p_variable, 
    adj_col );

  cout << "\n";
  cout << "  As computed by NS_ADJ_COL_SET,\n";
  cout << "  Number of variable adjacency entries is " << adj_num << "\n";

  cout << "\n";
  cout << "  Variable adjacency pointers:\n";
  cout << "\n";
  cout << "  Variable     First      Last    Number\n";
  cout << "\n";

  for ( variable = 0; variable < VARIABLE_NUM; variable++ )
  {
    num = adj_col[variable+1] - adj_col[variable];

    cout << "  " << setw(8) << variable+1
         << "  " << setw(8) << adj_col[variable]
         << "  " << setw(8) << adj_col[variable+1]-1
         << "  " << setw(8) << num << "\n";
  }
//
//  Get the variable adjacencies.
//
  adj_row = new int[adj_num];

  ns_adj_row_set ( NODE_NUM, TRIANGLE_NUM, VARIABLE_NUM, triangle_node, 
    triangle_neighbor, node_u_variable, node_v_variable, node_p_variable, 
    adj_num, adj_col, adj_row );
//
//  This is a huge array.  We only print out the beginning and end.
//
  cout << "\n";
  cout << "  Variable adjacency row entries:\n";
  cout << "  (Partial printout only)\n";
  cout << "\n";
  cout << "     Entry     Row       Col\n";
  cout << "\n";

  for ( variable = 0; variable < VARIABLE_NUM; variable++ )
  {
    rlo = adj_col[variable]-1;
    rhi = adj_col[variable+1]-2;

    if ( variable <= 2 || VARIABLE_NUM - 4 <= variable )
    {
      cout << "\n";

      for ( r = rlo; r <= rhi; r++ )
      {
        cout << "  " << setw(8) << r+1
             << "  " << setw(8) << adj_row[r]
             << "  " << setw(8) << variable+1 << "\n";
      }
    }

    if ( variable == 2 )
    {
      cout << "\n";
      cout << "  (SKIPPING MANY MANY ENTRIES...)\n";
      cout << "\n";
    }

  }

  delete [] adj_row;

  return;
# undef NODE_NUM
# undef TRIANGLE_NUM
# undef TRIANGLE_ORDER
# undef VARIABLE_NUM
}
