File: triangulation/triangulation_prb.f90
subroutine test213 ( )

!*****************************************************************************80
!
!! TEST213 tests TRIANGULATION_ORDER3_QUAD.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: quad_num = 6

  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n
  integer ( kind = 4 ) n11
  integer ( kind = 4 ) n12
  integer ( kind = 4 ) n21
  integer ( kind = 4 ) n22
  integer ( kind = 4 ) node_num
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: node_xy
  external quad_fun
  real ( kind = 8 ) quad_value
  real ( kind = 8 ), dimension ( quad_num ) :: quad_w = (/ &
    0.1666666666666666D+00, &
    0.1666666666666666D+00, &
    0.1666666666666666D+00, &
    0.1666666666666666D+00, &
    0.1666666666666666D+00, &
    0.1666666666666666D+00 /)
  real ( kind = 8 ), dimension(2,quad_num) :: quad_xy = reshape ( (/ &
    0.659027622374092D+00,  0.231933368553031D+00, &
    0.659027622374092D+00,  0.109039009072877D+00, &
    0.231933368553031D+00,  0.659027622374092D+00, &
    0.231933368553031D+00,  0.109039009072877D+00, &
    0.109039009072877D+00,  0.659027622374092D+00, &
    0.109039009072877D+00,  0.231933368553031D+00  &
  /), (/ 2, quad_num /) )
  real ( kind = 8 ) region_area
  integer ( kind = 4 ) test
  integer ( kind = 4 ), allocatable, dimension ( :, : ) :: element_node
  integer ( kind = 4 ), parameter :: test_num = 4
  integer ( kind = 4 ), parameter :: element_order = 3
  integer ( kind = 4 ) element_num
  real ( kind = 8 ) x
  real ( kind = 8 ) y

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST213'
  write ( *, '(a)' ) '  TRIANGULATION_ORDER3_QUAD can apply a quadrature rule'
  write ( *, '(a)' ) '  to every triangle in a triangulated region,'
  write ( *, '(a)' ) '  and estimate the integral of a function over'
  write ( *, '(a)' ) '  that region.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  NODE_NUM   TRI_NUM  Integral estim  Area of Region'
  write ( *, '(a)' ) ' '

  do test = 1, test_num
!
!  Set up the grid.
!
    n = 2**( test - 1 )
    node_num = ( n + 1 ) * ( n + 1 )

    allocate ( node_xy(1:2,1:node_num) )

    k = 0
    do j = 1, n + 1
      y = real ( j - 1, kind = 8 ) / real ( n + 1 - 1, kind = 8 )
      do i = 1, n + 1
        x = real ( i - 1, kind = 8 ) / real ( n + 1 - 1, kind = 8 )
        k = k + 1
        node_xy(1:2,k) = (/ x, y /)
      end do
    end do
!
!  Set up the triangulation.
!
    element_num = 2 * n * n

    allocate ( element_node(1:element_order,1:element_num) )

    k = 0
    do j = 1, n
      do i = 1, n

        n11 = i     + ( j     - 1 ) * ( n + 1 )
        n12 = i     + ( j + 1 - 1 ) * ( n + 1 )
        n21 = i + 1 + ( j     - 1 ) * ( n + 1 )
        n22 = i + 1 + ( j + 1 - 1 ) * ( n + 1 )

        k = k + 1
        element_node(1:element_order,k) = (/ n11, n21, n12 /)
        k = k + 1
        element_node(1:element_order,k) = (/ n22, n12, n21 /)

      end do
    end do
!
!  Estimate the integral.
!
    call triangulation_order3_quad ( node_num, node_xy, element_order, &
      element_num, element_node, quad_fun, quad_num, quad_xy, quad_w, &
      quad_value, region_area )

    write ( *, '(2x,i8,2x,i8,2x,g14.6,2x,g14.6)' ) &
      node_num, element_num, quad_value, region_area
!
!  Delete allocatables.
!
    deallocate ( node_xy )
    deallocate ( element_node )

  end do

  return
end

File: REOS_UnitTests/unit_test_triangulation.cpp
void test213 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST213 tests TRIANGULATION_ORDER3_QUAD.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    22 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define QUAD_NUM 6

  int i;
  int j;
  int k;
  int n;
  int n11;
  int n12;
  int n21;
  int n22;
  int node_num;
  double *node_xy;
  double quad_value;
  double quad_w[QUAD_NUM] = {
    0.1666666666666666, 
    0.1666666666666666, 
    0.1666666666666666, 
    0.1666666666666666, 
    0.1666666666666666, 
    0.16666666666666660 };
  double quad_xy[2*QUAD_NUM] = {
    0.659027622374092,  0.231933368553031, 
    0.659027622374092,  0.109039009072877, 
    0.231933368553031,  0.659027622374092, 
    0.231933368553031,  0.109039009072877, 
    0.109039009072877,  0.659027622374092, 
    0.109039009072877,  0.231933368553031 };
  double region_area;
  int test;
  int *triangle_node;
  int test_num = 4;
  int triangle_order = 3;
  int triangle_num;
  double x;
  double y;

  cout << "\n";
  cout << "TEST213\n";
  cout << "  TRIANGULATION_ORDER3_QUAD can apply a quadrature rule\n";
  cout << "  to every triangle in a triangulated region,\n";
  cout << "  and estimate the integral of a function over\n";
  cout << "  that region.\n";
  cout << "\n";
  cout << "  NODE_NUM   TRI_NUM  Integral estim  Area of Region\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
//
//  Set up the grid.
//
    n = i4_power ( 2, test - 1 );
    node_num = ( n + 1 ) * ( n + 1 );

    node_xy = new double[2*node_num];

    k = 0;
    for ( j = 1; j <= n + 1; j++ )
    {
      y = ( double ) ( j - 1 ) / ( double ) ( n + 1 - 1 );
      for ( i = 1; i <= n + 1; i++ )
      {
        x = ( double ) ( i - 1 ) / ( double ) ( n + 1 - 1 );
        node_xy[0+k*2] = x;
        node_xy[1+k*2] = y;
        k = k + 1;
      }
    }
//
//  Set up the triangulation.
//
    triangle_num = 2 * n * n;

    triangle_node = new int[triangle_order*triangle_num];

    k = 0;
    for ( j = 1; j <= n; j++ )
    {
      for ( i = 1; i <= n; i++ )
      {
        n11 = i     + ( j     - 1 ) * ( n + 1 );
        n12 = i     + ( j + 1 - 1 ) * ( n + 1 );
        n21 = i + 1 + ( j     - 1 ) * ( n + 1 );
        n22 = i + 1 + ( j + 1 - 1 ) * ( n + 1 );

        triangle_node[0+k*3] = n11;
        triangle_node[1+k*3] = n21;
        triangle_node[2+k*3] = n12;
        k = k + 1;

        triangle_node[0+k*3] = n22;
        triangle_node[1+k*3] = n12;
        triangle_node[2+k*3] = n21;
        k = k + 1;
      }
    }
//
//  Estimate the integral.
//
    triangulation_order3_quad ( node_num, node_xy, triangle_order, 
      triangle_num, triangle_node, &quad_fun, QUAD_NUM, quad_xy, quad_w, 
      &quad_value, &region_area );

    cout << "  " << setw(8)  << node_num
         << "  " << setw(8)  << triangle_num
         << "  " << setw(14) << quad_value
         << "  " << setw(14) << region_area << "\n";
//
//  Delete allocatables.
//
    delete [] node_xy;
    delete [] triangle_node;
  }

  return;;
# undef QUAD_NUM
}
