File: triangulation/triangulation_prb.f
      subroutine test16 ( )

c*********************************************************************72
c
cc TEST16 tests TRIANGULATION_ORDER3_CHECK.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 June 2009
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer triangle_num
      parameter ( triangle_num = 16 )
      integer node_num
      parameter ( node_num = 13 )
      integer triangle_order
      parameter ( triangle_order = 3 )

      integer i
      integer ierror
      integer isave
      integer node_num2
      integer triangle_num2
      integer triangle_node(triangle_order,triangle_num)

      save triangle_node

      data triangle_node /
     &   3,   4,   1,
     &   3,   1,   2,
     &   3,   2,   8,
     &   2,   1,   5,
     &   8,   2,  13,
     &   8,  13,   9,
     &   3,   8,   9,
     &  13,   2,   5,
     &   9,  13,   7,
     &   7,  13,   5,
     &   6,   7,   5,
     &   9,   7,   6,
     &  10,   9,   6,
     &   6,   5,  12,
     &  11,   6,  12,
     &  10,   6,  11 /

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST16'
      write ( *, '(a)' ) '  For an order3 triangulation:'
      write ( *, '(a)' )
     &  '  TRIANGULATION_ORDER3_CHECK checks the triangulation.'

      call i4mat_transpose_print ( triangle_order, triangle_num,
     &  triangle_node, '  Triangles:' );
c
c  Pass all tests.
c
      call triangulation_order3_check ( node_num, triangle_num,
     &  triangle_node, ierror )

      write ( *, '(a,i8)' ) '  Error code = ', ierror
c
c  Fail test 1.
c
      node_num2 = 2

      call triangulation_order3_check ( node_num2, triangle_num,
     &  triangle_node, ierror )

      write ( *, '(a,i8)' ) '  Error code = ', ierror
c
c  Fail test 2.
c
      triangle_num2 = 0

      call triangulation_order3_check ( node_num, triangle_num2,
     &  triangle_node, ierror )

      write ( *, '(a,i8)' ) '  Error code = ', ierror
c
c  Fail test 3.
c
      isave = triangle_node(2,5)
      triangle_node(2,5) = 0

      call triangulation_order3_check ( node_num, triangle_num,
     &  triangle_node, ierror )

      write ( *, '(a,i8)' ) '  Error code = ', ierror
      triangle_node(2,5) = isave
c
c  Fail test 4.
c
      isave = triangle_node(3,10)
      triangle_node(3,10) = 2 * node_num + 1

      call triangulation_order3_check ( node_num, triangle_num,
     &  triangle_node, ierror )

      write ( *, '(a,i8)' ) '  Error code = ', ierror
      triangle_node(3,10) = isave
c
c  Fail test 5.
c
      triangle_node(3,4) = 3
      triangle_node(3,8) = 3
      triangle_node(3,10) = 3
      triangle_node(3,11) = 3
      triangle_node(2,14) = 3

      call triangulation_order3_check ( node_num, triangle_num,
     &  triangle_node, ierror )
      write ( *, '(a,i8)' ) '  Error code = ', ierror

      triangle_node(3,4) = 5
      triangle_node(3,8) = 5
      triangle_node(3,10) = 5
      triangle_node(3,11) = 5
      triangle_node(2,14) = 5
c
c  Fail test 6.
c
      triangle_node(1,9) = 7
      call triangulation_order3_check ( node_num, triangle_num,
     &  triangle_node, ierror )
      write ( *, '(a,i8)' ) '  Error code = ', ierror
      triangle_node(1,9) = 9
c
c  Fail test 7.
c
      triangle_node(3,7) = 2
      call triangulation_order3_check ( node_num, triangle_num,
     &  triangle_node, ierror )
      write ( *, '(a,i8)' ) '  Error code = ', ierror
      triangle_node(3,7) = 9

      return
      end

File: REOS_UnitTests/unit_test_triangulation.cpp
void test16 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST16 tests TRIANGULATION_ORDER3_CHECK.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    24 August 2006
//
//  Author:
//
//    John Burkardt
//
{
# define NODE_NUM 13
# define TRIANGLE_NUM 16
# define TRIANGLE_ORDER 3

  int i;
  int ierror;
  int isave;
  int node_num2;
  int triangle_num2;
  int triangle_node[TRIANGLE_ORDER*TRIANGLE_NUM] = {
     3,   4,   1, 
     3,   1,   2, 
     3,   2,   8, 
     2,   1,   5, 
     8,   2,  13, 
     8,  13,   9, 
     3,   8,   9, 
    13,   2,   5, 
     9,  13,   7, 
     7,  13,   5, 
     6,   7,   5, 
     9,   7,   6, 
    10,   9,   6, 
     6,   5,  12, 
    11,   6,  12, 
    10,   6,  11 };

  cout << "\n";
  cout << "TEST16\n";
  cout << "  For an order3 triangulation:\n";
  cout << "  TRIANGULATION_ORDER3_CHECK checks the triangulation.\n";

  i4mat_transpose_print ( TRIANGLE_ORDER, TRIANGLE_NUM, triangle_node, 
    "  Triangles:" );
//
//  Pass all tests.
//
  ierror = triangulation_order3_check ( NODE_NUM, TRIANGLE_NUM, triangle_node );

  cout << "  Error code = " << ierror << "\n";
//
//  Fail test 1.
//
  node_num2 = 2;

  ierror = triangulation_order3_check ( node_num2, TRIANGLE_NUM, 
    triangle_node );

  cout << "  Error code = " << ierror << "\n";
//
//  Fail test 2.
//
  triangle_num2 = 0;

  ierror = triangulation_order3_check ( NODE_NUM, triangle_num2, 
    triangle_node );

  cout << "  Error code = " << ierror << "\n";
//
//  Fail test 3.
//
  isave = triangle_node[1+4*3];
  triangle_node[1+4*3] = 0;

  ierror = triangulation_order3_check ( NODE_NUM, TRIANGLE_NUM, triangle_node );

  cout << "  Error code = " << ierror << "\n";
  triangle_node[1+4*3] = isave;
//
//  Fail test 4.
//
  isave = triangle_node[2+9*3];
  triangle_node[2+9*3] = 2 * NODE_NUM + 1;

  ierror = triangulation_order3_check ( NODE_NUM, TRIANGLE_NUM, triangle_node );

  cout << "  Error code = " << ierror << "\n";
  triangle_node[2+9*3] = isave;
//
//  Fail test 5.
//
  triangle_node[2+3*3] = 3;
  triangle_node[2+7*3] = 3;
  triangle_node[2+9*3] = 3;
  triangle_node[2+10*3] = 3;
  triangle_node[1+13*3] = 3;

  ierror = triangulation_order3_check ( NODE_NUM, TRIANGLE_NUM, triangle_node );

  cout << "  Error code = " << ierror << "\n";

  triangle_node[2+3*3] = 5;
  triangle_node[2+7*3] = 5;
  triangle_node[2+9*3] = 5;
  triangle_node[2+10*3] = 5;
  triangle_node[1+13*3] = 5;
//
//  Fail test 6.
//
  triangle_node[0+8*3] = 7;

  ierror = triangulation_order3_check ( NODE_NUM, TRIANGLE_NUM, triangle_node );

  cout << "  Error code = " << ierror << "\n";
  triangle_node[0+8*3] = 9;
//
//  Fail test 7.
//
  triangle_node[2+6*3] = 2;

  ierror = triangulation_order3_check ( NODE_NUM, TRIANGLE_NUM, triangle_node );

  cout << "  Error code = " << ierror << "\n";

  triangle_node[2+6*3] = 9;

  return;
# undef NODE_NUM
# undef TRIANGLE_NUM
# undef TRIANGLE_ORDER
}
